<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Appendix D. Performance</title><link rel="stylesheet" href="css/skrf.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><script xmlns="" type="text/javascript" src="css/shCore.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushJava.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushGroovy.js"><!----></script><link xmlns="" href="css/shCore.css" rel="stylesheet" type="text/css"/><link xmlns="" href="css/shThemeDefault.css" rel="stylesheet" type="text/css"/><script xmlns="" type="text/javascript">
     SyntaxHighlighter.all()
</script><link rel="home" href="index.html" title="DocumentBurster User Guide"/><link rel="up" href="pt05.html" title="Part V. Appendices"/><link rel="prev" href="appendix.sharepoint.html" title="Appendix C. SharePoint Report Delivery"/><link rel="next" href="appendix.troubleshooting.html" title="Appendix E. Troubleshooting"/></head>
				<body>
				<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K63768" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-K63768');</script>
			<ul class="docnav"><li class="previous"><a accesskey="p" href="appendix.sharepoint.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="appendix.troubleshooting.html"><strong>Next</strong></a></li></ul><div class="appendix" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix.performance"/>Appendix D. Performance</h2></div></div></div><p>
		The first part of this chapter presents a general picture
		about
		report
		distribution performance and some
		high
		level
		performance guidelines for
		getting an increased throughput
		from
		the
		<span class="emphasis"><em>
			<span class="trademark">DocumentBurster</span>™
		</em></span>
		software.
	</p><p>
		The last section shows a simple, yet powerful,
		<span class="emphasis"><em>
			<span class="trademark">DocumentBurster</span>™
		</em></span>
		tool for monitoring
		various report bursting and report delivery
		performance metrics.
	</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix.performance.hints"/>D.1. 
			Performance Guidelines - Getting the Most From Your
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			System
		</h2></div></div></div><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			hardware
			requirements will depend on the volume and the size of the
			reports which
			the
			system
			is expected to
			process and distribute. The
			system can scale in order to
			support the most demanding report
			distribution performance
			requirements.
		</p><p>
			In most of the situations,
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			should perform well enough on any
			low-end machine which can decently
			run Windows XP.
			However, if your enterprise organization is expected
			to process really huge
			reports,
			it is advisable to allocate a
			dedicated
			and powerful
			machine.
		</p><p>
			Following are the hardware devices which have an influence on
			the
			overall
			system throughput
			</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>Network performance</em></span>
					- The quality of network and the size of the files transferred will
					have a
					considerable impact on the report distribution throughput.
					A
					good network
					bandwidth together with low network latency will have
					a
					positive
					impact when distributing a lot of reports by either
					email or
					other
					network based protocols.
				</li><li><span class="emphasis"><em>CPU, Disk I/O performance</em></span>
					- More CPU power together with a
					good
					Disk
					I/O performance will
					improve the report
					bursting/separation
					throughput.
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					will benefit
					when running on a modern multi-core server machine.
				</li><li><span class="emphasis"><em>Memory</em></span>
					- By default,
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					starts with 128MB and
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					starts with 256MB. The default memory configuration should be
					enough
					when
					processing
					really big reports (thousands of pages) and, if
					required,
					the memory
					can be further increased in order to process
					even bigger
					reports.
				</li></ul></div><p>
		</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e7458"/>D.1.1. 
				Minimize the network overhead
			</h3></div></div></div><p>
				The most common scenario will be for
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				to distribute the reports by email. When a big number of
				reports is
				required to be distributed in a short period of time, deploying
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				software on the same physical machine with the email server (e.g.
				Microsoft Exchange)
				will mostly save the network overhead and will
				be
				like
				a boost for the
				overall report distribution throughput.
			</p><p>
				If
				possible, for email distribution performance reasons,
				install
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				on the same computer with the email server software (e.g.
				Microsoft
				Exchange).
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e7483"/>D.1.2. Minimize intermediate layers</h3></div></div></div><p>
				Any intermediate layer which sits in-between
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				and the
				email server software will pose a performance
				penalty when the
				reports are being distributed. For example,
				a common situation will
				be
				with various antivirus/firewall (e.g. Symantec, McAfee)
				kind of
				software which might
				monitor
				the network
				transfer from
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				to the email server (e.g. Microsoft Exchange).
				Such intermediate
				layers
				will slow down the network performance and, if
				email sending
				performance is a critical requirement, the IT administrator of your
				organization should check for various
				approaches to minimize the
				performance cost of these intermediate
				layers. The simplest approach
				would be to decide
				that all the emails which are sent by
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				are legitimate and do not require additional validation. Another
				approach
				might be to configure the antivirus software to do the
				minimum amount
				of scanning necessary to meet the
				security requirements
				from your organization.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e7506"/>D.1.3. 
				Running
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				in a virtual machine
			</h3></div></div></div><p>
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				can be deployed and used in a virtual machine. The software
				is
				confirmed to run in Oracle VM VirtualBox and Microsoft Hyper-V
				and
				should
				work properly on other virtualization software too. Like any
				other
				software, there
				is a
				performance penalty when running
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				in a virtual machine
				as compared with running the software in a
				native
				operating system.
				The network quality, the CPU, Disk I/O and
				memory
				performance are the
				factors which influence the total
				throughput
				of the
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				software when running inside a virtual machine.
			</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix.performance.monitoring"/>D.2. 
			Performance Monitoring
		</h2></div></div></div><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			has a simple, yet powerful, mechanism to monitor
			various
			report
			bursting
			and report distribution performance metrics. This mechanism
			can be
			enabled for tracking, on an ongoing basis, the report
			bursting
			and
			report distribution performance during production.
		</p><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			monitoring system displays the most relevant report bursting
			and
			report
			distribution performance indicators with
			the help of various
			graphs
			which are easy to understand and visualize.
		</p><p>
			Further more,
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			is publishing the
			performance metrics in two additional ways which can
			be used
			when integrating
			with professional monitoring tools
			</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>
						Log file
					</em></span>
					-
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					generates a
					relatively simple to read (and simple to parse) log
					file
					which contains aggregated
					performance statistics.
					When compared
					with
					the
					graphs, the log file
					contains a bigger set of
					performance
					metrics
					(at the cost of being
					less easy to read) and, if required,
					can be
					automatically polled and parsed for
					raw performance data by
					other
					third
					party
					monitoring tools.
				</li><li><em class="citetitle">
						JMX
					</em>
					-
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					exposes performance metrics through JMX so that
					monitors can be
					set
					up to alert when performance degrades
					below acceptable
					thresholds.
					Since JMX has become the standard interface
					for managing
					and
					monitoring Java applications, exposing
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					performance data through JMX opens up
					a wide range of functionality
					provided by third party monitoring applications.
				</li></ul></div><p>
		</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.performance.monitoring.enable"/>D.2.1. Enable Performance Monitoring</h3></div></div></div><p>
				In the default installation,
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				does not gather any performance related data.
				If performance
				monitoring
				is required, then
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				should
				be configured to gather, calculate and publish the performance
				statistics.
			</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e7607"/>D.2.1.1. 
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
				</h4></div></div></div><p>
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					can be enabled to publish
					performance metrics by doing the
					modification which
					is marked as bold to the first line of
					<code class="filename">config/burst/internal/documentburster.xml</code>
					configuration
					file.
					</p><div class="itemizedlist"><ul><li>
							existing value -
							<span class="emphasis"><em>
								&lt;project name="documentburster"
								default="documentburster"&gt; </em></span></li><li>
							new
							value - see the bold change
							<span class="emphasis"><em>
								&lt;project name="documentburster" default="
								<span class="bold"><strong>performance-statistics</strong></span>"&gt;
							</em></span></li></ul></div><p>
				</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e7640"/>D.2.1.2. 
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
				</h4></div></div></div><p>
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					can be enabled to publish
					performance metrics by doing the
					modification which
					is marked as bold to the first line of
					<code class="filename">server/config/burst/internal/startServer.xml</code>
					configuration
					file.
					</p><div class="itemizedlist"><ul><li>
							existing value -
							<span class="emphasis"><em>
								&lt;project name="server" default="start-server"&gt;
							</em></span></li><li>
							new
							value - see the bold change
							<span class="emphasis"><em>
								&lt;project name="server" default="
								<span class="bold"><strong>performance-statistics</strong></span>"&gt;
							</em></span></li></ul></div><p>
				</p></div><p>
				Save the configuration file(s) and run
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				again. Now, everytime
				a report is being processed, performance
				metrics
				will be published in the
				following two files
				</p><div class="itemizedlist"><ul><li><code class="filename">logs/performance/statistics.log</code>
						- contains the aggregated
						performance statistics calculated at
						regular time intervals (10 seconds by
						default)
					</li><li><p>
							<code class="filename">logs/performance/graphs.log</code>
							- contains
							<em class="citetitle">Google Chart Tools</em>
							URLs with
							<span class="emphasis"><em>
								<span class="trademark">DocumentBurster</span>™
							</em></span>
							performance charts
						</p><p>
							<a class="ulink" href="https://developers.google.com/chart/?csw=1">https://developers.google.com/chart/?csw=1</a>
						</p></li></ul></div><p>
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.performance.monitoring.built-in"/>D.2.2. 
				Built-in
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				Performance
				Monitoring
			</h3></div></div></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="appendix.performance.monitoring.built-in.log-file"/>D.2.2.1. Performance Statistics Log File</h4></div></div></div><p>
					If configured as such,
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					will gather run-time performance statistics.
					The data is collected
					throughout the program execution
					and regularly,
					at a configurable
					time interval (10 seconds by default)
					the raw data
					is processed to
					produce and log aggregated statistics such as mean,
					minimum,
					maximum, standard deviation and transactions per second
					over
					a set
					time span. If monitoring is enabled, the aggregated
					statistics
					will
					be
					available in
					<code class="filename">logs/performance/statistics.log</code>
					log file.
				</p><p>
					Example of performance statistics log file
				</p><p>
					</p><div class="mediaobject"><img src="images/performance-statistics.png"/></div><p>
				</p></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="appendix.performance.monitoring.built-in.graphs"/>D.2.2.2. Performance Graphs</h4></div></div></div><p>
					If monitoring is enabled,
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					will generate graphs for the average execution time and
					transactions
					per
					second for the following transaction types
					</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>
								processPage
							</em></span>
							- transaction which is parsing the text of
							one page of the report
							for burst tokens and variable
							values.
						</li><li><span class="emphasis"><em>
								extractOutputFile
							</em></span>
							- transaction which is extracting a
							separate burst report.
						</li><li><span class="emphasis"><em>
								send
							</em></span>
							- transaction which is distributing the previously
							extracted
							report.
						</li></ul></div><p>
				</p><p>
					The graphs are generated as URLs to Google Chart Server in
					<code class="filename">logs/performance/graphs.log</code>
					log file.

				</p><p>Mean Execution Times (ms)</p><p>
					</p><div class="mediaobject"><img src="images/performance-mean.png"/></div><p>
				</p><p>
					Transactions Per Second
				</p><p>
					</p><div class="mediaobject"><img src="images/performance-tps.png"/></div><p>
				</p></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="appendix.performance.monitoring.built-in.jmx"/>D.2.2.3. Exposing Performance Statistics as JMX Attributes</h4></div></div></div><p>
					If performance monitoring is enabled,
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					does expose the performance data using the JMX standard.
					Exposing
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					performance data
					using JMX opens up a wide range of functionality,
					such as:
					</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>
								<span class="trademark">DocumentBurster</span>™
							</em></span>
							performance metrics can be visualized
							using existing Java JMX
							consoles like
							JConsole or MC4J Management Console.
						</li><li>
							Through JMX,
							<span class="emphasis"><em>
								<span class="trademark">DocumentBurster</span>™
							</em></span>
							has the premises to be monitored using professional network
							monitoring software like Nagios or OpenNMS.
						</li></ul></div><p>
				</p><p>
					Visualize report bursting and report distribution performance
					metrics using JConsole
				</p><p>
					</p><div class="mediaobject"><img src="images/performance-monitoring-jconsole.png"/></div><p>
				</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.performance.monitoring.integration"/>D.2.3. Integration with Professional Third Party
				Monitoring Tools
			</h3></div></div></div><p>
				If required, for more advanced monitoring scenarios,
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				has the technical premises to be
				integrated with
				other professional
				monitoring tools. Such an advanced monitoring tool
				will allow, for
				example, to
				define
				performance thresholds on
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				metrics and to raise an alert whenever the minimum performance
				thresholds
				are not met. Once raised, the alert can
				be either displayed
				in a
				monitoring dashboard using red
				color or can be sent
				by email to
				one
				or more configured email addresses.
			</p><p>
				While
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					's
				</em></span>
				monitoring system is not directly dependent on any, it can be
				integrated with most of the existing network monitoring platforms
				such
				as Nagios, Cacti, Hyperic, Zenoss, SpiceWorks, GroundWork,
				Zabbix
				or
				OpenNMS. If the IT department of your organization
				has
				already
				standardized on
				using an existing platform for doing system
				monitoring
				then it
				should be
				possible to add
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				to the list of applications which are closely monitored.
			</p><p>
				The documentation of the selected monitoring vendor should be
				consulted in order to find
				details on how to define and monitor a
				new
				application. In general, such tools will allow to fetch the required
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				performance data by either
				</p><div class="itemizedlist"><ul><li>
						Constantly polling and parsing of the raw
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
						</em></span>
						performance log file -
						<code class="filename">logs/performance/statistics.log</code>
						for the required data.
					</li><li>
						By using a JMX adaptor (provided by the third party tool),
						remotely
						connect
						and
						read
						the performance data which is
						exposed by
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
						</em></span>
						using JMX.
					</li></ul></div><p>
			</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix.performance.reading"/>D.3. Further Reading</h2></div></div></div><div class="itemizedlist"><ul><li><p>
					<em class="citetitle">Google Chart Tools - </em>
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					is displaying the performance charts using
					<a class="ulink" href="https://developers.google.com/chart/?csw=1">Google Charts</a>
				</p></li><li><p>
					<em class="citetitle">JMX - </em>
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					exposes performance metrics through
					<a class="ulink" href="http://en.wikipedia.org/wiki/Java_Management_Extensions">JMX</a>
				</p></li><li><p>
					<em class="citetitle">JConsole -
					</em>
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					can be monitored using
					<a class="ulink" href="http://en.wikipedia.org/wiki/JConsole">JConsole</a>
				</p></li><li><p>
					<em class="citetitle">Nagios documentation -
					</em>
					general documentation useful
					when monitoring
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					through
					<a class="ulink" href="http://www.nagios.org/documentation">Nagios</a>
				</p></li><li><p>
					<em class="citetitle">Cacti documentation -
					</em>
					general docs useful
					when using
					<a class="ulink" href="http://www.cacti.net/documentation.php">Cacti</a>
				</p></li><li><p>
					<em class="citetitle">Hyperic HQ documentation - </em>
					<a class="ulink" href="http://www.hyperic.com/support/systems-monitoring-doc">Hyperic HQ</a>
				</p></li><li><p>
					<em class="citetitle">Zenoss documentation -
					</em>
					<a class="ulink" href="http://www.zenoss.com/resources/docs">Zenoss</a>
				</p></li><li><p>
					<em class="citetitle">Spiceworks - </em>
					<a class="ulink" href="http://www.spiceworks.com/free-network-monitoring-management-software/">Spiceworks</a>
				</p></li><li><p>
					<em class="citetitle">GroundWork - network and application monitoring
						software
						-
					</em>
					<a class="ulink" href="http://www.gwos.com/">GroundWork</a>
				</p></li><li><p>
					<em class="citetitle">Zabbix - Monitoring software -
					</em>
					<a class="ulink" href="http://www.zabbix.com/">Zabbix</a>
				</p></li><li><p>
					<em class="citetitle">OpenNMS - Monitoring software -
					</em>
					<a class="ulink" href="http://www.opennms.org/">OpenNMS </a>
				</p></li></ul></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="appendix.sharepoint.html"><strong>Prev</strong>Appendix C. SharePoint Report Delivery</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="appendix.troubleshooting.html"><strong>Next</strong>Appendix E. Troubleshooting</a></li></ul>
				<script type="text/javascript">
				window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s= d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set. _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8'); $.src='//cdn.zopim.com/?h7mkkauOUJAVdDuy4BEr4FLv2scL9q1J';z.t=+new Date;$. type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
				</script>
</body>
			</html>