<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Appendix E. Troubleshooting</title><link rel="stylesheet" href="css/skrf.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><script xmlns="" type="text/javascript" src="css/shCore.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushJava.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushGroovy.js"><!----></script><link xmlns="" href="css/shCore.css" rel="stylesheet" type="text/css"/><link xmlns="" href="css/shThemeDefault.css" rel="stylesheet" type="text/css"/><script xmlns="" type="text/javascript">
     SyntaxHighlighter.all()
</script><link rel="home" href="index.html" title="DocumentBurster User Guide"/><link rel="up" href="pt05.html" title="Part V. Appendices"/><link rel="prev" href="appendix.performance.html" title="Appendix D. Performance"/></head>
				<body>
				<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K63768" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-K63768');</script>
			<ul class="docnav"><li class="previous"><a accesskey="p" href="appendix.performance.html"><strong>Prev</strong></a></li><li class="next"/></ul><div class="appendix" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix.troubleshooting"/>Appendix E. Troubleshooting</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix.troubleshooting.overview"/>E.1. Overview</h2></div></div></div><p>
			This section provides troubleshooting information for common
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			difficulties.
		</p><p>
			If you are experiencing problems using
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			make sure that you have read and properly installed the
			software
			prerequisites, as described in
			<a class="ulink" href="https://www.pdfburst.com/docs/html/quickstart/index.html">
				<span class="trademark">DocumentBurster</span>™
				in 5 Minutes
			</a>
			tutorial guide.
		</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.overview.support"/>E.1.1. Quick &amp; Professional Support</h3></div></div></div><p>
				If you need to contact
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				support, you can get help by sending an email to
				<code class="email">&lt;<a class="email" href="mailto:support@pdfburst.com">support@pdfburst.com</a>&gt;</code>
			</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix.troubleshooting.problems"/>E.2. Common Problems</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.25"/>E.2.1. I Get Only 25 Reports</h3></div></div></div><p>
				The free version of
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				has a
				<span class="emphasis"><em>restriction of maximum 25 burst
					output reports
				</em></span>
				being generated and/or being distributed.
			</p><p>
				For bursting and generating
				an
				unlimited number
				of reports
				please
				purchase
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
			</p><p>
				<a class="ulink" href="https://www.pdfburst.com/purchase.html">https://www.pdfburst.com/purchase.html</a>
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.basic"/>E.2.2. Issues Running Basic Features?</h3></div></div></div><p>
				If you don’t know from where to start or you have problems running
				the
				basic features of the program, read
				<a class="ulink" href="https://www.pdfburst.com/docs/html/quickstart/index.html">
					<span class="trademark">DocumentBurster</span>™
					in 5 Minutes
				</a>
				tutorial guide.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.old-java"/>E.2.3. UnsupportedClassVersionError Exception?</h3></div></div></div><p>
				If on the console or log file there is an exception similar
				with
			</p><p>
				<span class="emphasis"><em>
					"java.lang.UnsupportedClassVersionError:test (unsupported
					major.minor version 49.0)
				</em></span>
			</p><p>
				This is happening when the program runs with an ancient java
				version
				(&lt;Java v1.8).
				Read
				<a class="ulink" href="https://www.pdfburst.com/docs/html/quickstart/index.html#software.prerequisites">
					<span class="trademark">DocumentBurster</span>™
					in 5 Minutes
				</a>
				document and double
				check the version of
				<code class="filename">java</code>
				which
				is installed on your computer.
			</p><p>
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				requires Java v1.8 (or greater) version in order to run.
			</p><p>
				Sometimes the exception is still coming even after the latest
				Java
				is
				installed. This is happening because the old java is still
				installed
				and active on your computer.
			</p><p>
				The solution is to edit
				<code class="filename">documentburster.bat</code>
				and do the following
				change
			</p><p>
				<span class="emphasis"><em>java</em></span>
				-Djava.endorsed.dirs=./lib/endorsed -cp ./lib/burst/ant-launcher.jar
				org.apache.tools.ant.launch.Launcher -buildfile
				./config/burst/documentburster.xml -Darg1=%1 -Darg2=%2 -Darg3=%3
				-Darg4=%4 -Darg5=%5 -Darg6=%6
			</p><p>
				Do the
				<span class="bold"><strong>bold</strong></span>
				change
			</p><p>
				<span class="bold"><strong>
					"C:/Program Files/Java/jre8/bin/java.exe"
				</strong></span>
				-Djava.endorsed.dirs=./lib/endorsed -cp ./lib/burst/ant-launcher.jar
				org.apache.tools.ant.launch.Launcher -buildfile
				./config/burst/documentburster.xml -Darg1=%1 -Darg2=%2 -Darg3=%3
				-Darg4=%4 -Darg5=%5 -Darg6=%6
			</p><p>
				The proper path to the location where the latest java is installed
				should be provided. This change will force
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				to run with the latest java.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.multiple-java"/>E.2.4. Mess With Multiple Java Installations</h3></div></div></div><p>
				As a general rule, it is advisable to have a single
				Java
				installation
				on the machine where
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				is executed. Even if (theoretically) it is possible
				to have multiple
				java
				versions
				installed on the same computer, in practice this will
				only leave room for strange issues and will
				complicate the
				installation.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.burst1"/>E.2.5. Burst Issue 1</h3></div></div></div><p>
				If you have bursting problems, check that you have configured
				the
				burst
				tokens in-between brackets. For example
				<span class="emphasis"><em>{alfreda.waldback@northridgehealth.org}</em></span>
				is a valid token.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.burst2"/>E.2.6. Burst Issue 2</h3></div></div></div><p>
				If you configured all the tokens properly and still the program is
				not
				working as expected, you can enable detailed
				logging. By
				checking
				the detailed log file
				you can understand what
				is
				going wrong.
				</p><p>
				</p><p>
				In order to enable
				detailed logging, read
				<a class="xref" href="chapter.audit.html" title="Chapter 7. Quality Assurance">Chapter 7, <i>Quality Assurance</i></a>
				.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.variables1"/>E.2.7. Variable Values Are Not Parsed Correctly?</h3></div></div></div><p>
				Sometimes variables defined like
				<span class="emphasis"><em>&lt;0&gt;some value&lt;/0&gt;</em></span>
				and up to
				<span class="emphasis"><em>&lt;9&gt;some other value&lt;/9&gt;</em></span>
				might fail
				in getting parsed the proper values. Following is an
				example of the
				issue coming with Microsoft Access, while similar
				behavior
				might be observed with
				other report writers too.
			</p><p>
				<span class="bold"><strong>The Problem</strong></span>
				- Example of the problem coming with Microsoft Access
			</p><p>
				<span class="emphasis"><em>
					I am using various MS Access reports to grab variable data using
					<span class="emphasis"><em>&lt;0&gt;</em></span>
					text
					<span class="emphasis"><em>&lt;/0&gt;</em></span>
					. If I use a label for the text and key it into the text box as
					<span class="emphasis"><em>&lt;0&gt;</em></span>
					report id 100
					<span class="emphasis"><em>&lt;/0&gt;</em></span>
					it works fine but if I drop a field onto the report and then put
					the
					<span class="emphasis"><em>&lt;0&gt;</em></span>
					and
					<span class="emphasis"><em>&lt;/0&gt;</em></span>
					in front and back of the field, it does not work.
				</em></span>
			</p><p>
				<span class="bold"><strong>The Solution</strong></span>
				- And here is the solution for the previous MS Access behavior
			</p><p>
				<span class="emphasis"><em>
					When you drop the fields into an MS Access report you need to
					define
					any field you use as a variable as a single field
					by
					concatenation.
					For example, let's say
					I have a field named "date" and
					place it on
					the report with a text
					box of
					<span class="emphasis"><em>&lt;0&gt;</em></span>
					in front and then place a text box of
					<span class="emphasis"><em>&lt;/0&gt;</em></span>
					at the end. This will not work.
					You need to create one field
					(object)
					as follows: ="
					<span class="emphasis"><em>&lt;0&gt;</em></span>
					"text"
					<span class="emphasis"><em>&lt;/0&gt;</em></span>
					". Now it will work.
				</em></span>
			</p><p>
				<span class="bold"><strong>More Details</strong></span>
			</p><p>
				If the start and end tags (e.g.
				<span class="emphasis"><em>&lt;0&gt;</em></span>
				and
				<span class="emphasis"><em>&lt;/0&gt;</em></span>
				) are statically defined, while
				the content inside is a dynamic field
				/report formula (string value which
				can grow in length),
				the
				dynamic
				content will grow and will start to
				overlap with the
				static
				tags (e.g.
				<span class="emphasis"><em>&lt;0&gt;</em></span>
				and
				<span class="emphasis"><em>&lt;/0&gt;).</em></span>
				This might cause problems when
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				is parsing the
				variable values. See the following screenshot
				in
				which
				"Tuesday" hidden text was generated by a date
				field/formula
				which
				expanded its length and started to overlap the
				start
				<span class="emphasis"><em>&lt;1&gt;</em></span>
				tag.
				In this case the text which is extracted by
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				is a messy
				<span class="emphasis"><em>Tues&lt;da1&gt;y</em></span>
				and as a result the variable value is not properly parsed.
				The
				solution to
				this problem was described in the previous paragraph.
			</p><p>
				</p><div class="mediaobject"><img src="images/variables-issue.png"/></div><p>
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.server-console-1"/>E.2.8. 
				Windows -
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server
				</em></span>
				Is Failing to Start?
			</h3></div></div></div><p>
				When
				<code class="filename">server/startServer.bat</code>
				script is executed
				it is flashing up the cmd box and then it
				disappears.
			</p><p>
				<span class="bold"><strong>Solution</strong></span>
			</p><div class="itemizedlist"><ul><li><p>
						Are all the prerequisites in place? Read
						<a class="ulink" href="https://www.pdfburst.com/docs/html/quickstart/index.html#software.prerequisites">
							<span class="trademark">DocumentBurster</span>™
							in 5 Minutes
						</a>
						tutorial guide and check all the prerequisites required for
						running
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
							.
						</em></span>
					</p></li><li><span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					should run on Java version v1.8 or greater (
					<code class="command">java -version</code>
					MS-DOS
					command should return v1.8 or greater)
				</li><li>
					If required, start the server again.
					Did you shut the server
					properly from previous runs by using
					<code class="filename">server/shutServer.bat</code>
					script?
				</li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.server-console-2"/>E.2.9. 
				Windows -
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server
				</em></span>
				Is Not Processing the Web Console Jobs?
			</h3></div></div></div><p>
				<span class="bold"><strong>Solution</strong></span>
			</p><div class="itemizedlist"><ul><li><p>
						Are all the prerequisites in place? Read the
						<a class="ulink" href="https://www.pdfburst.com/docs/html/quickstart/index.html#software.prerequisites">
							<span class="trademark">DocumentBurster</span>™
							in 5 Minutes
						</a>
						tutorial guide and check all the required prerequisites.
					</p></li><li><span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					should run on Java version v1.8 or greater (
					<code class="command">java -version</code>
					MS-DOS
					command should return v1.8 or greater)
				</li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.web-console"/>E.2.10. 
				Windows -
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				Web Console Is Failing to Start?
			</h3></div></div></div><p>
				The link
				<span class="emphasis"><em>http://localhost:8080/burst</em></span>
				is not working on the local machine.
				When
				<code class="filename">web-console/startConsole.bat</code>
				script is executed
				it is flashing up the cmd box then it disappears.
			</p><p>
				<span class="bold"><strong>Solution</strong></span>
			</p><div class="itemizedlist"><ul><li><p>
						Are all the prerequisites in place? Read
						<a class="ulink" href="https://www.pdfburst.com/docs/html/quickstart/index.html#software.prerequisites">
							<span class="trademark">DocumentBurster</span>™
							in 5 Minutes
						</a>
						tutorial guide and check all the required prerequisites.
					</p></li><li><span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					should run on Java version v1.8 or greater (
					<code class="command">java -version</code>
					MS-DOS
					command should return v1.8 or greater)
				</li><li>
					Was
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					console
					started before, using
					<code class="filename">server/startServer.bat</code>
					script?
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					console
					should be started before the web console is started.
				</li><li><p>
						Before starting the web console
						<span class="emphasis"><em>JRE_HOME</em></span>
						environment variable should be properly defined on your system.
						The
						<span class="emphasis"><em>echo %JRE_HOME%</em></span>
						command executed in the DOS command prompt should return an
						existing JRE 1.8 (or greater) installation path.
					</p><p>
						If
						required, on Windows,
						<span class="emphasis"><em>JRE_HOME</em></span>
						environment variable can be manually defined in
						<span class="guimenu"><strong>Control Panel</strong></span> → <span class="guisubmenu"><strong>System Properties (WinKey +
								Pause)
							</strong></span> → <span class="guisubmenu"><strong>
								Advanced
							</strong></span> → <span class="guisubmenu"><strong>Environment
								Variables
							</strong></span>
						i.e.
						<code class="filename">C:/Program Files/Java/jre8</code>
					</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.win2003server-service"/>E.2.11. 
				Windows Service Stops on Windows Server 2003?
			</h3></div></div></div><p>
				The following problem is happening only on Windows Server 2003.
			</p><p>
				The system was tested and everything works fine on Windows
				Server
				2008 or Windows 7.
			</p><p>
				<span class="bold"><strong>The Problem - </strong></span>
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server
				</em></span>
				service always stops when the system is
				logged off.
			</p><p>
				<span class="bold"><strong>Solution</strong></span>
			</p><p>
				This is required only for Windows Server 2003.
			</p><p>
				Before doing any change make sure that
				</p><div class="itemizedlist"><ul><li>
						Both
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
							Web Console
						</em></span>
						and
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
							Server
						</em></span>
						Windows services are stopped
					</li><li>
						Both
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
							Web Console
						</em></span>
						and
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
							Server
						</em></span>
						are properly shut down using the corresponding
						<code class="filename">shutConsole.bat</code>
						and
						<code class="filename">shutServer.bat</code>
						scripts
					</li></ul></div><p>
			</p><p>
				<code class="command">-Xrs</code>
				switch should be added in two (2) places
				</p><div class="itemizedlist"><ul><li><code class="filename">server/startServer.bat</code></li><li><code class="filename">server/config/burst/internal/documentburster.properties
						</code></li></ul></div><p>
			</p><p>
				<span class="bold"><strong>Change 1</strong></span>
				<code class="filename">server/startServer.bat</code>
			</p><p>
				java -DDOCUMENTBURSTER_HOME=%CD%
				-Djava.endorsed.dirs=lib/endorsed -cp lib/batch/ant-launcher.jar
				org.apache.tools.ant.launch.Launcher -buildfile
				config/burst/internal/startServer.xml –emacs
			</p><p>
				Do the
				<span class="bold"><strong>bold</strong></span>
				change
			</p><p>
				java
				<span class="bold"><strong>-Xrs</strong></span>
				-DDOCUMENTBURSTER_HOME=%CD%
				-Djava.endorsed.dirs=lib/endorsed -cp
				lib/batch/ant-launcher.jar
				org.apache.tools.ant.launch.Launcher
				-buildfile
				config/burst/internal/startServer.xml –emacs
			</p><p>Save the file.</p><p>
				<span class="bold"><strong>Change 2</strong></span>
				<code class="filename">server/config/burst/internal/documentburster.properties
				</code>
			</p><p>
				SERVER_JVM_OPTS=-XX:MaxPermSize=256m -Xms512m -Xmx512m
			</p><p>
				Do the
				<span class="bold"><strong>bold</strong></span>
				change
			</p><p>
				SERVER_JVM_OPTS=
				<span class="bold"><strong>-Xrs</strong></span>
				-XX:MaxPermSize=256m -Xms512m -Xmx512m
			</p><p>Save the file.</p><p>
				Restart both
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				Windows services and check that
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				works properly when the machine is logged off.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.email-issue-1"/>E.2.12. Email Is Failing?</h3></div></div></div><p>
				If you have problems in getting the email working
				</p><div class="itemizedlist"><ul><li>
						Double check the email server connection details
					</li><li>
						If your organization is using Microsoft Exchange as email
						server
						and Microsoft Outlook as email
						client, in this situation, you
						will need to
						give
						the same email server connection details
						which are
						already configured in
						your Microsoft Outlook email client software.
					</li></ul></div><p>
			</p><p>
				<span class="bold"><strong>Are you running Anti-Virus software?
				</strong></span>
			</p><p>
				If your organization has any firewall and/or antivirus software
				(e.g. Symantec, McAfee, etc.) which is configured in between
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				software and the email server software (e.g. Microsoft Exchange), in
				this
				case,
				the antivirus and/or firewall might need to be
				properly
				configured
				to
				allow
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				sending emails as a good and trustable citizen.
			</p><p>
				<span class="bold"><strong>Ask for Help</strong></span>
			</p><p>
				A network or IT administrator from your organization should be
				able
				to assist if you find further
				difficulties in configuring the
				email settings.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.email-issue-2"/>E.2.13. Email Still Fails?</h3></div></div></div><p>
				Check the logs on the email server side. If your organization
				is
				using Microsoft Exchange as an email server, check the
				Microsoft
				Exchange
				log
				entries to see
				if the email server was reached and what
				problem was
				encountered.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.email-issue-4"/>E.2.14. Email SMTP Error 421</h3></div></div></div><p>
				If on the console or log file there is an exception similar
				with
			</p><p>
				<span class="emphasis"><em>
					Caused by: javax.mail.MessagingException: Could not
					connect to SMTP host:
					host-here, port: port-here, response: 421
				</em></span>
			</p><p>
				This represents
				<span class="emphasis"><em>Email SMTP Error 421</em></span>
				(see the SMTP error code 421 in the exception) and you will need to
				work together with your IT Network or
				Microsoft
				Exchange
				administrator
				which should further read and
				interpret the
				email server
				log entries
				(e.g. Microsoft Exchange logs).
			</p><p>
				<span class="bold"><strong>Possible ISP limitation</strong></span>
			</p><p>
				In addition, you might need to let your ISP know that you have
				a legitimate reason for sending many emails.
			</p><p>
				<span class="bold"><strong>More details about
					Email SMTP Error 421
				</strong></span>
			</p><p>
				<span class="emphasis"><em>SMTP Error 421:</em></span>
				The Mail transfer service is
				unavailable
				because of a transient
				event.
				SMTP reply
				421 can be caused by many
				things but generally
				indicates
				that the mail server which returns
				this status code is
				currently
				unavailable but may be available later.
				For example, the
				server
				administrator may have stopped
				the mail
				service to troubleshoot
				a
				problem, or the mail
				server is right in the
				middle of rebooting, or
				the mail server
				is currently processing too
				many incoming messages or
				incoming requests, etc.... Note : <span class="emphasis"><em>Mail
				Server</em></span> in this
				case can be
				any of the mail servers on the message’s
				route – the sending server
				(your server), the ISP SMTP
				server, or the
				recipient’s mail server.
				Clearly, if you repeatedly receive an SMTP
				status 421 then
				the problem
				is no longer of a transient nature and
				you
				need to investigate or
				inform the relevant network
				administrator,
				ISP tech support, or the
				recipient.
			</p><p>
				<span class="emphasis"><em>SMTP Response 421</em></span>
				can also be received as a result of
				your message server sending an
				email where the total
				number of TO, CC, and BCC users results in a
				number of simultaneous SMTP connections that is in
				excess of the
				number of connections your ISP or
				SMTP service allows. A typical
				error message for this
				situation would be : <span class="emphasis"><em>421 Too many concurrent
				SMTP
				connections from this IP address; please try again later</em></span>.
				Typically, when this happens your server will have sent
				some of the
				messages (note that for all servers, each
				email sent by a user always
				gets broken down into
				individual separate emails to each of the
				recipients in the
				TO, CC, and BCC fields), and will automatically
				retry a little
				later to send the remaining messages.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.email-issue-5"/>E.2.15. Email SMTP Error 550 5.7.1 Unable to relay</h3></div></div></div><p>
				This is how people will usually describe this issue
			</p><p>
				<span class="emphasis"><em>We are able to burst reports to colleagues
					with internal
					email addresses successfully.
					Our problem is that when we try to
					send TO or CC to external clients /
					emails the burst email always
					fails.
				</em></span>
			</p><p>
				If on the console or log file there is an exception similar
				with
			</p><p>
				<span class="emphasis"><em>
					com.sun.mail.smtp.SMTPAddressFailedException: 550 5.7.1
					Unable to relay
				</em></span>
			</p><p>
				In
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				main window select
				<span class="guimenu"><strong>Actions</strong></span> → <span class="guisubmenu"><strong>Configure</strong></span> → <span class="guisubmenu"><strong>Email</strong></span> → <span class="guisubmenu"><strong>Connection Settings</strong></span>
				</p><div class="mediaobject"><img src="images/smtp550-unable-to-relay.png"/></div><p>
			</p><p>
				User name field should not be empty. It should be a valid
				Exchange/NT user name
				and the user name should be complete, including
				the network prefix (e.g. EHNET\cjohn).
			</p><p>
				When sending emails to external addresses, for security/spam
				reasons, Exchange is more strict
				and requires people to authenticate.
				This is not the case when sending
				emails to internal
				email addresses.
				This is the meaning of
				<span class="bold"><strong>550 5.7.1 Unable to relay</strong></span>
				Exchange exception.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.email.works.and.then.fails"/>E.2.16. Few Emails Are Going and Then Email Stops Working</h3></div></div></div><p>
				This is how people will usually describe this issue
			</p><p>
				<span class="emphasis"><em>The first pass ran through fine and files burst into
					folder – all
					187. I then chose to email and burst - the file got
					through to
					number 45 or so and then started to fail.
				</em></span>
			</p><p>
				In the
				<code class="filename">logs/documentburster.log</code>
				file there is an exception similar
				with
			</p><p>
				<span class="emphasis"><em>
					java.net.SocketTimeoutException: Read timed out
				</em></span>
			</p><p>
				This is usually happening when the email SMTP server
				(Exchange?) your
				organization is
				using needs some tuning/configuration
				in order to distribute many emails
				in a short period of time.
			</p><p>
				Following possible approaches can be taken in order to solve the
				situation
				</p><div class="itemizedlist"><ul><li>
						Catch up with your organization's network/Exchange
						administrator and he
						(she) should be able to assist with this
						situation.
					</li><li>
						Install
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
						</em></span>
						on the same machine with your SMTP email server. This should
						eliminate most of the existing network latency.
					</li><li>
						Is there any antivirus/firewall kind of software which is sitting
						in-between
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
						</em></span>
						and Exchange Server? If yes, then you might consider to
						temporarily disable the antivirus/firewall software and see if
						this makes any difference. If this is the problem then your
						organization's network admin should find the proper firewall
						configuration which will allow
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
						</em></span>
						to send emails like a good and trust-able citizen (through the
						firewall).
					</li></ul></div><p>
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.email-issue-3"/>E.2.17. Email Is Still Failing?</h3></div></div></div><p>
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				can be configured to log
				more details about the SMTP communication.
			</p><p>
				Edit the file
			</p><p>
				<code class="filename">config/burst/settings.xml</code>
			</p><p>
				and do the
				<span class="bold"><strong>bold</strong></span>
				change
			</p><p>
				&lt;emailserver&gt;&lt;debug&gt;false&lt;/debug&gt;&lt;/emailserver&gt;
			</p><p>
				change to
			</p><p>
				&lt;emailserver&gt;&lt;debug&gt;
				<span class="bold"><strong>true</strong></span>
				&lt;/debug&gt;&lt;/emailserver&gt;.
			</p><p>
				Run the program again
				and check
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				log file
				to see
				more details about the
				email SMTP
				communication.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.upload-issue"/>E.2.18. Upload Issue?</h3></div></div></div><p>
				If you have problems in getting the upload functionality to work
				make
				sure the upload command is configured properly, as described
				in
				<a class="xref" href="chapter.distributing.html#chapter.distributing.uploading" title="3.5. Upload Reports">Section 3.5, “Upload Reports�?</a>
				.
			</p><p>
				In addition, you might check the
				<code class="filename">logs/cURL.log</code>
				file for further
				details about any possible upload error.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.troubleshooting.problems.configuration"/>E.2.19. I messed up with the configuration and now the program is
				failing. Is it possible
				to restore the default configuration?
			</h3></div></div></div><p>
				In
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				main window select
				<span class="guimenu"><strong>Actions</strong></span> → <span class="guisubmenu"><strong>Configuration Templates</strong></span>
			</p><p>
				Select edit for the configuration template which needs to be
				restored and copy the default values
				from the
				<code class="filename">config/burst/default/defaults.xml</code>
				existing file.
			</p><p>
				</p><div class="mediaobject"><img src="images/restore-default-values.png"/></div><p>
			</p></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="appendix.performance.html"><strong>Prev</strong>Appendix D. Performance</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li></ul>
				<script type="text/javascript">
				window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s= d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set. _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8'); $.src='//cdn.zopim.com/?h7mkkauOUJAVdDuy4BEr4FLv2scL9q1J';z.t=+new Date;$. type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
				</script>
</body>
			</html>