<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Appendix A. DocumentBurster vs. DocumentBurster Server vs. DocumentBurster Portal</title><link rel="stylesheet" href="css/skrf.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><script xmlns="" type="text/javascript" src="css/shCore.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushJava.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushGroovy.js"><!----></script><link xmlns="" href="css/shCore.css" rel="stylesheet" type="text/css"/><link xmlns="" href="css/shThemeDefault.css" rel="stylesheet" type="text/css"/><script xmlns="" type="text/javascript">
     SyntaxHighlighter.all()
</script><link rel="home" href="index.html" title="DocumentBurster User Guide"/><link rel="up" href="pt05.html" title="Part V. Appendices"/><link rel="prev" href="pt05.html" title="Part V. Appendices"/><link rel="next" href="appendix.howto.html" title="Appendix B. How to Do This and That"/></head>
				<body>
				<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K63768" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-K63768');</script>
			<ul class="docnav"><li class="previous"><a accesskey="p" href="pt05.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="appendix.howto.html"><strong>Next</strong></a></li></ul><div class="appendix" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix.flavors"/>Appendix A. <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> vs. <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™ Server</em></span>
		 vs. <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™ Portal</em></span></h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="flavors.whichone"/>A.1. 
			Which
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			Flavor to Choose?
		</h2></div></div></div><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			software has three different flavors
		</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span></li><li><span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server
				</em></span></li><li><span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Portal
				</em></span></li></ul></div><p>
			Which version of the software you will choose depends on your
			specific needs. This chapter will offer additional details required to
			make this decision.
		</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="flavors.db"/>A.2. 
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
		</h2></div></div></div><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			is a normal (desktop) application which a user will configure and use
			on his or her work computer. This is the version of the software
			which you (most) probably
			downloaded and tested initially.
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			has all the report bursting
			and report
			distribution
			capabilities you would expect including report
			distribution by email,
			SMS or web and the
			capability to
			upload the reports to remote servers
			through various
			protocols.
		</p><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			is usually purchased by companies where the "end-users"
			(people)
			(vs.
			enterprise ERP/CRM apps) are the main consumers of the
			application.
		</p><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			is
			easier to configure but will require a separate
			installation/license for each separate user/machine.
		</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="flavors.dbserver"/>A.3. 
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
		</h2></div></div></div><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			has all the bursting features of
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			and few additional capabilities targeted towards
			a more 100% hands
			off automation when integrated in an enterprise
			environment working
			alongside other ERP or CRM business applications.
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			is usually deployed on a "central" Windows Server machine
			and
			can be
			simultaneously used by multiple people and/or applications
			within your
			organization. For instance five (5)
			people can use a single
			central
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			installation through their own
			web browsers.
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			can be
			installed/started/executed
			automatically in the
			background as
			Windows
			Services.
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			has also
			scheduling
			capabilities and can
			automatically
			"poll" a folder
			to
			pick new
			incoming PDFs which need
			to be processed.
		</p><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			is usually purchased by companies which need to
			consume and integrate
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			within their existing CRM or ERP business
			applications.
		</p><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			is a little bit
			more involving to configure but the installation
			is
			done only once
			on a central
			server.
		</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="flavors.dbportal"/>A.4. 
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Portal
			</em></span>
		</h2></div></div></div><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Portal
			</em></span>
			is our
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			cloud-based managed services solution.
		</p><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Portal
			</em></span>
			allows our customers to focus on their business, instead of their report
			building, report generation, document distribution or how to build a mechanism to accept customer
			payments online.
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Portal
			</em></span> is a cloud-hosted web software which, for a fee, can be used
			to generate and send personalized documents to customers, manage and track documents sent
			to customers and to (optionally) accept payments online from your customers.
		</p><p>	
			There is no
			software
			which you
			will have to install or configure on
			your
			computers in order
			to use
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Portal.
			</em></span>
			You will instead get a <span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Portal
			</em></span> user/password account to login and track the
			distributed
			documents, check which customers paid and which customers didn't pay yet, send reminders for
			overdue
			payments, etc.
		</p><p>
			You will choose
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Portal
			</em></span>
			for any of the following reasons
			</p><div class="itemizedlist"><ul><li>
					You want to generate and publish web documents for your
					customers, employees, partners or students
				</li><li>
					You need an online mechanism to accept and track payments
					from your customers
				</li><li>
					Your company doesn't have
					much IT resources but you still need
					an automated system to
					send documents to customers and
					(optionally) accept customer payments
				</li><li>
					You want to send documents (i.e. invoices, payslips,
					statements, etc.)
					to your customers or employees but you don't have
					yet the
					documents layout built. In that case we can "code" the
					documents
					for you and we can even customize the reports/documents layout
					to match the
					look
					and feel you require (i.e. logo, brand, headers, footers,
					colors)
				</li><li>
					You just want to get everything done without worrying too
					much about SQL, databases, network, network admins, configuring Microsoft Exchange email
					server or Twilio
					SMS,
					burst tokens, checking the log files, backuping
					the data, checking user permissions, writing code and programming reports, modifying PDF report
					layouts, etc.
				</li></ul></div><p>
		</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="flavors.contactus"/>A.5. 
			Contact Us
		</h2></div></div></div><p>
			Don’t hesitate to contact us for any further enquiries you might have
			</p><div class="itemizedlist"><ul><li>
					Email:
					<code class="email">&lt;<a class="email" href="mailto:support@pdfburst.com">support@pdfburst.com</a>&gt;</code></li><li>
					Contact Us:
					<a class="ulink" href="https://www.pdfburst.com/contact.html">https://www.pdfburst.com/contact.html</a></li></ul></div><p>
		</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="pt05.html"><strong>Prev</strong>Part V. Appendices</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="appendix.howto.html"><strong>Next</strong>Appendix B. How to Do This and That</a></li></ul>
				<script type="text/javascript">
				window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s= d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set. _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8'); $.src='//cdn.zopim.com/?h7mkkauOUJAVdDuy4BEr4FLv2scL9q1J';z.t=+new Date;$. type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
				</script>
</body>
			</html>