<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 7. Quality Assurance</title><link rel="stylesheet" href="css/skrf.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><script xmlns="" type="text/javascript" src="css/shCore.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushJava.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushGroovy.js"><!----></script><link xmlns="" href="css/shCore.css" rel="stylesheet" type="text/css"/><link xmlns="" href="css/shThemeDefault.css" rel="stylesheet" type="text/css"/><script xmlns="" type="text/javascript">
     SyntaxHighlighter.all()
</script><link rel="home" href="index.html" title="DocumentBurster User Guide"/><link rel="up" href="pt02.html" title="Part II.  DocumentBurster"/><link rel="prev" href="chapter.polling.html" title="Chapter 6. Automatic Polling for Incoming Reports"/><link rel="next" href="chapter.command.html" title="Chapter 8. Command Line"/></head>
				<body>
				<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K63768" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-K63768');</script>
			<ul class="docnav"><li class="previous"><a accesskey="p" href="chapter.polling.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="chapter.command.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chapter.audit"/>Chapter 7. Quality Assurance</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="chapter.audit.html#d0e4231">7.1. Email Tester</a></span></dt><dd><dl><dt><span class="section"><a href="chapter.audit.html#qa.configuration">7.1.1. Configuration</a></span></dt><dt><span class="section"><a href="chapter.audit.html#qa.test">7.1.2. Run Test</a></span></dt></dl></dd><dt><span class="section"><a href="chapter.audit.html#logging">7.2. Logging</a></span></dt><dt><span class="section"><a href="chapter.audit.html#d0e4501">7.3. Send Processing Errors by Email</a></span></dt><dt><span class="section"><a href="chapter.audit.html#d0e4523">7.4. Quarantine Reports Which Fail To Be Delivered</a></span></dt><dt><span class="section"><a href="chapter.audit.html#d0e4576">7.5. Error Handling</a></span></dt></dl></div><p>
			When dealing with reports and financial documents it is
			important to
			have a good quality assurance mechanism.
		</p><p>
		<span class="emphasis"><em>
			I'm concerned with sending misdirected mass email.
		</em></span>
		</p><p>
			This is a legitimate concern which people might have before deciding
			to implement an automated report delivery system. <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span>'s 
			quality assurance mechanism is the tool intended to address exactly this concern, thus greatly reducing the 
			risk and increasing the confidence of doing mass report distribution.
		</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e4231"/>7.1. Email Tester</h2></div></div></div><p>
			Before going "live" quality assurance should be used for testing
			that everything is configured as it should be.
		</p><p>
			<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> integrates a <span class="emphasis"><em>Test Email Server</em></span> which sits in the system tray and does not deliver the received messages. 
			The received messages can be quickly viewed and inspected. 
			Imagine you're just about to email 1000 invoices to your customers. 
			You'll want to test your messages before emailing? <span class="emphasis"><em>Email Tester</em></span> will help you do just that.
		</p><p>	
			The emails that are routed to the <span class="emphasis"><em>Email Tester</em></span> will include the document(s) as a PDF attachment and the
body of the email messages will be the same which the actual recipients are going to receive.
Once you are comfortable using <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> you can go "live" and distribute the reports to the actual
recipients.
		</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="qa.configuration"/>7.1.1. Configuration</h3></div></div></div><p>
			In
			<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span>
			main window select
			<span class="guimenu"><strong>Actions</strong></span>
			,
			<span class="guimenu"><strong>Configure</strong></span>
			,
			<span class="guimenu"><strong>Quality Assurance</strong></span>
			,
			<span class="guimenu"><strong>Email Tester</strong></span>
		</p><p>
			</p><div class="mediaobject"><img src="images/quality-assurance-configuration-menu.png"/></div><p>
			</p><div class="mediaobject"><img src="images/quality-assurance-configuration.png"/></div><p>
		</p><p>
			This is the screen used to configure and start the <span class="emphasis"><em>Test Email Server</em></span>.
			Only <span class="emphasis"><em>From Name</em></span> and <span class="emphasis"><em>From Email Address</em></span> settings are required to be configured.
			The rest of the settings should remain with the default values.
		</p><p>
			Once the <span class="emphasis"><em>Test Email Server</em></span> is configured/started the connection can be tested using the
			<span class="emphasis"><em>Send Test Email</em></span> button.
		</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="qa.test"/>7.1.2. Run Test</h3></div></div></div><p>
			In
			<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span>
			main window select
			<span class="guimenu"><strong>Actions</strong></span>
			,
			<span class="guimenu"><strong>Merge, Burst and Trace...</strong></span>
			,
			<span class="guimenu"><strong>Quality Assurance</strong></span>
		</p><p>
			</p><div class="mediaobject"><img src="images/quality-assurance-run-menu.png"/></div><p>
			</p><div class="mediaobject"><img src="images/quality-assurance-run.png"/></div><p>
		</p><p>
			One of the following test modes can be selected:
		</p><p>
			</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>
						Test all the burst tokens which are found in the input report (emails and upload commands will only be logged)</em></span>
						– <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> will test all the burst tokens which are found in the report. 
						If <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> is configured to distribute reports then one <span class="emphasis"><em>email (or upload) log</em></span> file
						will be generated for each different recipient (burst token). The email/upload log files will contain all the relevant information
						which is required to validate that the software is configured properly. 
					</li><li><span class="emphasis"><em>Test the following burst tokens</em></span>
						– <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> will test the (comma separated) list of burst tokens which are specified by the user. 
						If <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> is configured to distribute reports then the corresponding
						emails will be sent to the test email address and will also be logged to separate log files. 
						If configured as such then 
						<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> will execute any relevant upload command(s) and will log the commands in the appropriate files.
						The email/upload log files will contain all the relevant information
						which is required to validate that the software is configured properly. 
					</li><li><span class="emphasis"><em>Test 2(configurable) random burst tokens</em></span>
						– <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> will test 2(configurable) random burst tokens. If <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> is configured to distribute reports then the corresponding
						emails will be sent to the test email address and will also be logged to separate log files. 
						If configured as such then 
						<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> will execute any relevant upload command(s) and will log the commands in the appropriate files.
						The email/upload log files will contain all the relevant information
						which is required to validate that the software is configured properly.
					</li></ul></div><p>
		</p><p>
			Once the test is finished all the generated emails will be available for inspection
			in the <span class="emphasis"><em>Test Email Server</em></span> which is started and waits in the Windows (bottom right) system tray. 
		</p><p>
			</p><div class="mediaobject"><img src="images/email-tester.png"/></div><p>
		</p></div><div class="note"><h2>Note</h2><p>
		 While email distribution is the most common distribution method, <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span>'s 
		 quality assurance mechanism can be used to validate any upload/distribution configuration which the software
		 currently supports (e.g. FTP, file share, etc.) 
	</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="logging"/>7.2. Logging</h2></div></div></div><p>
		<span class="emphasis"><em>It is crucial for the software to properly distribute all
				the documents to the correct
				destinations.
			</em></span>
			However sometimes, because of various reasons, the distribution of the
			documents might fail. This
			might happen because the email server
			connection details are not correct
			or because the
			server itself is down
			or maybe the SSL settings are not accurate. 
		</p><p>
			<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span>
			has support for logging all activities and for tracing
			back the
			reports which fail to be distributed.
		</p><p>
			In
			<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span>
			main window select
			<span class="guimenu"><strong>Actions</strong></span>
			,
			<span class="guimenu"><strong>Merge, Burst and Trace...</strong></span>
			,
			<span class="guimenu"><strong>Logging,
				Tracing...</strong></span>
		</p><p>
			</p><div class="mediaobject"><img src="images/report-bursting-logging1.png"/></div><p>
			</p><div class="mediaobject"><img src="images/report-bursting-logging2.png"/></div><p>
		</p><p>
			</p><div class="itemizedlist"><ul><li><p>
						<span class="emphasis"><em>(1) - View/Clear Log and Quarantine Files</em></span>
						- Buttons to view/clear INFO, ERROR or WARN log files. View/Clear Quarantine Files
						are the buttons to view/clear the reports which are quarantined.
					</p></li><li><p>
						<span class="emphasis"><em>(2) - Current Running Jobs</em></span>
						- List with the jobs which are currently
						executing
					</p></li><li><p>
						<span class="emphasis"><em>(3) - Progress and Status Bars</em></span>
						- At the bottom of the
						screen there are a progress bar which shows the running progress
						and a status bar which displays possible problems.
						Green color means
						that
						there are no failed
						reports while the red
						color means that at
						least
						one report failed to be distributed and was quarantined.
					</p></li></ul></div><p>
		</p><p>
			By default, in order to keep the log files simple and clear, the program is logging the errors and the minimum necessary number of informative events.
		</p><p>If required,
			<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span>
			can be configured to generate detailed log files. 
			To do this please edit the file 
				<code class="filename">log4j.xml</code>
			and make the following change
		</p><p>
			</p><div class="literallayout"><p><br/>
				&lt;!-- Log level value="debug" will make DocumentBurster more verbose --&gt;<br/>
				&lt;level value="info" /&gt;<br/>
			</p></div><p>
		</p><p>
			Do the bold change
		</p><p>
			</p><div class="literallayout"><p><br/>
				&lt;!-- Log level value="debug" will make DocumentBurster more verbose --&gt;<br/>
				&lt;level value=<span class="bold"><strong>"debug"</strong></span>/&gt;<br/>
			</p></div><p>
		</p><p>
			Save the configuration file and run the program again. Now
			<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span>
			will
			generate detailed log files which can be used for tracing of
			possible problems.
		</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e4501"/>7.3. Send Processing Errors by Email</h2></div></div></div><p>
			<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> can be configured to send an email whenever a
			problem is happening.
			To do this, please edit the file
			<code class="filename">log4j.xml</code>
			and un-comment
			the following line
		</p><p>
			</p><div class="literallayout"><p><br/>
				&lt;!-- &lt;appender-ref ref="mailAppender" /&gt; --&gt; <br/>
			</p></div><p>
		</p><p>
			In addition, it is required to give all the correct email connection
			details in the
			<span class="emphasis"><em>mailAppender</em></span>
			section.
		</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e4523"/>7.4. Quarantine Reports Which Fail To Be Delivered</h2></div></div></div><p>
			<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> can be configured to quarantine 
			(save) the documents which fail to be delivered	to a configurable folder.
			The failed documents
			should be reviewed at a later point in time in
			order to take a decision
			(either to distribute
			again or to do something else).
		</p><p>
			In
			<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span>
			main window select
			<span class="guimenu"><strong>Actions</strong></span>
			,
			<span class="guimenu"><strong>Configure</strong></span>
			,
			<span class="guimenu"><strong>General</strong></span>
		</p><p>
			</p><div class="mediaobject"><img src="images/burst-settings1.png"/></div><p>
			</p><div class="mediaobject"><img src="images/quarantine-reports.png"/></div><p>

		</p><p>
			</p><div class="itemizedlist"><ul><li><p>
						<span class="emphasis"><em>Quarantine Folder</em></span>
						– Used to specify the folder where to quarantine the files
						which
						fail to be distributed.
						It should be a local folder and the default value is
						<span class="emphasis"><em>quarantine/$input_document_name$/$now;
							format="yyyy.MM.dd_HH.mm.ss"$
						</em></span>
						.
					</p></li><li><p>
						<span class="emphasis"><em>Quarantine reports which fail to be
							distributed
						</em></span>
						- If checked, the
						reports which fail to be distributed will be saved to
						the quarantine folder,
						otherwise no.
					</p></li></ul></div><p>
		</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e4576"/>7.5. Error Handling</h2></div></div></div><p>
			By default <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> software is stopping 
			the report distribution when an error is happening.
			<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span> software will wait for the root cause of the 
			problem to be fixed before triggering again the same report. 
			The reason for this default behavior is that usually the problems are happening because of 
			incorrect (or inconsistent) data and that all of these problems should be promptly fixed 
			otherwise, when ignoring incorrect data (or misconfiguration), bigger problems will probably happen later.
		</p><p>
			Having said that, there are few legitimate situations in which the continuation of 
			the report distribution might be the preferred choice.
			For example, you might be looking at distributing reports to 5000 customers out of which 3 customers have an incorrect
			email address in the database. Maybe the customer data was collected during a long period of time (and by many people) so
			few data problems are expected. In such a case
			you will not be willing to halt all the distribution and instead
			you will need to distribute the reports to all the correct addresses and, 
			in the same time, to get a list with the incorrect email
			addresses which needs to be fixed afterwards.
		</p><p>
			In
			<span class="emphasis"><em><span class="trademark">DocumentBurster</span>™</em></span>
			main window select
			<span class="guimenu"><strong>Actions</strong></span>
			,
			<span class="guimenu"><strong>Configure</strong></span>
			,
			<span class="guimenu"><strong>Advanced</strong></span>
			,
			<span class="guimenu"><strong>Error Handling</strong></span>
		</p><p>
			</p><div class="mediaobject"><img src="images/error-handling1.png"/></div><p>
			</p><div class="mediaobject"><img src="images/error-handling2.png"/></div><p>

		</p><p>
			<span class="emphasis"><em>If any recipient distribution fails...</em></span>
			</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>Fail job</em></span>
						- The report distribution is stopped when an error is happening. The offending error is reported
						through the log file. This is the default configuration.
						</li><li><span class="emphasis"><em>Continue report distribution for the remaining recipients</em></span>
						- If any recipient distribution fails then the distribution continues for the remaining recipients. The offending errors are reported
						through the log file. 
						</li></ul></div><p>	
				
		</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="chapter.polling.html"><strong>Prev</strong>Chapter 6. Automatic Polling for Incoming Reports</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="chapter.command.html"><strong>Next</strong>Chapter 8. Command Line</a></li></ul>
				<script type="text/javascript">
				window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s= d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set. _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8'); $.src='//cdn.zopim.com/?h7mkkauOUJAVdDuy4BEr4FLv2scL9q1J';z.t=+new Date;$. type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
				</script>
</body>
			</html>