<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 9.  DocumentBurster Server</title><link rel="stylesheet" href="css/skrf.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><script xmlns="" type="text/javascript" src="css/shCore.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushJava.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushGroovy.js"><!----></script><link xmlns="" href="css/shCore.css" rel="stylesheet" type="text/css"/><link xmlns="" href="css/shThemeDefault.css" rel="stylesheet" type="text/css"/><script xmlns="" type="text/javascript">
     SyntaxHighlighter.all()
</script><link rel="home" href="index.html" title="DocumentBurster User Guide"/><link rel="up" href="pt03.html" title="Part III.  DocumentBurster Server"/><link rel="prev" href="pt03.html" title="Part III.  DocumentBurster Server"/><link rel="next" href="pt04.html" title="Part IV.  DocumentBurster Portal"/></head>
				<body>
				<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K63768" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-K63768');</script>
			<ul class="docnav"><li class="previous"><a accesskey="p" href="pt03.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="pt04.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chapter.server"/>Chapter 9. 
		<span class="emphasis"><em>
			<span class="trademark">DocumentBurster</span>™
			Server
		</em></span>
	</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="chapter.server.html#installation">9.1. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="chapter.server.html#prerequisites">9.1.1. Prerequisites</a></span></dt><dt><span class="section"><a href="chapter.server.html#download">9.1.2. 
				Download
				
					DocumentBurster
					Server
				
			</a></span></dt></dl></dd><dt><span class="section"><a href="chapter.server.html#startstop">9.2. Start and Stop</a></span></dt><dd><dl><dt><span class="section"><a href="chapter.server.html#startstop.server">9.2.1. Server</a></span></dt><dt><span class="section"><a href="chapter.server.html#startstop.webconsole">9.2.2. Web Console</a></span></dt></dl></dd><dt><span class="section"><a href="chapter.server.html#webconsole">9.3. Web Console</a></span></dt><dd><dl><dt><span class="section"><a href="chapter.server.html#d0e5329">9.3.1. User Authentication</a></span></dt><dt><span class="section"><a href="chapter.server.html#d0e5379">9.3.2. Submit Bursting Jobs</a></span></dt><dt><span class="section"><a href="chapter.server.html#webconsole.screenshots">9.3.3. Screenshots</a></span></dt></dl></dd><dt><span class="section"><a href="chapter.server.html#startup">9.4. 
			Run
			
				DocumentBurster
			
			at System Startup
		</a></span></dt><dd><dl><dt><span class="section"><a href="chapter.server.html#windows_service">9.4.1. Windows Services</a></span></dt><dt><span class="section"><a href="chapter.server.html#windows_schedulling">9.4.2. Windows Scheduling</a></span></dt></dl></dd><dt><span class="section"><a href="chapter.server.html#scheduling">9.5. Scheduling</a></span></dt><dd><dl><dt><span class="section"><a href="chapter.server.html#d0e5939">9.5.1. Configuration</a></span></dt></dl></dd></dl></div><p>
		<span class="emphasis"><em>
			<span class="trademark">DocumentBurster</span>™
			Server
		</em></span>
		can be deployed as a central system to provide
		report bursting and
		report distribution services
		to multiple people or software
		applications from your organization.
	</p><p>
		<span class="emphasis"><em>
			<span class="trademark">DocumentBurster</span>™
			Server
		</em></span>
		has all the capabilities of
		<span class="emphasis"><em>
			<span class="trademark">DocumentBurster</span>™
		</em></span>
		and some additional advanced
		features like
		</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>Server Architecture</em></span>
				in order to support multiple people or
				applications from
				within your
				organization
			</li><li><span class="emphasis"><em>Web Based User Interface</em></span>
				which is compatible with all the
				major browsers - Internet
				Explorer,
				Firefox, Chrome, Opera and Safari
			</li><li><span class="emphasis"><em>Windows Services</em></span>
				support in order to achieve
				unattended report bursting
				and report
				distribution
			</li><li><span class="emphasis"><em>Job Monitoring Console</em></span>
				to see the currently executing jobs and
				trace the
				status for
				previously submitted jobs
			</li><li><span class="emphasis"><em>Scheduling</em></span>
				support
				which allows to define nightly, monthly or custom schedules
				for the
				report bursting and report distribution jobs
			</li></ul></div><p>
	</p><p>
		In addition, if required,
		<span class="emphasis"><em>
			<span class="trademark">DocumentBurster</span>™
			Server
		</em></span>
		is a powerful platform which
		has the foundation to add and tailor
		other
		additional report distribution features which an organization might
		need, for
		example
		</p><div class="itemizedlist"><ul><li>
				Burst, split and merge any report format (out of the box
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				can process PDF and Excel reports)
			</li><li>
				Full indexing and search capabilities for the reports which
				are being burst
				and distributed. In simple words this feature allows
				to quickly
				find a report which was distributed one year ago - even if
				your company is distributing a big number of reports each month.
			</li></ul></div><p>
	</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="installation"/>9.1. Installation</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="prerequisites"/>9.1.1. Prerequisites</h3></div></div></div><p>
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server
				</em></span>
				software has the same
				prerequisites like
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					.
				</em></span>
				If required, please read the
				<a class="ulink" href="https://www.pdfburst.com/docs/html/quickstart/index.html#software.prerequisites">DocumentBurster in 5 Minutes</a>
				to install the prerequisites for running the software.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="download"/>9.1.2. 
				Download
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server
				</em></span>
			</h3></div></div></div><p>
				For evaluation purposes,
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server
				</em></span>
				can be downloaded from this link -
				<a class="ulink" href="https://s3.amazonaws.com/documentburster/newest/documentburster-server.zip">https://s3.amazonaws.com/documentburster/newest/documentburster-server.zip</a>
				.
			</p><p>
				Extract the zip archive to a drive like
				<code class="filename">C:/</code>
			</p><p>
				Once the zip file is extracted, a new directory will be available
				(e.g. -
				<code class="filename">C:/DocumentBurster-5.2.8)</code>
				which will contain the
				following two sub-directories
				</p><div class="itemizedlist"><ul><li><code class="filename">server</code>
						- contains the binaries and the scripts
						for starting and stopping
						the report bursting server
					</li><li><code class="filename">web-console</code>
						- binaries and scripts for the
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
							Web Console
						</em></span></li></ul></div><p>
			</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="startstop"/>9.2. Start and Stop</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="startstop.server"/>9.2.1. Server</h3></div></div></div><p>
				<span class="emphasis"><em>
					1. Configuration
				</em></span>
			</p><p>
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server
				</em></span>
				is configured using the same GUI
				interface (
				<code class="filename">DocumentBurster.exe</code>
				) like
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					.
				</em></span>
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				configuration was described in detail in
				<a class="xref" href="chapter.pdf.html#chapter.config" title="1.3. Configuration">Section 1.3, “Configuration�?</a>
				.
			</p><p>
				<span class="emphasis"><em>
					2. Starting and Stopping
				</em></span>
			</p><p>
				</p><div class="itemizedlist"><ul><li>
						Starting
						- once configured, the server can be started using
						<code class="filename">server/startServer.bat</code>
						(Windows) or
						<code class="filename">server/startServer.sh</code>
						(Linux) scripts.
					</li><li>
						Stopping
						-
						<code class="filename">server/shutServer.bat</code>
						(Windows) or
						<code class="filename">server/shutServer.sh</code>
						(Linux) scripts should be used
						to stop the server.
					</li></ul></div><p>
			</p><p>
				<span class="emphasis"><em>3. Automatic Polling</em></span>
			</p><p>
				Once started the server is automatically checking for new
				reports to
				process
				in
				the
				<code class="filename">server/poll</code>
				directory. Any report which is dropped to
				<code class="filename">server/poll</code>
				folder is automatically picked up and processed by
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server.
				</em></span>
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="startstop.webconsole"/>9.2.2. Web Console</h3></div></div></div><p>
				<span class="emphasis"><em>1. Dependency</em></span>
			</p><p>
				<span class="emphasis"><em>Web Console</em></span>
				depends on
				<span class="emphasis"><em>Server</em></span>
				- When starting, the
				<span class="emphasis"><em>web console</em></span>
				is connecting to the
				<span class="emphasis"><em>server</em></span>
				so, it is mandatory to have the
				<span class="emphasis"><em>server</em></span>
				component started first.
			</p><p>
				<span class="emphasis"><em>
					2. Starting and Stopping
				</em></span>
			</p><p>
				</p><div class="itemizedlist"><ul><li>
						Starting
						- once the
						<span class="emphasis"><em>server</em></span>
						is started, the
						<span class="emphasis"><em>web console</em></span>
						can be
						started using
						<code class="filename">web-console/startConsole.bat</code>
						(Windows) or
						<code class="filename">web-console/startConsole.sh
						</code>
						(Linux)
						scripts.
					</li><li>
						Stopping
						-
						<code class="filename">web-console/shutConsole.bat</code>
						(Windows) or
						<code class="filename">web-console/shutConsole.sh
						</code>
						(Linux) scripts should be used
						to stop the console.
					</li></ul></div><p>
			</p><p>
				Once started
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Web Console
				</em></span>
				application can be accessed by typing following URL in your browser
			</p><p>
				<span class="emphasis"><em>http://machine-name:8080/burst</em></span>
				for example
			</p><p>
				<span class="emphasis"><em>http://localhost:8080/burst</em></span>
			</p><div class="important"><h2>Important</h2><p>
					Sometimes, due to wrong configuration, the web console might fail
					to
					start properly. The
					solution to this problem can be found by
					reading
					<a class="xref" href="appendix.troubleshooting.html#appendix.troubleshooting.problems.web-console" title="E.2.10.  Windows - DocumentBurster Web Console Is Failing to Start?">Section E.2.10, “
				Windows -
				
					DocumentBurster
				
				Web Console Is Failing to Start?
			�?</a>
					troubleshooting entry.
				</p></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="webconsole"/>9.3. Web Console</h2></div></div></div><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			is coming with a web based interface
			which can be accessed
			from
			any
			major web browser (e.g. Mozilla Firefox, Internet Explorer,
			Google
			Chrome, etc.).
			The web interface
			can be used for triggering new
			ad hoc
			jobs, scheduling jobs for later execution or
			for viewing the
			status,
			history and
			detailed logs of the previously submitted
			jobs.
		</p><p>
			The web console needs the server to be started, so make sure it is
			so.
			After the server is started,
			in the folder where the software was
			extracted,
			please execute
			<code class="filename">web-console/startConsole</code>
			script to get the
			console started. After few seconds the application
			can be accessed
			by typing
			following URL in the browser
		</p><p>
			<span class="emphasis"><em>http://machine-name:8080/burst</em></span>
		</p><p>
			for example
		</p><p>
			<span class="emphasis"><em>http://localhost:8080/burst</em></span>
		</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5329"/>9.3.1. User Authentication</h3></div></div></div><p>Users need to authenticate for using <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™ Web Console</em></span>.</p><p>When the application it's initially installed it comes with a default <span class="strong"><strong>burst</strong></span> username and <span class="strong"><strong>burst</strong></span> password.</p><p>
				</p><div class="mediaobject"><img src="images/login.png"/></div><p>
			</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e5353"/>9.3.1.1. Add/Remove <span class="emphasis"><em><span class="trademark">DocumentBurster</span>™ Web Console</em></span> Users</h4></div></div></div><p>Users can be added, removed or updated through the <code class="filename">web-console/config/users.properties</code> user configuration file. Each user should be
				configured on a new line using the syntax</p><p>
					<span class="emphasis"><em>user</em></span>=<span class="emphasis"><em>password</em></span>,ROLE_USER
				</p><p>
					<span class="emphasis"><em>ROLE_USER</em></span> is a constant which all the users will have.
				</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5379"/>9.3.2. Submit Bursting Jobs</h3></div></div></div><p>
				<span class="emphasis"><em>1. Ad hoc/Immediate Jobs</em></span>
				- Reports
				can be immediately burst and distributed through the
				<span class="guimenu"><strong>Files</strong></span> → <span class="guisubmenu"><strong>Submit Burst Jobs</strong></span>
				menu entry.
			</p><p>
				<span class="emphasis"><em>2. Scheduled Jobs</em></span>
				can be submitted through the
				<span class="guimenu"><strong>Files</strong></span> → <span class="guisubmenu"><strong>Schedule Burst Jobs</strong></span>
				menu entry. Uploaded report files are placed in
				the
				<code class="filename">server/input-files/scheduled</code>
				folder being scheduled for execution at a later time.
			</p><p>
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Web Console
				</em></span>
				can be used to submit new jobs for immediate
				execution, to schedule
				jobs for later execution,
				to view the currently
				running jobs or to
				check the status, history and the logs
				of the
				previously submitted
				jobs.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="webconsole.screenshots"/>9.3.3. Screenshots</h3></div></div></div><p>
				Following are some screenshots from the application.
			</p><p>
				</p><div class="mediaobject"><img src="images/documentburster-burst.png"/></div><p>
			</p><p>
				Burst reports - uploaded reports are picked
				up and processed
				by
				the server
			</p><p>
				</p><div class="mediaobject"><img src="images/schedule-report-bursting.png"/></div><p>
			</p><p>
				Schedule report bursting jobs - schedule documents for
				distribution
				at a later time
			</p><p>
				</p><div class="mediaobject"><img src="images/documentburster-jobs.png"/></div><p>
			</p><p>
				Jobs page
			</p><p>
				</p><div class="mediaobject"><img src="images/documentburster-executions.png"/></div><p>
			</p><p>
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server
				</em></span>
				job executions page - view status and history
				of distribution
				jobs
			</p><p>
				</p><div class="mediaobject"><img src="images/failed-bursting-log.png"/></div><p>
			</p><p>
				Detailed information for the selected job
				</p><div class="itemizedlist"><ul><li>(1) - Status of the job</li><li>(2) - Logging details for the failed jobs</li></ul></div><p>
			</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="startup"/>9.4. 
			Run
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			at System Startup
		</h2></div></div></div><p>
			Being a server application,
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			can
			be configured to run in the background as long
			as the
			operating
			system is running.
		</p><p>
			Following paragraphs will detail how to configure
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			to run
			automatically when the system is starting. The screenshots are
			taken from Windows 7 and the same can be similarly achieved on
			any
			other Windows distribution.
		</p><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			software can start when the Microsoft Windows operating systems is
			booted,
			either
			</p><div class="itemizedlist"><ul><li>
					By configuring
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					to run as standard
					<span class="emphasis"><em>Windows services,</em></span>
					or
				</li><li>
					By
					<span class="emphasis"><em>scheduling </em></span><span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					to run
					<span class="emphasis"><em>When the computer starts</em></span></li></ul></div><p>
		</p><p>
			The above options are two different ways for solving similar
			requirements. You are free to choose the option which is best
			fitting
			your needs.
		</p><p>
			Following is how to configure each option in detail.
		</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="windows_service"/>9.4.1. Windows Services</h3></div></div></div><p>
				Both the
				<span class="emphasis"><em>server</em></span>
				and the
				<span class="emphasis"><em>web console</em></span>
				components can be separately configured to be executed as Windows
				services.
			</p><p>
				The
				<span class="emphasis"><em>server</em></span>
				is the mandatory component which
				is doing the report processing while
				the
				<span class="emphasis"><em>web console</em></span>
				will be started as a web GUI interface for posting the reports to
				the server.
			</p><p>
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Web Console
				</em></span>
				depends on the server to be started and, as a result, the
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Web Console
				</em></span>
				Windows service will be automatically configured to
				depend on the
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server
				</em></span>
				Windows service.
			</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e5573"/>9.4.1.1. 
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
				</h4></div></div></div><p>
					The server will be configured as a service using the
					<code class="filename">server/service.bat</code>
					script.
				</p><div class="procedure"><a id="d0e5587"/><p class="title"><b>Procedure 9.1. 
						Configure
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
							Server
						</em></span>
						as a Windows service
					</b></p><ol class="1"><li><p>
							In the command
							prompt, using the
							<code class="command">cd</code>
							command, switch to the
							folder where the server is installed. For
							example, assuming
							<span class="emphasis"><em>
								<span class="trademark">DocumentBurster</span>™
							</em></span>
							is extracted
							in the folder
							<code class="filename">C:/DocumentBurster</code>
							then
						</p><p>
							</p><div class="mediaobject"><img src="images/cd-server.png"/></div><p>
						</p></li><li><p>
							Execute the command
							<code class="command">
								service.bat install
							</code>
						</p><p>
							</p><div class="mediaobject"><img src="images/cmd-service-server.png"/></div><p>
						</p><p>
							<span class="emphasis"><em>
								<span class="trademark">DocumentBurster</span>™
								Server
							</em></span>
							Windows service is now installed and it is properly
							listed in
							<span class="guimenu"><strong>Control Panel</strong></span> → <span class="guisubmenu"><strong>Administrative Tools</strong></span> → <span class="guisubmenu"><strong>Services</strong></span>
						</p><p>
							</p><div class="mediaobject"><img src="images/srv-service.png"/></div><p>
						</p></li></ol></div><p>
					By default the service is stopped and it is configured
					as having the
					<span class="emphasis"><em>Startup Type 'Manual'.</em></span>
				</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e5657"/>9.4.1.2. 
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Web Console
					</em></span>
				</h4></div></div></div><p>
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Web Console
					</em></span>
					will be configured as a Windows service
					by following the same steps
					which were previously presented
					for the
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					component.
					The web console will be configured as a service using the
					<code class="filename">web-console/console/bin/service.bat</code>
					script.
				</p><p>
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Web Console
					</em></span>
					Windows
					service will be automatically configured to depend on the
					previously
					installed
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					Windows
					service.
				</p><p>
					</p><div class="mediaobject"><img src="images/web-service.png"/></div><p>
				</p></div><div class="important"><h2>Important</h2><p>
					On Windows Server 2008 R2 it is required to execute the
					<code class="command">
						service.bat install
					</code>
					DOS commands with elevated or administrative privileges.
					To run
					these commands, you can use the
					<code class="command">
						Run as administrator
					</code>
					command
					</p><div class="itemizedlist"><ul><li>
							Click the
							<span class="guimenu"><strong>
								Start
							</strong></span>
							button
						</li><li>
							In the Search box, type
							<code class="command">
								command prompt
							</code></li><li>
							In the list of results, right-click
							<code class="command">
								Command Prompt
							</code>
							, and
							then click
							<code class="command">
								Run as administrator
							</code>
							. If you are prompted for an
							administrator password or
							confirmation, type the password or
							provide confirmation.
						</li></ul></div><p>
				</p></div><div class="note"><h2>Note</h2><p>
					If required, both
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					and
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Web Console
					</em></span>
					Windows services can be individually uninstalled from the system
					by
					executing the command
					<code class="command">
						service.bat remove
					</code>
					on their corresponding
					script file.
				</p><p>
					Before uninstalling, please make sure that the services are
					properly stopped.
				</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="windows_schedulling"/>9.4.2. Windows Scheduling</h3></div></div></div><p>
				If you find too heavy running
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				as Windows Services then Windows Scheduled Tasks is another
				option
				for
				getting
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				to automatically start
				when Windows is starting.
			</p><div class="procedure"><a id="d0e5768"/><p class="title"><b>Procedure 9.2. 
					Set up
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					using
					<span class="emphasis"><em>Windows Scheduling</em></span>
				</b></p><p>
					The screenshots are showing how to schedule
					<code class="filename">server/startServer.bat</code>
					script in order to automatically
					start the
					<span class="emphasis"><em>server</em></span>
					component.
				</p><ol class="1"><li><p>
						In
						<em class="citetitle">Windows 7</em>
						select
						<span class="guimenu"><strong>Start</strong></span>
						,
						<span class="guimenu"><strong>Search</strong></span>
						,
						<span class="guimenu"><strong>Task Scheduler</strong></span>
						,
						<span class="guimenu"><strong>Create Basic Task...</strong></span>
					</p><p>
						</p><div class="mediaobject"><img src="images/scheduled-task-wizard.png"/></div><p>
					</p></li><li><p>
						Click
						<code class="command">Next</code>
					</p><p>
						</p><div class="mediaobject"><img src="images/when-computer-starts.png"/></div><p>
					</p></li><li><p>
						Click
						<code class="command">Next</code>
					</p><p>
						</p><div class="mediaobject"><img src="images/start-program1.png"/></div><p>
					</p></li><li><p>
						Click
						<code class="command">Next</code>
					</p><p>
						</p><div class="mediaobject"><img src="images/start-program2.png"/></div><p>
					</p></li><li><p>
						Click
						<code class="command">Next</code>
						and then
						<code class="command">Finish</code>
						to get the task scheduled.
					</p><p>
						</p><div class="mediaobject"><img src="images/finish.png"/></div><p>
					</p></li><li><p>
						Done.
						<code class="filename">server/startServer.bat</code>
						script was scheduled to start
						when Windows is starting.
					</p></li></ol></div><div class="note"><h2>Note</h2><p>
					The above screenshots show how to schedule the
					<code class="filename">server/startServer.bat</code>
					script in order to automatically
					start the
					<span class="emphasis"><em>server</em></span>
					component. The same can be done for
					<code class="filename">web-console/startConsole.bat</code>
					script in order to automatically start the
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Web Console.
					</em></span>
				</p></div><div class="important"><h2>Important</h2><p>
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Web Console
					</em></span>
					depends on the server to be started and, as a result,
					the
					<code class="filename">web-console/startConsole.bat</code>
					batch file
					should be scheduled to start just after the
					<code class="filename">server/startServer.bat</code>
					component had been started.
				</p></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="scheduling"/>9.5. Scheduling</h2></div></div></div><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			can handle scheduled report bursting and report distribution jobs.
			By
			default
			the software can handle jobs scheduled for
			nightly
			(midnight)
			execution. If this
			is what it is required, then it is
			nothing more
			to be
			configured in regards with scheduling. On the other hand, it is
			possible
			to customize the scheduling - familiarity with
			other cron
			like
			schedulers
			will help in understanding better the
			scheduling
			mechanism
			implemented in
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				.
			</em></span>
			Yearly, monthly, weekly, daily, hourly or any other custom report
			bursting schedule jobs are all possible to define.
		</p><p>
			While for executing ad hoc, immediate report bursting jobs,
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			is checking the
			<code class="filename">server/poll</code>
			folder, scheduled reports should be placed in the
			<code class="filename">server/input-files/scheduled</code>
			directory.
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			will properly trigger the
			report bursting and report distribution jobs
			to happen at the
			correct date and time, depending
			on how the scheduling
			is configured.
		</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5939"/>9.5.1. Configuration</h3></div></div></div><p>
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server
				</em></span>
				scheduling is configured using
				<span class="emphasis"><em>cron expressions.</em></span>
			</p><p>
				By default the scheduler is configured to run daily, at
				midnight.
				In order to change the default (daily) configuration you
				need to update the
				cron expression entry at the end of the
				configuration file
			</p><p>
				<code class="filename">server/config/batch/internal/batch-context.xml
				</code>
			</p><p>
				See below sample of the cron (scheduling) entry
			</p><p>
				</p><div class="literallayout"><p><br/>
				&lt;task:scheduled-tasks scheduler="scheduler"&gt;<br/>
					&lt;task:scheduled ref="scheduled" method="run" cron="0 0 0 * * ?" /&gt;<br/>
				&lt;/task:scheduled-tasks&gt;<br/>
				</p></div><p>
			</p><p>
				The text
				<span class="emphasis"><em>
					cron="0 0 0 * * ?"
				</em></span>
				is the
				<span class="emphasis"><em>cron expression</em></span>
				of particular interest
				in regards with configuring the scheduling.
				<span class="emphasis"><em>0 0 0 * * ?</em></span>
				is the encoding to configure the default daily (midnight) schedule.
				The previous default cron expression can be replaced with any other
				valid expression, based on the requirements, in order to schedule
				yearly, monthly, weekly, daily - at different time or hourly report
				processing jobs.
				<span class="emphasis"><em>Cron expression</em></span>
				documentation is out
				of the scope of this user guide, more details
				about how to
				configure a cron expression can be found at
				</p><div class="itemizedlist"><ul><li><a class="ulink" href="http://en.wikipedia.org/wiki/CRON_expression">CRON expression - Wikipedia</a></li><li><a class="ulink" href="http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger">CRON expression - Quartz documentation</a></li></ul></div><p>
			</p><div class="important"><h2>Important</h2><p>
					A
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					restart is
					required whenever the cron expression
					configuration is
					changed.
				</p></div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="pt03.html"><strong>Prev</strong>Part III. 
			
				DocumentBurster
				Server
			...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="pt04.html"><strong>Next</strong>Part IV. 
			
				DocumentBurster
				Portal
			
...</a></li></ul>
				<script type="text/javascript">
				window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s= d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set. _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8'); $.src='//cdn.zopim.com/?h7mkkauOUJAVdDuy4BEr4FLv2scL9q1J';z.t=+new Date;$. type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
				</script>
</body>
			</html>