<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sourcekraft.documentburster</groupId>
	<artifactId>rb-common-maven-configuration</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<properties>

		<!-- java compiler options -->
		<!--<javac.compiler.path>C:/Program Files/OpenJDK/jdk-21.0.2/bin/javac.exe</javac.compiler.path>
		<javac.compiler.path>C:\Program Files/Java/jdk-17.0.2/bin/javac.exe</javac.compiler.path>-->

		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>

		<!-- Add this new property -->
		<maven.resolver.transport>wagon</maven.resolver.transport>

		<slf4j.version>2.0.17</slf4j.version>
		<log4j.version>2.25.0</log4j.version>
		<junit.version>4.13</junit.version>
		<jpdfunit.version>1.1</jpdfunit.version>

		<assertj.version>3.16.1</assertj.version>

		<spotbugs.version>4.8.5</spotbugs.version>
		<!-- plugins -->
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
		<maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
		<maven.war.plugin.version>3.3.2</maven.war.plugin.version>
		<maven.site.plugin.version>3.7</maven.site.plugin.version>
		<maven.project.info.reports.plugin.version>2.4</maven.project.info.reports.plugin.version>
		<maven.javadoc.plugin.version>2.8</maven.javadoc.plugin.version>
		<maven.jxr.plugin.version>2.3</maven.jxr.plugin.version>
		<maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
		<maven.spotbugs.plugin.version>${spotbugs.version}.0</maven.spotbugs.plugin.version>
		<maven.pmd.plugin.version>3.8</maven.pmd.plugin.version>
		<maven.cobertura.plugin.version>2.5.1</maven.cobertura.plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<fork>true</fork>
					<executable>${javac.compiler.path}</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<argLine>--add-opens java.base/java.util=ALL-UNNAMED
						--add-opens
						java.base/java.text=ALL-UNNAMED --add-opens
						java.desktop/java.awt.font=ALL-UNNAMED</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-all</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions />
								<requireMavenVersion>
									<version>[3.6.0,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[${java.source.version},)</version>
								</requireJavaVersion>
								<!-- Commenting out this rule to allow version conflicts -->
                    			<!-- <requireUpperBoundDeps /> -->
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.gaul</groupId>
				<artifactId>modernizer-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<javaVersion>${java.source.version}</javaVersion>
				</configuration>
				<executions>
					<execution>
						<id>modernizer</id>
						<phase>verify</phase>
						<goals>
							<goal>modernizer</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
				<configuration>
					<targetJdk>${java.source.version}</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${maven.spotbugs.plugin.version}</version>
				<!-- overwrite dependency on spotbugs if you want to specify the
				version of spotbugs
  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs</artifactId>
      <version>${spotbugs.version}</version>
    </dependency>
  </dependencies> -->
			</plugin>

		</plugins>
	</reporting>
	<!-- <pluginRepositories> <pluginRepository>
	<id>jboss-public-repository-group</id> 
		<name>JBoss Public Repository Group</name>
	<url>http://repository.jboss.org/nexus/content/groups/public/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots>
	<enabled>true</enabled> 
		</snapshots> </pluginRepository> </pluginRepositories> -->
	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId> 
			<version>${slfj.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jpdfunit</groupId>
			<artifactId>jpdfunit</artifactId>
			<version>${jpdfunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>repo-cuba-platform-work</id>
			<name>repo</name>
			<url>https://repo.cuba-platform.com/content/groups/work</url>
		</repository>

	</repositories>
	<distributionManagement>
		<site>
			<id>site</id>
			<name>Project Site</name>
			<url>file:///${user.dir}/target/deployed-site</url>
		</site>
	</distributionManagement>
</project>
