# reportburster

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE.md  README.md  _ai_crew_chat_with_reportburster_jack_pm.ps1  _ai_crew_chat_with_reportburster_mario_senior_dev.ps1  aider.sh  build.xml  pom.xml  projectBrief.md  rbDevPrinciples.md
asbl/: bild-groovy.xml  pack-datapallas-server-linux.sh  pack-datapallas.bat  pack-prepare-for-e2e.bat  pack-reportburster-server-linux.sh  pack-reportburster.bat  pom.xml
asbl/docker/: README.md  _clean.sh  datapallas.sh  docker-compose.yml  reportburster.sh  shutServer.sh  startServer.sh
asbl/src/main/external-resources/db-server-template/: log4j2-rbsj.xml  log4j2.xml  service.bat  shutServer.bat  startServer.bat
asbl/src/main/external-resources/db-server-template/scripts/batch/: schedules.groovy
asbl/src/main/external-resources/db-server-template/tools/winsw/: rbsj.xml
asbl/src/main/external-resources/db-template/: CHANGELOG.md  datapallas.bat  license-oss-sspl.txt  log4j2.xml  readme-Prerequisites.txt  reportburster.bat
asbl/src/main/external-resources/db-template/_apps/: apps.json
asbl/src/main/external-resources/db-template/_apps/clickhouse/: docker-compose.yml
asbl/src/main/external-resources/db-template/_apps/cloudbeaver/: docker-compose.yml
asbl/src/main/external-resources/db-template/_apps/cms-webportal-playground/: .dockerignore  .env  .env.example  .eslintrc.json  .gitignore  Dockerfile  Dockerfile.cli  Dockerfile.cms-webportal  Dockerfile.deps  Dockerfile.theme-builder  README.md  _shadcn-taxonomy.txt  contentlayer.config.js  docker-compose.yml  env.mjs  middleware.ts  next.config.mjs  package-lock.json  package.json  tsconfig.json
asbl/src/main/external-resources/db-template/_apps/docuseal/: docker-compose.yml
asbl/src/main/external-resources/db-template/_apps/flowkraft/: .env  CONFIGURE_AUTH.md  ENABLE_AUTH.md  ENABLE_CLICKHOUSE.md  docker-compose.yml
asbl/src/main/external-resources/db-template/_apps/matomo/: docker-compose.yml
asbl/src/main/external-resources/db-template/_apps/metabase/: docker-compose.yml
asbl/src/main/external-resources/db-template/_apps/rundeck/: docker-compose.yml
asbl/src/main/external-resources/db-template/_apps/vanna-ai/: .env  docker-compose.yml
asbl/src/main/external-resources/db-template/config/_defaults/: reporting.xml
asbl/src/main/external-resources/db-template/config/_internal/: aop-perf4j.xml  documentburster.properties  documentburster.xml  license.xml  settings.xml
asbl/src/main/external-resources/db-template/config/reports-jasper/: README.md
asbl/src/main/external-resources/db-template/db/: .env  CONFIGURE_ETL.md  CONFIGURE_OLTP_2_OLAP_DATA_WAREHOUSE_SYNC.md  ENABLE_CLICKHOUSE.md  docker-compose.yml
asbl/src/uat/: requirements-install.ps1  requirements-uat-robot-framework.txt  run-tests.bat
asbl/src/uat/resources/: utilities.py  utilities.robot  vars.py
asbl/src/uat/results/: output.xml
asbl/src/uat/results - bkp/: log.html  output.xml  report.html
asbl/src/uat/tests/: DataPallas-Server.robot  DataPallas.exe-prerequisites.robot  DataPallas.exe-quickstart.robot  DataPallas.exe-update.robot  ReportBurster-Server.robot  ReportBurster.exe-prerequisites.robot  ReportBurster.exe-quickstart.robot.done  ReportBurster.exe-update.robot  datapallas.bat.robot  different-java-versions.robot  reportburster.bat.robot
backend/batch/: pom.xml
backend/batch/src/test/groovy/: burst.groovy  pollManager.groovy
backend/batch/src/test/resources/config/: batch-hsql.properties
backend/common/: pom.xml
backend/reporting/: hf.fo  pom.xml
backend/reporting/src/test/groovy/bursting-context-lifecycle/: custom_parse_page_tokens.groovy  endBursting_lifespan.groovy  endDistributeDocument_lifespan.groovy  endExtractDocument_skip.groovy  startDistributeDocument_lifespan.groovy  startParsePage_lifespan.groovy
backend/reporting/src/test/groovy/senders-messages/: assert_email_executed_commons_email_sjm.groovy  assert_email_not_executed.groovy  assert_sms_not_executed.groovy  assert_upload_fileshare_executed.groovy  assert_upload_sftp_executed.groovy  assert_web_upload_documentbursterweb_executed.groovy  assert_web_upload_joomla_executed.groovy  assert_web_upload_mssharepoint_executed.groovy  distribute_external_email_test.groovy  email_retry_policy.groovy  multiple_tokens_email_test.groovy
backend/reporting/src/test/resources/: log4j2.xml
backend/reporting/src/test/resources/config/: more-then-ten-user-variables.xml  no-attachments.xml
backend/server/: pom.xml
backend/server/src/main/resources/: application.properties  banner.txt
backend/server/src/main/resources/jobson/: config-template.yml  demo-script.sh
bkend/common/: pom.xml
bkend/common/src/main/resources/: northwind-schema-diagram.puml
bkend/server/: pom.xml
bkend/server/src/main/resources/: application.properties  banner.txt  banner2.txt  log4j.properties  log4j2.xml
bkend/server/src/main/resources/jobson/: demo-spec.yml  spec-template.yml
documentation/: build.xml  pom.xml
documentation/src/docs/asciidoc/advanced/en-US/: 000-introduction.adoc  005-scripting.adoc  010-curl.adoc  advanced.adoc
documentation/src/docs/asciidoc/quickstart/en-US/: quickstart.adoc
documentation/src/main/documentation/advanced/en-US/: 000-introduction.xml  005-scripting.xml  010-curl.xml  advanced.xml
documentation/src/main/documentation/enterprise/: enterprise.xml
documentation/src/main/documentation/quickstart/en-US/: quickstart.xml
documentation/src/main/documentation/userguide/en-US/: 000-introduction.xml  005-burst.xml  010-excel.xml  015-distribute.xml  020-templates.xml  025-variables.xml  030-poll.xml  035-audit.xml  040-command.xml  045-server.xml  047-portal.xml  048-appendix_db_flavors.xml  050-appendix_howto.xml  055-appendix_sharepoint.xml  060-appendix_performance.xml  065-appendix_troubleshoot.xml  userguide.xml
xtra-tools/bild/common-scripts/maven/: pom.xml
xtra-tools/bild/common-scripts/maven/lib-repository/: install-jars.cmd
(+3467 files in other folders)
