<?xml version="1.0"?>
<project name="applications" default="package">

	<property name="release.version" value="8.5" />

	<description>
		Script to package and clean the applications/modules.
	</description>

	<!-- ===================================================================
      - Template target. Never called explicitly, only used to pass target
      - calls to the underlying children builds.
   	-  =================================================================== -->
	<target name="-template">

		<!-- 
			 This section defines the applications and the order in which they are
             executed for any given target. 
        -->

		<echo message="Executing &quot;${target}&quot; target for the assembly-documentburster-server application..." />
		<ant target="${target}" dir="assembly-documentburster-server" inheritAll="false">
			<property name="release.version" value="${release.version}" />
		</ant>

		<!-- add more applications as necessary... -->

	</target>

	<!-- ===================================================================
		  - clean each of the applications
     -  =================================================================== -->
	<target name="clean" description="Deletes output artifacts for all applications">

		<antcall target="-template">
			<param name="target" value="clean" />
		</antcall>

	</target>


	<!-- ===================================================================
            -  package each of the applications
      -  =================================================================== -->
	<target name="package" depends="package-src" description="Package each of the applications">

		<antcall target="-template">
			<param name="target" value="package" />
		</antcall>

	</target>

	<!-- ===================================================================
	       -  package the source code
	-  =================================================================== -->
	<target name="package-src" depends="clean, format-src" description="Package the source code">

		<echo message="Deleting previously generated website ..." />
		<ant target="clean" dir="website" inheritAll="false"/>

		<echo message="Deleting previously generated src package..." />
		<delete file="${ant.project.name}-src.zip" />

		<echo message="Clean the target folder..." />
		<delete dir="target" />

		<echo message="Package all the sources..." />
		<zip basedir="." destfile="${ant.project.name}-src.zip" excludes="**/*junit.properties, gui-js/node_modules/**/*, gui-js/dist/**/*, gui-js/playground/**/*, burst/target/**/*, burst/lib/**/*, batch/target/**/*, batch/lib/**/*, batch-web-admin/target/**/*, batch-web-admin/lib/**/*, documentation-documentburster/target/**/*, gui-typescript-angular/node_modules/**/*, gui-typescript-angular/dist/**/*, gui-typescript-angular/playground/**/*, gui-typescript-angular/release/**/*,"/>

	</target>

	<!-- ===================================================================
		   -  format the source code
	-  =================================================================== -->
	<target name="format-src" description="Format the source code">

		<echo message="Formatting the source code..." />

		<java jar="./src/etc/formatter/plugins/org.eclipse.osgi_3.6.1.R36x_v20100806.jar" fork="true">
			<arg value="-verbose" />
			<arg value="-config" />
			<arg value="./src/etc/formatter/sun_fmt.ini" />
			<arg value="." />
		</java>

		<echo message="Clean the temporary files created by the Eclipse code formatter..." />

		<delete dir="./workspace" />

		<delete includeemptydirs="true">
			<fileset dir="./src/etc/formatter/plugins/configuration" excludes="config.ini" />
		</delete>

	</target>

	<!-- ===================================================================
		      -  backup the source code -=================================================================== -->
	<target name="backup-src" depends="package-src" description="Backup the source code">

		<!--Prevent new disasters - Backup the source files to a different drive -->
		<echo message="Backup the source files to a different drive..." />

		<!--
		<copy file="${ant.project.name}-src.zip" todir="D:\\" overwrite="true" />
		-->
		<copy file="${ant.project.name}-src.zip" todir= "C:/Users/vir" overwrite="true" />

		<delete file="${ant.project.name}-src.zip" />

	</target>

</project>

