<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>rb-product-reportburster</name>
	<description>rb-product-reportburster</description>
	<url>http://www.pdfburst.com/</url>
	<parent>
		<groupId>com.sourcekraft.documentburster</groupId>
		<artifactId>rb-common-maven-configuration</artifactId>
		<version>1</version>
		<relativePath>./xtra-tools/build/common-scripts/maven/pom.xml</relativePath>
	</parent>
	<artifactId>rb-product-reportburster</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<properties>

		<revision>10.1.1</revision>

		<!-- upgraded -->
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
		<commons.collections.version>4.4</commons.collections.version>
		<jsch.version>0.1.55</jsch.version>
		<jackrabbit.webdav.version>2.21.3</jackrabbit.webdav.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons.lang.version>3.11</commons.lang.version>
		<commons.io.version>2.7</commons.io.version>
		<opencsv.version>5.7.1</opencsv.version>
		<univocity-parsers.version>2.9.1</univocity-parsers.version>
		<docx4j.version>8.2.9</docx4j.version>
		<yarg.version>2.2.14</yarg.version>
		<xdocreport.version>2.0.4</xdocreport.version>
		<documents4j.version>1.1.10</documents4j.version>
		<jodconverter.version>4.4.5</jodconverter.version>
		<fop.version>2.8</fop.version>
		<commons.cli.version>1.4</commons.cli.version>
		<commons.email.version>1.5</commons.email.version>
		<commons.vfs.version>2.6.0</commons.vfs.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.net.version>3.7</commons.net.version>
		<perf4j.version>0.9.16</perf4j.version>
		<mail.version>1.6.5</mail.version>
		<twilio.version>6.3.0</twilio.version>
		<failsafe.version>2.4.0</failsafe.version>
		<ant.version>1.10.8</ant.version>
		<zt-zip.version>1.14</zt-zip.version>
		<pdfbox.version>2.0.20</pdfbox.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<icu4j.version>67.1</icu4j.version>
		<groovy.all.version>3.0.9</groovy.all.version>
		<jackson.version>2.16.0</jackson.version>
		<jersey.version>2.41</jersey.version>
		<freemarker.version>2.3.30</freemarker.version>
		<emailaddress-rfc2822-validator.version>2.2.0</emailaddress-rfc2822-validator.version>
		<simplejavamail.version>6.4.3</simplejavamail.version>
		<pherialize.version>1.2.1</pherialize.version>
		<jaxb.api.version>2.4.0-b180830.0359</jaxb.api.version>
		<jaxb.runtime.version>2.4.0-b180830.0438</jaxb.runtime.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<!-- I tried upgrading to v4 however the API is heavily changed and I
		wasted 
			too much time. 3.2.1 is the last v3 released -->
		<stringtemplate.version>3.2.1</stringtemplate.version>
		<sadun.version>1.5.2</sadun.version>
		<itext.version>2.1.7</itext.version>
		<poi.version>5.2.3</poi.version>
		<openxml4j.version>1.0-beta</openxml4j.version>
		<!-- end upgraded -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- batch,burst module dependencies -->
			<dependency>
				<groupId>com.sourcekraft.documentburster</groupId>
				<artifactId>rb-reporting</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.sourcekraft.documentburster</groupId>
				<artifactId>rb-update</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!-- csv libraries -->
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>com.univocity</groupId>
				<artifactId>univocity-parsers</artifactId>
				<version>${univocity-parsers.version}</version>
			</dependency>
			<!-- end csv libraries -->

			<!-- lower level document libraries -->

			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox-tools</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>xmpbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>

			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bctsp-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j-core</artifactId>
				<version>${docx4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j-export-fo</artifactId>
				<version>${docx4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>${fop.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>openxml4j</artifactId>
				<version>${openxml4j.version}</version>
			</dependency>

			<!-- end lower level document libraries -->


			<!-- reporting engines -->

			<!-- reporting engines -->
			<dependency>
				<groupId>com.haulmont.yarg</groupId>
				<artifactId>yarg</artifactId>
				<type>pom</type>
				<exclusions>
					<exclusion>  <!-- declare the exclusion here -->
						<groupId>sample.ProjectB</groupId>
						<artifactId>Project-B</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>fr.opensagres.xdocreport.document</artifactId>
				<version>${xdocreport.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
				<version>${xdocreport.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
				<version>${xdocreport.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
				<version>${xdocreport.version}</version>
			</dependency>
			<!-- end reporting engines -->

			<!-- document conversion engines -->
			<dependency>
				<groupId>com.documents4j</groupId>
				<artifactId>documents4j-local</artifactId>
				<version>${documents4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jodconverter</groupId>
				<artifactId>jodconverter-local</artifactId>
				<version>${jodconverter.version}</version>
			</dependency>
			<!-- end document conversion engines -->

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-ant</artifactId>
				<version>${groovy.all.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-sql</artifactId>
				<version>${groovy.all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sadun</groupId>
				<artifactId>org.sadun.util</artifactId>
				<version>${sadun.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sadun</groupId>
				<artifactId>pollmgt</artifactId>
				<version>${sadun.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>failsafe</artifactId>
				<version>${failsafe.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.bbottema</groupId>
				<artifactId>emailaddress-rfc2822</artifactId>
				<version>${emailaddress-rfc2822-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.simplejavamail</groupId>
				<artifactId>simple-java-mail</artifactId>
				<version>${simplejavamail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.simplejavamail</groupId>
				<artifactId>batch-module</artifactId>
				<version>${simplejavamail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.simplejavamail</groupId>
				<artifactId>authenticated-socks-module</artifactId>
				<version>${simplejavamail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.simplejavamail</groupId>
				<artifactId>dkim-module</artifactId>
				<version>${simplejavamail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.simplejavamail</groupId>
				<artifactId>smime-module</artifactId>
				<version>${simplejavamail.version}</version>
			</dependency>

			<!-- burst module dependencies -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons.email.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${commons.vfs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ailis.pherialize</groupId>
				<artifactId>pherialize</artifactId>
				<version>${pherialize.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-webdav</artifactId>
				<version>${jackrabbit.webdav.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>jakarta.mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twilio.sdk</groupId>
				<artifactId>twilio-java-sdk</artifactId>
				<version>${twilio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>${icu4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>stringtemplate</artifactId>
				<version>${stringtemplate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-commons-net</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>zt-zip</artifactId>
				<version>${zt-zip.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-javamail</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-jsch</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<!-- perf4j does not work with log4j v2 -->
			<!-- <dependency> <groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId> 
				<version>${perf4j.version}</version> </dependency> -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>

			<!-- Replaced Commons Logging with SL4J (JCL-over-SL4j)
			<scope>provided</scope> 
				is only a trick to exclude this dependency at global level. -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						<includeScope>runtime</includeScope>
					</configuration>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>backend/common</module>
				<module>backend/update</module>
				<module>backend/reporting</module>
				<module>backend/server</module>
				<module>documentation</module>
				<module>assembly</module>
			</modules>
		</profile>

		<profile>
			<id>docker</id>
			<modules>
				<module>backend/common</module>
				<module>backend/update</module>
				<module>backend/reporting</module>
				<module>backend/server</module>
			</modules>
		</profile>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.codehaus.mojo
												</groupId>
												<artifactId>
													flatten-maven-plugin
												</artifactId>
												<versionRange>
													[1.1.0,)
												</versionRange>
												<goals>
													<goal>flatten</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
