<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>HTML Invoice Template</title>
        <style type="text/css">
            <!--
                body {
                  font-family:Tahoma;
                }
                
                img {
                  border:0;
                }
                
                #page {
                  width:800px;
                  margin:0 auto;
                  padding:15px;
                
                }
                
                #logo {
                  float:left;
                  margin:0;
                }
                
                #address {
                  height:181px;
                  margin-left:250px; 
                }
                
                table {
                  width:100%;
                }
                
                td {
                padding:5px;
                }
                
                tr.odd {
                  background:#e1ffe1;
                }
                -->
        </style>
    </head>
    <body>
        <table id="page" summary="invoice main page">
            <tr>
                <td align="center" colspan="2">
                    <strong>INVOICE</strong> <br /><br />
                </td>
            </tr>
            <tr>
                <td id="logo">
                    <img src="gallery/_basic/logo.png" alt="company logo" />
                </td>
                <!--end logo-->
                <td id="address">
                    <p>Northridge Pharmaceuticals<br />
                        <a href="mailto:finance@northridgehealth.org}">finance@northridgehealth.org</a>
                        <br /><br />
                        Invoice # 279<br />
                        Created on 2008-10-09<br />
                    </p>
                </td>
                <!--end address-->
            </tr>
            <tr>
                <td id="content" colspan="2">
                    <p>
                        <strong>Customer Details</strong><br />
                        Name: Alpha Electric<br />
                        Email: accounting@alphaelectric.com.au<br />
                        Payment Type: MasterCard    
                    </p>
                    <hr />
                    <table summary="table with the invoice items">
                        <tr>
                            <td><strong>Description</strong></td>
                            <td><strong>Qty</strong></td>
                            <td><strong>Unit Price</strong></td>
                            <td><strong>Amount</strong></td>
                        </tr>
                        <tr class="odd">
                            <td>Nebulizer System</td>
                            <td>10</td>
                            <td>&#36;100.00</td>
                            <td>&#36;1000.00</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><strong>Total</strong></td>
                            <td><strong>&#36;1000.00</strong></td>
                        </tr>
                    </table>
                    <hr />
                    <p>
                        Thank you for your order! This transaction will appear on your billing statement as "Northridge Pharmaceuticals".<br />
                        If you have any questions, please feel free to contact us at <a href="mailto:finance@northridgehealth.org">finance@northridgehealth.org</a>.
                    </p>
                    <hr />
                    <p>
                    <center><small>This communication is for the exclusive use of the addressee and may contain proprietary, confidential or privileged information. If you are not the intended recipient any use, copying, disclosure, dissemination or distribution is strictly prohibited.
                        <br /><br />
                        &copy; Northridge Pharmaceuticals All Rights Reserved
                        </small>
                    </center>
                    </p>
                </td>
                <!--end content-->
            </tr>
        </table>
        <!--end page-->
    </body>
</html>