import { Page, test } from '@playwright/test';
import { electronBeforeAfterAllTest } from '../../utils/common-setup';
import { Constants } from '../../utils/constants';
import { FluentTester } from '../../helpers/fluent-tester';

const _changeSkinAndAssertItWasCorrectlyApplied = (
  ft: FluentTester,
  newSkin: string,
): FluentTester => {
  return ft
    .goToBurstScreen()
    .sleep(Constants.DELAY_ONE_SECOND)
    .click('#btnChangeSkin')
    .waitOnElementToHaveClass('#controlSidebar', 'control-sidebar-open')
    .waitOnElementToBecomeVisible('#' + newSkin)
    .click('#' + newSkin)
    .waitOnElementToHaveClass('body', newSkin)
    .waitOnAppSkinToBeCorrectlySaved(newSkin);
  //.click('#btnChangeSkin')
  //.waitOnElementToBecomeInvisible('#' + newSkin)
  //.waitOnElementNotToHaveClass('#controlSidebar', 'control-sidebar-open')
  //.click('#supportEmail')
};

test.describe('', async () => {
  electronBeforeAfterAllTest(
    'should change and assert new-skin was correctly applied for the first 6 out of the total of 12 skins (1)',
    async function ({ beforeAfterEach: firstPage }) {
      const csa = _changeSkinAndAssertItWasCorrectlyApplied;
      const ft = new FluentTester(firstPage);
      return csa(
        csa(
          csa(
            csa(
              csa(csa(ft, 'skin-yellow-light'), 'skin-red-light'),
              'skin-green-light',
            ),
            'skin-purple-light',
          ),
          'skin-black-light',
        ),
        'skin-blue-light',
      );
    },
  );

  electronBeforeAfterAllTest(
    'should change and assert new-skin was correctly applied for the remaining 6 out of the total of 12 skins (2)',
    async function ({ beforeAfterEach: firstPage }) {
      const csa = _changeSkinAndAssertItWasCorrectlyApplied;
      const ft = new FluentTester(firstPage);

      return csa(
        csa(
          csa(
            csa(csa(csa(ft, 'skin-yellow'), 'skin-red'), 'skin-green'),
            'skin-purple',
          ),
          'skin-black',
        ),
        'skin-blue',
      );
    },
  );
});
