
import { test } from '@playwright/test';
import { FluentTester } from '../../helpers/fluent-tester';
import { electronBeforeAfterAllTest } from '../../utils/common-setup';
import { Constants } from '../../utils/constants';
import * as PATHS from '../../utils/paths';
import { ConfTemplatesTestHelper } from '../../helpers/areas/conf-templates-test-helper';

// --- SQL Data Source Test ---
electronBeforeAfterAllTest(
  'should generate FOP2PDF report from SQL datasource with parameters and transformation',
  async ({ beforeAfterEach: firstPage }) => {
    test.setTimeout(Constants.DELAY_FIVE_THOUSANDS_SECONDS);
    let ft = new FluentTester(firstPage);
    ft = ConfTemplatesTestHelper.createNewTemplate(ft, 'SQLPayslips', 'enableMailMergeCapability');

    ft = configureAndRunReportGeneration2(ft, {
      dataSourceType: 'SQL',
      dbConnectionFilePath: '/samples/db/northwind-sqlite.db',
      outputType: 'output.fop2pdf',
      outputExtension: 'pdf',
      templateConfig: {
        useHtmlContent: true,
        templatePath: '/samples/reports/payslips/payslips-template.html',
      },
      dataSourceConfig: {
        sqlQuery: `
          SELECT "EmployeeID", "LastName", "FirstName", "HireDate"
          FROM "Employees"
          WHERE "HireDate" BETWEEN :startDate AND :endDate
        `,
        reportParameters: [
          { id: 'param_startDate', value: '1992-01-01' },
          { id: 'param_endDate', value: '1995-12-31' },
        ],
        testViewData: true,
        transformationScript: `
          // Java8 stream transformation example
          data.stream()
            .filter(row => row.HireDate >= '1992-01-01' && row.HireDate <= '1995-12-31')
            .collect(Collectors.toList());
        `,
      },
      exerciseAiButtons: {
        sql: true,
        output: true,
        transformation: true,
      },
    });

    ft = ConfTemplatesTestHelper.deleteTemplate(ft, 'SQLPayslips');
    return ft;
  },
);

// --- Script Data Source Test ---
electronBeforeAfterAllTest(
  'should generate XLSX report from Groovy script datasource with file explorer and parameters',
  async ({ beforeAfterEach: firstPage }) => {
    test.setTimeout(Constants.DELAY_FIVE_THOUSANDS_SECONDS);
    let ft = new FluentTester(firstPage);
    ft = ConfTemplatesTestHelper.createNewTemplate(ft, 'ScriptPayslips', 'enableMailMergeCapability');

    ft = configureAndRunReportGeneration2(ft, {
      dataSourceType: 'Script',
      dataSourceFilePath: '/samples/reports/payslips/Payslips.csv',
      outputType: 'output.xlsx',
      outputExtension: 'xlsx',
      templateConfig: {
        useHtmlContent: true,
        templatePath: '/samples/reports/payslips/payslips-template.html',
      },
      dataSourceConfig: {
        showFileExplorer: true,
        groovyScript: `
          def rows = []
          new File(inputFile).eachLine { line ->
            def cols = line.split(',')
            if (cols[2] == params.department && cols[3].toInteger() > params.minSalary && (params.includeInactive || cols[4] == 'active')) {
              rows << [cols[0], cols[1], cols[2], cols[3], cols[4]]
            }
          }
          return rows
        `,
        reportParameters: [
          { id: 'param_department', value: 'Finance' },
          { id: 'param_minSalary', value: '1000' },
          { id: 'param_includeInactive', value: 'false' },
        ],
        testViewData: true,
        transformationScript: `
          // Simple Groovy transformation: filter only active employees
          data.findAll { it[4] == 'active' }
        `,
      },
      exerciseAiButtons: {
        script: true,
        output: true,
        transformation: true,
      },
    });

    ft = ConfTemplatesTestHelper.deleteTemplate(ft, 'ScriptPayslips');
    return ft;
  },
);

// --- XML Data Source Test ---
electronBeforeAfterAllTest(
  'should generate Freemarker XML report from XML datasource',
  async ({ beforeAfterEach: firstPage }) => {
    test.setTimeout(Constants.DELAY_FIVE_THOUSANDS_SECONDS);
    let ft = new FluentTester(firstPage);
    ft = ConfTemplatesTestHelper.createNewTemplate(ft, 'XMLPayslips', 'enableMailMergeCapability');

    ft = configureAndRunReportGeneration2(ft, {
      dataSourceType: 'XML',
      dataSourceFilePath: '/samples/reports/payslips/Payslips.xml',
      outputType: 'output.any',
      outputExtension: 'xml',
      templateConfig: {
        useHtmlContent: true,
        templatePath: '/samples/reports/payslips/payslips-template-freemarker.xml',
      },
      dataSourceConfig: {
        xmlRepeatingNodeXPath: '/payslips/payslip',
        transformationScript: `
          // Java8 stream transformation example for XML
          data.stream()
            .filter(row -> row.status.equals("active"))
            .collect(Collectors.toList());
        `,
      },
      exerciseAiButtons: {
        output: true,
        transformation: true,
      },
    });

    ft = ConfTemplatesTestHelper.deleteTemplate(ft, 'XMLPayslips');
    return ft;
  },
);


function configureAndRunReportGeneration2(
  ft: FluentTester,
  params: {
    dataSourceType: 'SQL' | 'Script' | 'XML';
    dataSourceFilePath?: string;
    dbConnectionFilePath?: string;
    outputType: string;
    outputExtension: string;
    templateConfig: {
      useHtmlContent: boolean;
      templatePath?: string;
      templateFileName?: string;
    };
    dataSourceConfig?: {
      sqlQuery?: string;
      groovyScript?: string;
      xmlRepeatingNodeXPath?: string;
      reportParameters?: { id: string; value: string }[];
      testViewData?: boolean;
      showFileExplorer?: boolean;
      transformationScript?: string;
    };
    exerciseAiButtons?: {
      sql?: boolean;
      script?: boolean;
      output?: boolean;
      transformation?: boolean;
    };
  },
): FluentTester {
  // Go to reporting settings
  ft = ft
    .gotoConfiguration()
    .click(`#topMenuConfigurationLoad_payslips_${PATHS.SETTINGS_CONFIG_FILE}`)
    .waitOnElementToBecomeVisible('#leftMenuReportingSettings')
    .waitOnElementToBecomeEnabled('#leftMenuReportingSettings')
    .sleep(3 * Constants.DELAY_ONE_SECOND)
    .click('#leftMenuReportingSettings')
    .waitOnElementToBecomeVisible('#dsTypes')
    .waitOnElementToBecomeEnabled('#dsTypes');

  // Select data source type and configure specifics
  switch (params.dataSourceType) {
    case 'SQL':
      ft = ft.dropDownSelectOptionHavingValue('#dsTypes', 'ds.sqlquery');
      if (params.dbConnectionFilePath) {
        ft = ft
          .waitOnElementToBecomeVisible('#browseDbConnectionFile')
          .setInputFiles(
            '#dbConnectionFileUploadInput',
            slash(
              path.resolve(
                process.env.PORTABLE_EXECUTABLE_DIR + params.dbConnectionFilePath,
              ),
            ),
          );
      }
      if (params.dataSourceConfig?.sqlQuery) {
        ft = ft
          .waitOnElementToBecomeVisible('#sqlQueryEditor')
          .setCodeJarContent('#sqlQueryEditor', params.dataSourceConfig.sqlQuery);
      }
      if (params.exerciseAiButtons?.sql) {
        ft = ft.click('#btnHelpWithSqlQueryAI');
        ft = ft.waitOnElementToBecomeVisible('#aiHelpModal');
        ft = ft.click('#aiHelpModalClose');
      }
      break;
    case 'Script':
      ft = ft.dropDownSelectOptionHavingValue('#dsTypes', 'ds.scriptfile');
      if (params.dataSourceConfig?.showFileExplorer) {
        ft = ft.click('#showFileExplorerCheckbox');
      }
      if (params.dataSourceFilePath) {
        ft = ft
          .waitOnElementToBecomeVisible('#browseScriptInputFile')
          .setInputFiles(
            '#scriptFileUploadInput',
            slash(
              path.resolve(
                process.env.PORTABLE_EXECUTABLE_DIR + params.dataSourceFilePath,
              ),
            ),
          );
      }
      if (params.dataSourceConfig?.groovyScript) {
        ft = ft
          .waitOnElementToBecomeVisible('#groovyScriptEditor')
          .setCodeJarContent('#groovyScriptEditor', params.dataSourceConfig.groovyScript);
      }
      if (params.exerciseAiButtons?.script) {
        ft = ft.click('#btnHelpWithScriptAI');
        ft = ft.waitOnElementToBecomeVisible('#aiHelpModal');
        ft = ft.click('#aiHelpModalClose');
      }
      break;
    case 'XML':
      ft = ft.dropDownSelectOptionHavingValue('#dsTypes', 'ds.xmlfile');
      if (params.dataSourceConfig?.xmlRepeatingNodeXPath) {
        ft = ft.setValue(
          '#xmlRepeatingNodeXPath',
          params.dataSourceConfig.xmlRepeatingNodeXPath,
        );
      }
      break;
  }

  // Configure output type and template
  ft = ft
    .sleep(Constants.DELAY_ONE_SECOND)
    .click('#reportingTemplateOutputTab-link')
    .waitOnElementToBecomeVisible('#reportOutputType')
    .dropDownSelectOptionHavingValue('#reportOutputType', params.outputType);

  if (params.exerciseAiButtons?.output) {
    ft = ft.click('#btnAskAiForHelpOutput');
    ft = ft.waitOnElementToBecomeVisible('#aiHelpModal');
    ft = ft.click('#aiHelpModalClose');
  }

  // Handle template configuration
  if (params.templateConfig.useHtmlContent) {
    ft = ft
      .waitOnElementToBecomeVisible('#codeJarHtmlTemplateEditor')
      .setCodeJarContentFromFile(
        '#codeJarHtmlTemplateEditor',
        slash(
          path.resolve(
            process.env.PORTABLE_EXECUTABLE_DIR +
              params.templateConfig.templatePath,
          ),
        ),
      );
  } else {
    ft = ft
      .waitOnElementToBecomeVisible('#reportTemplateContainer')
      .waitOnElementToBecomeVisible('#selectTemplateFile')
      .waitOnElementToContainText(
        '#selectTemplateFile',
        params.templateConfig.templateFileName,
      );
  }

  // Configure transformation script if provided
  if (params.dataSourceConfig?.transformationScript) {
    ft = ft
      .waitOnElementToBecomeVisible('#transformationScriptEditor')
      .setCodeJarContent('#transformationScriptEditor', params.dataSourceConfig.transformationScript);
    if (params.exerciseAiButtons?.transformation) {
      ft = ft.click('#btnHelpWithTransformationAI');
      ft = ft.waitOnElementToBecomeVisible('#aiHelpModal');
      ft = ft.click('#aiHelpModalClose');
    }
  }

  // Handle report parameters
  if (params.dataSourceConfig?.reportParameters) {
    ft = ft.waitOnElementToBecomeVisible('#reportParamsForm');
    for (const param of params.dataSourceConfig.reportParameters) {
      ft = ft.setValue(`#${param.id}`, param.value);
    }
  }

  // Test "View Data" for SQL and Script if requested
  if (params.dataSourceConfig?.testViewData) {
    ft = ft
      .waitOnElementToBecomeVisible('#btnViewData')
      .click('#btnViewData')
      .waitOnElementToBecomeVisible('div.tabulator-row')
      .elementShouldContainText('div.tabulator-row', 'John Doe');
  }

  // Run report generation
  ft = ft
    .sleep(Constants.DELAY_ONE_SECOND)
    .gotoReportGenerationScreen()
    .click('#selectMailMergeClassicReport')
    .waitOnElementToBecomeVisible(
      `span.ng-option-label:has-text("Payslips (input ${params.dataSourceType})")`,
    )
    .click(
      `span.ng-option-label:has-text("Payslips (input ${params.dataSourceType})")`,
    );

  // Handle input file for XML
  if (params.dataSourceType === 'XML' && params.dataSourceFilePath) {
    ft = ft
      .waitOnElementToBecomeVisible('#browseMailMergeClassicReportInputFile')
      .setInputFiles(
        '#reportingFileUploadInput',
        slash(
          path.resolve(
            process.env.PORTABLE_EXECUTABLE_DIR + params.dataSourceFilePath,
          ),
        ),
      );
  }

  ft = ft
    .click('#btnGenerateReports')
    .clickYesDoThis()
    .waitOnProcessingToStart(Constants.CHECK_PROCESSING_JAVA)
    .waitOnProcessingToFinish(Constants.CHECK_PROCESSING_LOGS)
    .processingShouldHaveGeneratedOutputFiles(
      [
        '0.' + params.outputExtension,
        '1.' + params.outputExtension,
        '2.' + params.outputExtension,
      ],
      params.outputExtension,
    )
    .appStatusShouldBeGreatNoErrorsNoWarnings();

  return ft;
}

----------------------NEW BOILER PLATE CODE ABOVE--------------------------------


----------------------OLD BOILER PLATE CODE BELOW--------------------------------


Of course. Based on your requirements, here is a pragmatic approach to add meaningful end-to-end tests for the new SQL, Script, and XML data source types.

This plan involves:

Updating the configureAndRunReportGeneration helper function to support the new data source types and their unique configurations (like parameters and the "View Data" feature).
Adding five new test cases to reporting.spec.ts that cover the core functionality for XML, SQL (with and without parameters), and Script (with and without parameters).
1. Update configureAndRunReportGeneration function
First, you need to enhance the helper function in reporting.spec.ts to handle the new data source types.

File: reporting.spec.ts



// ...existing code...
function configureAndRunReportGeneration(
  ft: FluentTester,
  params: {
    dataSourceType: 'CSV' | 'TSV' | 'Excel' | 'Fixed-Width' | 'XML' | 'SQL' | 'Script';
    dataSourceFilePath?: string; // Optional for SQL/Script
    outputType: string;
    outputExtension: string;
    templateConfig: {
      useHtmlContent: boolean;
      templatePath?: string;
      templateFileName?: string;
    };
    dataSourceConfig?: {
      fixedWidthColumnDefinitions?: string;
      xmlRepeatingNodeXPath?: string;
      sqlQuery?: string;
      groovyScript?: string;
      reportParameters?: { id: string; value: string }[];
      testViewData?: boolean;
    };
  },
): FluentTester {
  // Configure reporting settings
  ft = ft
// ...existing code...
    .click('#leftMenuReportingSettings')
    .waitOnElementToBecomeVisible('#dsTypes');

  // Set data source type based on type parameter
  switch (params.dataSourceType) {
    case 'Excel':
      ft = ft.dropDownSelectOptionHavingValue('#dsTypes', 'ds.excelfile');
      break;
    case 'TSV':
      ft = ft.dropDownSelectOptionHavingValue('#dsTypes', 'ds.tsvfile');
      break;
    case 'Fixed-Width':
// ...existing code...
          params.dataSourceConfig.fixedWidthColumnDefinitions,
        );
      }
      break;
    case 'XML':
      ft = ft.dropDownSelectOptionHavingValue('#dsTypes', 'ds.xmlfile');
      if (params.dataSourceConfig?.xmlRepeatingNodeXPath) {
        ft = ft.setValue(
          '#xmlRepeatingNodeXPath',
          params.dataSourceConfig.xmlRepeatingNodeXPath,
        );
      }
      break;
    case 'SQL':
      ft = ft.dropDownSelectOptionHavingValue('#dsTypes', 'ds.sqlquery');
      if (params.dataSourceConfig?.sqlQuery) {
        ft = ft
          .waitOnElementToBecomeVisible('#sqlQueryEditor')
          .setCodeJarContent('#sqlQueryEditor', params.dataSourceConfig.sqlQuery);
      }
      break;
    case 'Script':
      ft = ft.dropDownSelectOptionHavingValue('#dsTypes', 'ds.scriptfile');
      if (params.dataSourceConfig?.groovyScript) {
        ft = ft
          .waitOnElementToBecomeVisible('#groovyScriptEditor')
          .setCodeJarContent(
            '#groovyScriptEditor',
            params.dataSourceConfig.groovyScript,
          );
      }
      break;
    // CSV is default, no need for explicit case
  }

  // Configure output type and template
  ft = ft
// ...existing code...
    //  params.templateConfig.templateFileName,
    //);
  }

  // Run report generation
  ft = ft
    //.waitOnElementWithTextToBecomeVisible('Saved')
    .sleep(Constants.DELAY_ONE_SECOND)
    .gotoReportGenerationScreen()
    .click('#selectMailMergeClassicReport')
    .waitOnElementToBecomeVisible(
      `span.ng-option-label:has-text("Payslips (input ${params.dataSourceType})")`,
    )
    .click(
      `span.ng-option-label:has-text("Payslips (input ${params.dataSourceType})")`,
    );

  // Handle report parameters if they are provided
  if (params.dataSourceConfig?.reportParameters) {
    ft = ft.waitOnElementToBecomeVisible('#reportParamsForm');
    for (const param of params.dataSourceConfig.reportParameters) {
      ft = ft.setValue(`#${param.id}`, param.value);
    }
  }

  // Test "View Data" for SQL and Script if requested
  if (params.dataSourceConfig?.testViewData) {
    ft = ft
      .waitOnElementToBecomeVisible('#btnViewData')
      .click('#btnViewData')
      .waitOnElementToBecomeVisible('div.tabulator-row') // Wait for data to load
      .elementShouldContainText('div.tabulator-row', 'John Doe'); // Assert data
  }

  // Handle input file for file-based sources
  if (params.dataSourceFilePath) {
    ft = ft
      .waitOnElementToBecomeVisible('#browseMailMergeClassicReportInputFile')
      .setInputFiles(
        '#reportingFileUploadInput',
        slash(
          path.resolve(
            process.env.PORTABLE_EXECUTABLE_DIR + params.dataSourceFilePath,
          ),
        ),
      );
  }

  ft = ft
    .click('#btnGenerateReports')
    .clickYesDoThis()
    .waitOnProcessingToStart(Constants.CHECK_PROCESSING_JAVA)
// ...existing code...


------------------------------

2. Add New Test Cases
Now, add the following new test cases to reporting.spec.ts. These tests use the updated helper function to cover XML, SQL, and Script scenarios.

File: reporting.spec.ts

// ...existing code...
      ft = ConfTemplatesTestHelper.deleteTemplate(ft, 'payslips');

      return ft;
    },
  );

  electronBeforeAfterAllTest(
    'should correctly generate PDF from HTML template using XML as datasource (xml2pdf_from_html_template)',
    async ({ beforeAfterEach: firstPage }) => {
      test.setTimeout(Constants.DELAY_FIVE_THOUSANDS_SECONDS);
      let ft = new FluentTester(firstPage);
      ft = ConfTemplatesTestHelper.createNewTemplate(ft, 'Payslips', 'enableMailMergeCapability');

      ft = configureAndRunReportGeneration(ft, {
        dataSourceType: 'XML',
        dataSourceFilePath: '/samples/reports/payslips/Payslips.xml',
        dataSourceConfig: {
          xmlRepeatingNodeXPath: '/payslips/payslip',
        },
        outputType: 'output.pdf',
        outputExtension: 'pdf',
        templateConfig: {
          useHtmlContent: true,
          templatePath: '/samples/reports/payslips/payslips-template.html',
        },
      });

      ft = ConfTemplatesTestHelper.deleteTemplate(ft, 'payslips');
      return ft;
    },
  );

  electronBeforeAfterAllTest(
    'should correctly generate PDF from HTML template using SQL as datasource (sql2pdf_from_html_template)',
    async ({ beforeAfterEach: firstPage }) => {
      test.setTimeout(Constants.DELAY_FIVE_THOUSANDS_SECONDS);
      let ft = new FluentTester(firstPage);
      ft = ConfTemplatesTestHelper.createNewTemplate(ft, 'Payslips', 'enableMailMergeCapability');

      ft = configureAndRunReportGeneration(ft, {
        dataSourceType: 'SQL',
        dataSourceConfig: {
          sqlQuery: `SELECT 'John Doe' AS Name, '1000' AS NetPay, 'john.doe@email.com' AS Email UNION ALL SELECT 'Jane Smith' AS Name, '1200' AS NetPay, 'jane.smith@email.com' AS Email`,
          testViewData: true,
        },
        outputType: 'output.pdf',
        outputExtension: 'pdf',
        templateConfig: {
          useHtmlContent: true,
          templatePath: '/samples/reports/payslips/payslips-template.html',
        },
      });

      ft = ConfTemplatesTestHelper.deleteTemplate(ft, 'payslips');
      return ft;
    },
  );

  electronBeforeAfterAllTest(
    'should correctly generate PDF from HTML template using SQL with parameters (sql_with_params_2_pdf)',
    async ({ beforeAfterEach: firstPage }) => {
      test.setTimeout(Constants.DELAY_FIVE_THOUSANDS_SECONDS);
      let ft = new FluentTester(firstPage);
      ft = ConfTemplatesTestHelper.createNewTemplate(ft, 'Payslips', 'enableMailMergeCapability');

      ft = configureAndRunReportGeneration(ft, {
        dataSourceType: 'SQL',
        dataSourceConfig: {
          sqlQuery: `SELECT 'John Doe' AS Name, '1000' AS NetPay, 'john.doe@email.com' AS Email WHERE 'Finance' = '\${department}'`,
          reportParameters: [{ id: 'param_department', value: 'Finance' }],
          testViewData: true,
        },
        outputType: 'output.pdf',
        outputExtension: 'pdf',
        templateConfig: {
          useHtmlContent: true,
          templatePath: '/samples/reports/payslips/payslips-template.html',
        },
      });

      ft = ConfTemplatesTestHelper.deleteTemplate(ft, 'payslips');
      return ft;
    },
  );

  electronBeforeAfterAllTest(
    'should correctly generate PDF from HTML template using Script as datasource (script2pdf_from_html_template)',
    async ({ beforeAfterEach: firstPage }) => {
      test.setTimeout(Constants.DELAY_FIVE_THOUSANDS_SECONDS);
      let ft = new FluentTester(firstPage);
      ft = ConfTemplatesTestHelper.createNewTemplate(ft, 'Payslips', 'enableMailMergeCapability');

      ft = configureAndRunReportGeneration(ft, {
        dataSourceType: 'Script',
        dataSourceConfig: {
          groovyScript: `return [['Name', 'NetPay', 'Email'], ['John Doe', '1000', 'john.doe@email.com'], ['Jane Smith', '1200', 'jane.smith@email.com']]`,
          testViewData: true,
        },
        outputType: 'output.pdf',
        outputExtension: 'pdf',
        templateConfig: {
          useHtmlContent: true,
          templatePath: '/samples/reports/payslips/payslips-template.html',
        },
      });

      ft = ConfTemplatesTestHelper.deleteTemplate(ft, 'payslips');
      return ft;
    },
  );

  electronBeforeAfterAllTest(
    'should correctly generate PDF from HTML template using Script with parameters (script_with_params_2_pdf)',
    async ({ beforeAfterEach: firstPage }) => {
      test.setTimeout(Constants.DELAY_FIVE_THOUSANDS_SECONDS);
      let ft = new FluentTester(firstPage);
      ft = ConfTemplatesTestHelper.createNewTemplate(ft, 'Payslips', 'enableMailMergeCapability');

      ft = configureAndRunReportGeneration(ft, {
        dataSourceType: 'Script',
        dataSourceConfig: {
          groovyScript: `if (params.department == 'Finance') { return [['Name', 'NetPay', 'Email'], ['John Doe', '1000', 'john.doe@email.com']] } else { return [['Name', 'NetPay', 'Email']] }`,
          reportParameters: [{ id: 'param_department', value: 'Finance' }],
          testViewData: true,
        },
        outputType: 'output.pdf',
        outputExtension: 'pdf',
        templateConfig: {
          useHtmlContent: true,
          templatePath: '/samples/reports/payslips/payslips-template.html',
        },
      });

      ft = ConfTemplatesTestHelper.deleteTemplate(ft, 'payslips');
      return ft;
    },
  );

*/
});

function configureAndRunReportGeneration(
// ... (rest of the