# Start from a base image with Node.js
FROM node:14

# Install utilities
RUN apt-get update && apt-get install -y curl

# Install code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Install VS Code extensions
# https://open-vsx.org (only extensions available here work)

# general 
RUN code-server --install-extension dbaeumer.vscode-eslint
RUN code-server --install-extension esbenp.prettier-vscode

RUN code-server --install-extension Gruntfuggly.todo-tree
RUN code-server --install-extension vscode-org-mode.org-mode

RUN code-server --install-extension humao.rest-client

RUN code-server --install-extension emmanuelbeziat.vscode-great-icons

# Set the working directory
WORKDIR /workspace

# Expose port for code-server
EXPOSE 8080

# Start code-server
CMD ["code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "none"]