# Start from a base image with Node.js
FROM node:20-slim

# Set the working directory
WORKDIR /workspace

# Install utilities
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl \
    git \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Install code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Install VS Code extensions
# https://open-vsx.org (only extensions available here work)

# general 
RUN code-server --install-extension dbaeumer.vscode-eslint
RUN code-server --install-extension esbenp.prettier-vscode

# RUN code-server --install-extension Gruntfuggly.todo-tree

# RUN code-server --install-extension RooVeterinaryInc.roo-cline

# stopped working?
# RUN code-server --install-extension tootone.org-mode

RUN code-server --install-extension humao.rest-client

RUN code-server --install-extension emmanuelbeziat.vscode-great-icons

# Expose port for code-server
EXPOSE 8080

# Start code-server
CMD ["code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "none"]