<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Overview</title><link rel="stylesheet" href="css/skrf.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><script xmlns="" type="text/javascript" src="css/shCore.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushJava.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushGroovy.js"><!----></script><link xmlns="" href="css/shCore.css" rel="stylesheet" type="text/css"/><link xmlns="" href="css/shThemeDefault.css" rel="stylesheet" type="text/css"/><script xmlns="" type="text/javascript">
     SyntaxHighlighter.all()
</script><link rel="home" href="index.html" title="DocumentBurster User Guide"/><link rel="up" href="pt01.html" title="Part I. Introduction"/><link rel="prev" href="pt01.html" title="Part I. Introduction"/><link rel="next" href="pt02.html" title="Part II.  DocumentBurster"/></head>
				<body>
				<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K63768" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-K63768');</script>
			<ul class="docnav"><li class="previous"><a accesskey="p" href="pt01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="pt02.html"><strong>Next</strong></a></li></ul><div class="article" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e137"/>
			Overview
		</h2></div></div><hr/></div><div class="toc"><dl><dt><span class="section"><a href="ar01.html#chapter0.documentburster">1. 
			
				DocumentBurster
			
		</a></span></dt><dt><span class="section"><a href="ar01.html#chapter0.server">2. 
			
				DocumentBurster
				Server
			
		</a></span></dt><dt><span class="section"><a href="ar01.html#chapter0.portal">3. 
			
				DocumentBurster
				Portal
			
		</a></span></dt></dl></div><p>
		<span class="emphasis"><em>
			<span class="trademark">DocumentBurster</span>™
		</em></span>
		is a powerful solution to schedule, break up (split), merge and
		distribute
		reports and can naturally complement any current business
		intelligence
		deployment by adding advanced report delivery
		capabilities.
	</p><p>
		<span class="emphasis"><em>
			<span class="trademark">DocumentBurster</span>™
		</em></span>
		can process reports generated with an existing in-house reporting
		platform or with any of the well known leading report
		writers including
		Crystal Reports and Web Intelligence (Business
		Objects/SAP), IBM
		Cognos, Oracle Hyperion, Microsoft Reporting Services, Microsoft
		Access, QlikView, JasperReports, Eclipse BIRT, Pentaho, etc.
	</p><p>
		<span class="emphasis"><em>
			<span class="trademark">DocumentBurster</span>™
		</em></span>
		software is currently used successfully together with business
		applications like Oracle PeopleSoft, SAP ERP, Oracle Applications,
		Sage Applications,
		Microsoft Dynamics, JD Edwards, MYOB and QuickBooks
		accounting software.
	</p><p>
		The software has three flavors
	</p><p>
		</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				has very good report bursting and report
				distribution
				capabilities.
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				has a desktop based
				GUI interface
				which can be used by a single user.
			</li><li><span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Server
				</em></span>
				has all the capabilities of
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				and some additional advanced features like scheduling,
				capability to
				run
				as windows services and a
				browser based web
				interface which can be
				accessed simultaneously by
				multiple people.
			</li><li><span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					Portal
				</em></span>
				is our
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				cloud-based managed services solution.
			</li></ul></div><p>
	</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chapter0.documentburster"/>1. 
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
		</h2></div></div></div><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			can process PDF or Excel reports.
			</p><div class="itemizedlist"><ul><li>
					The software can break up reports such as pay slips,
					invoices or statements for
					each of your employees, customers or
					partners.
				</li><li><span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					can distribute reports to a wide range of
					destination types such as
					Email, FTP, FTPS, SFTP, TFTP, Windows
					shared drives, Unix Samba
					servers, WebDAV servers and document
					management systems.
				</li><li>
					The software can publish reports to enterprise portals
					such as Microsoft
					Sharepoint Server, SAP NetWeaver, Oracle Portal or
					IBM
					WebSphere
					Portal.
				</li><li><span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					can generate custom dynamic email messages
					based on email templates.
				</li><li>
					The software can generate good looking HTML email messages
					based on HTML email
					templates.
				</li></ul></div><p>
		</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chapter0.server"/>2. 
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
		</h2></div></div></div><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			has all the
			features of
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			and some
			additional advanced capabilities like
			scheduled
			report
			distribution and
			unattended report delivery in order
			to achieve
			the most
			complex report delivery scenarios.
		</p><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			can
			be executed like a long-running Windows service in order to
			perform report distribution
			with minimum or no user intervention.
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			services can be configured to start when Windows
			is booted (and run in
			the background as long as Windows is
			running),
			or they can be started
			manually, when required.
		</p><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server
			</em></span>
			is a fully fledged report
			distribution solution
			which can be
			tailored
			with advanced features to
			perfectly meet the most complex report
			bursting
			and report
			distribution requirements.
		</p><p>
			Following
			capabilities
			are all
			achievable
			with
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Server,
			</em></span>
			either as out of the box features, either through
			the tailoring of
			the
			software
		</p><p>
			</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>Distribution Server</em></span>
					- The software can be deployed as a
					central report bursting and
					report distribution
					platform which can
					be simultaneously accessed by
					multiple people or legacy
					applications from within your
					organization.
				</li><li><span class="emphasis"><em>Cross browser web interface</em></span>
					-
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					has a web based interface available for IE,
					Firefox, Chrome, Safari
					and Opera.
				</li><li><span class="emphasis"><em>Unattended report distribution</em></span>
					-
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					can be configured to run like standard Windows services in order
					to
					automatically burst and deliver the reports without human
					intervention.
				</li><li><span class="emphasis"><em>Easy to integrate</em></span>
					-
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					can be easily integrated with existing CRM and ERP kind of
					applications.
				</li><li><span class="emphasis"><em>Scheduling</em></span>
					- Using
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					it is possible to define simple or complex
					schedules for executing
					nightly, weekly or monthly report bursting
					and report distribution
					jobs.
				</li><li><span class="emphasis"><em>Parallel report delivery</em></span>
					-
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					has support for parallel report
					distribution which allows achieving
					a high
					throughput of reports which can be
					distributed in a short
					period of time.
				</li><li><span class="emphasis"><em>Process any report format</em></span>
					- Out of the box
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					can burst and distribute PDF and Excel reports. If required, the
					software
					can be tailored to merge, burst and distribute any report
					format in addition to the already supported PDF and Excel report
					types.
				</li><li><span class="emphasis"><em>Organize, store and index the distributed reports
					</em></span>
					-
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					can be customized to support advanced storing,
					indexing and
					searching capabilities for the distributed reports.
				</li><li><span class="emphasis"><em>Custom deployment model</em></span>
					-
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
						Server
					</em></span>
					can be deployed as
					a
					standalone server, or it can be deployed
					on
					various
					application servers such as Weblogic, Websphere, JBoss
					etc.
				</li></ul></div><p>
		</p><p>
			</p><div class="mediaobject"><img src="images/documentburster-server.png"/></div><p>
		</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chapter0.portal"/>3. 
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Portal
			</em></span>
		</h2></div></div></div><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Portal
			</em></span>
			is our
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			cloud-based managed services solution.
		</p><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Portal
			</em></span>
			allows our customers to focus on their business, instead of their
			report building, report generation, document distribution or how to
			build a mechanism to accept customer payments online.
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Portal
			</em></span>
			is a cloud-hosted web software which can be used to generate
			and
			send personalized documents to customers, manage and track documents
			sent
			to
			customers
			and to
			(optionally)
			accept payments online from
			your
			customers.
		</p><p>
			Here is how you could manage customer documents (invoices) using
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				Portal
			</em></span>
		</p><p>
			</p><div class="mediaobject"><img src="images/documentburster-portal-manage-invoices.png"/></div><p>
		</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="pt01.html"><strong>Prev</strong>Part I. Introduction</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="pt02.html"><strong>Next</strong>Part II. 
			
				DocumentBurster
			
		</a></li></ul>
				<script type="text/javascript">
				window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s= d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set. _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8'); $.src='//cdn.zopim.com/?h7mkkauOUJAVdDuy4BEr4FLv2scL9q1J';z.t=+new Date;$. type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
				</script>
</body>
			</html>