<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 1. Burst and Merge PDF Reports</title><link rel="stylesheet" href="css/skrf.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><script xmlns="" type="text/javascript" src="css/shCore.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushJava.js"><!----></script><script xmlns="" type="text/javascript" src="css/shBrushGroovy.js"><!----></script><link xmlns="" href="css/shCore.css" rel="stylesheet" type="text/css"/><link xmlns="" href="css/shThemeDefault.css" rel="stylesheet" type="text/css"/><script xmlns="" type="text/javascript">
     SyntaxHighlighter.all()
</script><link rel="home" href="index.html" title="DocumentBurster User Guide"/><link rel="up" href="pt02.html" title="Part II.  DocumentBurster"/><link rel="prev" href="pt02.html" title="Part II.  DocumentBurster"/><link rel="next" href="chapter.excel.html" title="Chapter 2. Burst Excel Reports"/></head>
				<body>
				<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K63768" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-K63768');</script>
			<ul class="docnav"><li class="previous"><a accesskey="p" href="pt02.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="chapter.excel.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chapter.pdf"/>Chapter 1. Burst and Merge PDF Reports</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="chapter.pdf.html#chapter.pdf.bursting">1.1. Burst PDF Reports</a></span></dt><dd><dl><dt><span class="section"><a href="chapter.pdf.html#chapter.pdf.bursting.steps">1.1.1. 
				Steps to Follow When Bursting a Report
			</a></span></dt><dt><span class="section"><a href="chapter.pdf.html#chapter.pdf.bursting.sample">1.1.2. 
				Burst a Sample Report -
				Invoices-Oct.pdf
			</a></span></dt></dl></dd><dt><span class="section"><a href="chapter.pdf.html#chapter.pdf.merging">1.2. Merge PDF Reports</a></span></dt><dt><span class="section"><a href="chapter.pdf.html#chapter.config">1.3. Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="chapter.pdf.html#chapter.config.advanced">1.3.1. Advanced Settings</a></span></dt></dl></dd></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chapter.pdf.bursting"/>1.1. Burst PDF Reports</h2></div></div></div><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			is splitting the reports with the help of
			<span class="emphasis"><em>burst tokens.</em></span>
			A
			<span class="emphasis"><em>burst token</em></span>
			can be anything which is uniquely identifying the
			document to be
			extracted such as the invoice ID, customer number or the
			email address
			where the document
			should be distributed.
		</p><p>
			A burst token is simply any string that is delimited by curly
			brackets, <span class="emphasis"><em>{</em></span> and <span class="emphasis"><em>}</em></span>.
			The burst tokens must be inserted
			into the
			report pages before feeding the PDF report to
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			for processing.
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			screens the document for burst tokens, and whenever it finds a
			new/different burst token it breaks the document.
		</p><p>
			An example of such token might be
			<span class="emphasis"><em>{alfreda.waldback@northridgehealth.org}.</em></span>
			If a page from the report needs to be extracted in a separate
			document then
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			will be
			informed about this by using
			<span class="emphasis"><em>burst tokens.</em></span>
			Please take a look at
			<code class="filename">Payslips.pdf</code>
			report which is available in
			<code class="filename">samples</code>
			folder. Bursting this report will generate three output files
			<code class="filename">alfreda.waldback@northridgehealth.org,</code>
			<code class="filename">clyde.grew@northridgehealth.org</code>
			and
			<code class="filename">kyle.butford@northridgehealth.org</code>
			- for the three distinct employees which are found
			in the input
			document.
		</p><p>
			In
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			main window select
			<span class="guimenu"><strong>Actions</strong></span>
			,
			<span class="guimenu"><strong>Merge, Burst and Trace...</strong></span>
			,
			<span class="guimenu"><strong>Burst</strong></span>
		</p><p>
			</p><div class="mediaobject"><img src="images/burst-reports1.png"/></div><p>
			</p><div class="mediaobject"><img src="images/split-payslips-report.png"/></div><p>
		</p><p>
			After bursting is finished, in the
			<code class="filename">output</code>
			folder, following
			new files will be created
		</p><p>
			</p><div class="mediaobject"><img src="images/burst-payslips-report.png"/></div><p>
		</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="chapter.pdf.bursting.steps"/>1.1.1. 
				Steps to Follow When Bursting a Report
			</h3></div></div></div><p>
				Following general steps should be followed when bursting a report
				using
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
					.
				</em></span>
				</p><div class="procedure"><a id="d0e606"/><p class="title"><b>Procedure 1.1. Steps to Follow When Bursting a Report</b></p><ol class="1"><li><p>
							Identify the appropriate
							<span class="emphasis"><em>burst token</em></span>
							for the type of report which is being burst.
							A
							<span class="emphasis"><em>burst token</em></span>
							can be anything which
							is uniquely identifying the document to be
							extracted such as the
							invoice ID, customer number or the email
							address where the document should be distributed.
						</p></li><li><p>Modify the input report to include the curly
							brackets, <span class="emphasis"><em>{</em></span>
							and
							<span class="emphasis"><em>}</em></span>, around the previously identified burst token.
						</p></li><li><p>
							Optionally (usually the default configuration is enough),
							configure
							<span class="emphasis"><em>
								<span class="trademark">DocumentBurster</span>™
							</em></span>
							to better meet your bursting needs.
						</p></li><li><p>Burst the report and check the output files.
						</p></li></ol></div><p>
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="chapter.pdf.bursting.sample"/>1.1.2. 
				Burst a Sample Report -
				<code class="filename">Invoices-Oct.pdf</code>
			</h3></div></div></div><p>
				The previous steps will be exemplified when bursting the existing
				<code class="filename">samples/Invoices-Oct.pdf.</code>
			</p><div class="procedure"><ol class="1"><li><p>
						Identify the appropriate
						<span class="emphasis"><em>burst token.</em></span>
					</p><p>
						Since we are bursting an invoice report, the burst token is
						identified as being
						<span class="emphasis"><em>Invoice number.</em></span>
						Invoice number is uniquely identifying each separate invoice.
					</p></li><li><p>Modify the input report to include the curly
						brackets, <span class="emphasis"><em>{</em></span> and
						<span class="emphasis"><em>}</em></span>,
						around the previously identified burst token (invoice number).
					</p><p>
						The report generation software should properly fill the burst
						tokens
						into the pages of the
						reports. Please check
						<code class="filename">samples/Invoices-Oct.pdf</code>
						to see how it was
						modified to include the curly
						brackets, <span class="emphasis"><em>{</em></span> and
						<span class="emphasis"><em>}</em></span>,
						around invoice number/burst token report field.
					</p><p>
						</p><div class="mediaobject"><img src="images/burst-token.png"/></div><p>
					</p></li><li><p>
						Configure
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
						</em></span>
						to generate custom output burst file names.
					</p><p>
						By default
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
						</em></span>
						is generating the output file names using the
						<span class="emphasis"><em>$burst_token$.$input_document_extension$</em></span>
						configuration.
						For example, for the previous burst
						token/invoice
						number
						<span class="emphasis"><em>{0011},</em></span>
						the generated file name will be
						<code class="filename">0011.pdf.</code>
					</p><p>
						The requirement is to customize the output file names to be
						similar
						with
						<code class="filename">Invoice-0011.pdf,</code>
						for the previous burst
						token/invoice
						number
						<span class="emphasis"><em>{0011}.</em></span>
					</p><p>
						In
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
						</em></span>
						main window select
						<span class="guimenu"><strong>Actions</strong></span>
						,
						<span class="guimenu"><strong>Configure</strong></span>
						,
						<span class="guimenu"><strong>General</strong></span>
					</p><p>
						</p><div class="mediaobject"><img src="images/burst-settings1.png"/></div><p>
					</p><p>
						</p><div class="mediaobject"><img src="images/custom-burst-file-name.png"/></div><p>
					</p><p>
						Change the value of the
						<span class="emphasis"><em>Burst File Name</em></span>
						configuration to be
						<span class="emphasis"><em>Invoice-$burst_token$.$input_document_extension$
						</em></span>
					</p><p>
						Please see
						<a class="xref" href="chapter.pdf.html#chapter.config" title="1.3. Configuration">Section 1.3, “Configuration�?</a>
						for detailed description of
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
						</em></span>
						configurations.
					</p></li><li><p>Burst the report and check the output files.
					</p><p>
						In
						<span class="emphasis"><em>
							<span class="trademark">DocumentBurster</span>™
						</em></span>
						main window select
						<span class="guimenu"><strong>Actions</strong></span>
						,
						<span class="guimenu"><strong>Merge, Burst and Trace...</strong></span>
						,
						<span class="guimenu"><strong>Burst</strong></span>
					</p><p>
						</p><div class="mediaobject"><img src="images/burst-reports1.png"/></div><p>
						</p><div class="mediaobject"><img src="images/split-invoices-report.png"/></div><p>
					</p><p>
						After bursting is finished, in the
						<code class="filename">output</code>
						folder, following
						new files will be created
					</p><p>
						</p><div class="mediaobject"><img src="images/burst-invoices-report.png"/></div><p>
					</p></li></ol></div></div><div class="important"><h2>Important</h2><p>
				Depending on the business requirements, the report generation
				software should
				properly fill the burst tokens into the pages of the
				reports.
			</p></div><div class="note"><h2>Note</h2><p>
				Use a white font color for the burst tokens (or curly
				brackets,
				<span class="emphasis"><em>{</em></span> and <span class="emphasis"><em>}</em></span>) so that the visual appearance and the layout of the
				report will not be affected.
			</p></div><div class="note"><h2>Note</h2><p>
				Out of the box
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				supports bursting of PDF and Microsoft Excel reports.
				If there is a
				need to burst other report formats such as Word reports, Open Office
				reports, Microsoft PowerPoint presentations (or any other document
				type) than
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				software
				can be tailored to achieve the bursting and distribution of
				such report types.
			</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chapter.pdf.merging"/>1.2. Merge PDF Reports</h2></div></div></div><p>
			Sometimes, prior to bursting, it might be required to merge few
			reports
			together and burst the merged result; or you might as well
			just want
			to merge few reports or documents.
		</p><p>
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			can merge reports through both the command line interface and
			through
			the
			GUI.
		</p><p>
			In
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			main window select
			<span class="guimenu"><strong>Actions</strong></span>
			,
			<span class="guimenu"><strong>Merge, Burst and Trace...</strong></span>
			,
			<span class="guimenu"><strong>Merge -&gt; Burst</strong></span>
		</p><p>
			</p><div class="mediaobject"><img src="images/merge-reports1.png"/></div><p>
			</p><div class="mediaobject"><img src="images/merge-reports2.png"/></div><p>
		</p><div class="itemizedlist"><ul><li>
				By default the reports are merged in the selection order. The
				merge
				order
				can be changed using
				<span class="emphasis"><em>Up</em></span>
				and
				<span class="emphasis"><em>Down</em></span>
				button commands.
			</li><li><span class="emphasis"><em>Merged File Name</em></span>
				- Name of the merged file. Default value is
				<code class="filename">merged.pdf</code></li><li><span class="emphasis"><em>Burst Merged File</em></span>
				- If checked, the generated merged file will be also split.
			</li><li><span class="emphasis"><em>View Generated Reports</em></span>
				- Allow browsing of burst/merged reports.
			</li></ul></div><p>
			Following properties can be configured in
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			configuration screen.
		</p><p>
			</p><div class="itemizedlist"><ul><li><p>
						<span class="emphasis"><em>Distribute reports to Email, FTP ...
						</em></span>
						- If strikeout, the software will not distribute
						the burst reports.
					</p></li><li><p>
						<span class="emphasis"><em>Delete reports once they are distributed</em></span>
						- If strikeout, the software will not delete the
						reports once they
						are distributed.
					</p></li><li><p>
						<span class="emphasis"><em>Quarantine reports which fail to be
							distributed
						</em></span>
						- If strikeout, the software will not
						quarantine the reports which
						fail to be distributed.
					</p></li></ul></div><p>
		</p><div class="note"><h2>Note</h2><p>
				<span class="emphasis"><em>Select multiple files</em></span>
				- Using
				<span class="emphasis"><em>Ctrl key + left mouse click</em></span>
				it is possible to select multiple files at
				once.
			</p></div><div class="note"><h2>Note</h2><p>
				Out of the box
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				can merge PDF reports.
				If there is a need to merge any other report
				format (including Word,
				Excel and any other document type) than
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				can be customized to process any report type.
			</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chapter.config"/>1.3. Configuration</h2></div></div></div><p>
			Following settings can be configured in regards with merging and
			bursting of
			the reports
			in
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
				.
			</em></span>
		</p><p>
			In
			<span class="emphasis"><em>
				<span class="trademark">DocumentBurster</span>™
			</em></span>
			main window select
			<span class="guimenu"><strong>Actions</strong></span>
			,
			<span class="guimenu"><strong>Configure</strong></span>
			,
			<span class="guimenu"><strong>General</strong></span>
		</p><p>
			</p><div class="mediaobject"><img src="images/burst-settings1.png"/></div><p>
		</p><p>
			</p><div class="mediaobject"><img src="images/burst-settings2.png"/></div><p>
		</p><p>
			</p><div class="itemizedlist"><ul><li><p>
						<span class="emphasis"><em>Burst File Name</em></span>
						– Name for the
						generated files. Default value is
						<span class="emphasis"><em>$burst_token$.$input_document_extension$.</em></span>
					</p><p>
						For example, if the token is
						<span class="emphasis"><em>{clyde.grew@northridgehealth.org}</em></span>
						then file name will be
						<code class="filename">clyde.grew@northridgehealth.org.pdf.</code>
					</p></li><li><p>
						<span class="emphasis"><em>Default Merge File Name</em></span>
						– Name for the merged file. It can be overridden for each
						individual merge job. Default value is
						<code class="filename">merged.pdf.</code>
					</p></li><li><p>
						<span class="emphasis"><em>Output Folder</em></span>
						– Used to specify the folder where to place the generated files.
						Default value is
						<span class="emphasis"><em>output/$input_document_name$/$now;
							format="yyyy.MM.dd_HH.mm.ss"$
						</em></span>
						.
					</p></li><li><p>
						<span class="emphasis"><em>Backup Folder</em></span>
						– Used to specify the folder where to backup the input files.
						Default value is
						<span class="emphasis"><em>backup/$input_document_name$/$now;
							format="yyyy.MM.dd_HH.mm.ss"$
						</em></span>
						.
					</p></li><li><p>
						<span class="emphasis"><em>Quarantine Folder</em></span>
						– Used to specify the folder where to quarantine the files
						which
						fail to be distributed. It should be a local folder and the
						default value is
						<span class="emphasis"><em>quarantine/$input_document_name$/$now;
							format="yyyy.MM.dd_HH.mm.ss"$
						</em></span>
						.
					</p></li><li><p>
						<span class="emphasis"><em>Poll Folder</em></span>
						– Used to specify the folder to be polled for incoming reports.
						It
						should be an existing local folder and the default value is
						<span class="emphasis"><em>poll.</em></span>
					</p></li><li><p>
						<span class="emphasis"><em>Distribute reports to Email, FTP ...
						</em></span>
						- If checked, the
						generated reports will be distributed as part of
						the bursting process,
						otherwise no. Default value is unchecked.
					</p></li><li><p>
						<span class="emphasis"><em>Delete reports once they are distributed</em></span>
						- If checked, the
						generated reports will be deleted from the disk
						once they are distributed,
						otherwise no. Default value is
						unchecked.
					</p></li><li><p>
						<span class="emphasis"><em>Quarantine reports which fail to be
							distributed
						</em></span>
						- If checked, the reports which
						fail to be distributed will be
						saved to
						the quarantine folder,
						otherwise no. Default value is
						checked.
					</p></li></ul></div><p>
		</p><div class="note"><h2>Note</h2><p>
				<span class="emphasis"><em>$burst_token$, $input_document_extension$,
					$input_document_name$
				</em></span>
				and
				<span class="emphasis"><em>$now; format="yyyy.MM.dd_HH.mm.ss"$</em></span>
				are
				variables and will be replaced at run-time with the value of the
				token used to burst the report, the extension of the input file, the
				name of the
				input file and the
				current date, formatted.
				For more
				details about variables please
				read
				<a class="xref" href="chapter.variables.html" title="Chapter 5. Variables">Chapter 5, <i>Variables</i></a>
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="chapter.config.advanced"/>1.3.1. Advanced Settings</h3></div></div></div><p>
				Following advanced settings can be further configured in order
				to
				allow greater control over how
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				works.
			</p><div class="note"><h2>Note</h2><p>
					In most of the situations the default values will get the job
					done without the need to change any configuration
					here.
				</p></div><p>
				In
				<span class="emphasis"><em>
					<span class="trademark">DocumentBurster</span>™
				</em></span>
				main window select
				<span class="guimenu"><strong>Actions</strong></span>
				,
				<span class="guimenu"><strong>Configure</strong></span>
				,
				<span class="guimenu"><strong>Advanced</strong></span>
			</p><div class="mediaobject"><img src="images/report-bursting-advanced-settings1.png"/></div><div class="mediaobject"><img src="images/report-bursting-advanced-settings2.png"/></div><div class="itemizedlist"><ul><li><span class="emphasis"><em>Start Delimiter (Burst Token), End Delimiter (Burst
						Token)
					</em></span>
					– Start and end delimiters used to parse the burst tokens.
					Default
					values are
					<span class="emphasis"><em>{</em></span>
					and
					<span class="emphasis"><em>}</em></span>
					characters.
				</li><li><span class="emphasis"><em>Number of User Variables</em></span>
					- The number of user variables
					which
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					will recognize and parse. Default value
					is 10.
				</li><li><span class="emphasis"><em>Number of Parallel Distribution Jobs</em></span>
					- The number of parallel jobs which
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					will use when distributing the reports. Default value is 1.
				</li><li><span class="emphasis"><em>Delay Each Distribution By</em></span>
					- The number of seconds which 
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					will wait between each report distribution. For instance this configuration can be used to
					delay each email distribution by one second. 
					Default value is 0 (seconds).
				</li><li><span class="emphasis"><em>
						Reuse Last Token Found in Previous Pages (when not
						available in
						the current page)
					</em></span>
					- Configuration which should be enabled when the burst token is
					provided only
					on the first (master) page of the report to be
					extracted
					and not on all the subsequent pages. Default value is
					<span class="emphasis"><em>unchecked</em></span>
					(which means that, out of the box,
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					expects the burst token to be found on
					each and every page of
					the
					report to be extracted).
				</li><li><span class="emphasis"><em>Allow email addresses with local domain name and no TLD
						(e.g. documentburster@sharepoint, admin@mailserver1)
					</em></span>
					- By default
					<span class="emphasis"><em>
						<span class="trademark">DocumentBurster</span>™
					</em></span>
					will validate all the email addresses to be in the format
					string@otherstring.ext.
					<p>
						Sometimes (while testing locally)
						it might be required to
						distribute emails to non standard
						(local) email addresses (e.g.
						<span class="emphasis"><em>documentburster@localhost</em></span>
						)
					</p><p>
						Default value is
						<span class="emphasis"><em>unchecked</em></span>
						.
					</p></li></ul></div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="pt02.html"><strong>Prev</strong>Part II. 
			
				DocumentBurster
			
		</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="chapter.excel.html"><strong>Next</strong>Chapter 2. Burst Excel Reports</a></li></ul>
				<script type="text/javascript">
				window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s= d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set. _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8'); $.src='//cdn.zopim.com/?h7mkkauOUJAVdDuy4BEr4FLv2scL9q1J';z.t=+new Date;$. type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
				</script>
</body>
			</html>