
 /$$$$$$$                                            /$$     /$$$$$$$                                  /$$                        
| $$__  $$                                          | $$    | $$__  $$                                | $$                        
| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  | $$  \ $$ /$$   /$$  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$ 
| $$$$$$$/ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  | $$$$$$$ | $$  | $$ /$$__  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$
| $$__  $$| $$$$$$$$| $$  \ $$| $$  \ $$| $$  \__/  | $$    | $$__  $$| $$  | $$| $$  \__/|  $$$$$$   | $$    | $$$$$$$$| $$  \__/
| $$  \ $$| $$_____/| $$  | $$| $$  | $$| $$        | $$ /$$| $$  \ $$| $$  | $$| $$       \____  $$  | $$ /$$| $$_____/| $$      
| $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/| $$        |  $$$$/| $$$$$$$/|  $$$$$$/| $$       /$$$$$$$/  |  $$$$/|  $$$$$$$| $$      
|__/  |__/ \_______/| $$____/  \______/ |__/         \___/  |_______/  \______/ |__/      |_______/    \___/   \_______/|__/      
                    | $$                                                                                                          
                    | $$                                                                                                          
                    |__/                                                                                                          


$$$$$$$\                                           $$\     $$$$$$$\                                  $$\                         
$$  __$$\                                          $$ |    $$  __$$\                                 $$ |                        
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\   $$ |  $$ |$$\   $$\  $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
$$$$$$$  |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\\_$$  _|  $$$$$$$\ |$$ |  $$ |$$  __$$\ $$  _____|\_$$  _|  $$  __$$\ $$  __$$\ 
$$  __$$< $$$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |  \__| $$ |    $$  __$$\ $$ |  $$ |$$ |  \__|\$$$$$$\    $$ |    $$$$$$$$ |$$ |  \__|
$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |       $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |       \____$$\   $$ |$$\ $$   ____|$$ |      
$$ |  $$ |\$$$$$$$\ $$$$$$$  |\$$$$$$  |$$ |       \$$$$  |$$$$$$$  |\$$$$$$  |$$ |      $$$$$$$  |  \$$$$  |\$$$$$$$\ $$ |      
\__|  \__| \_______|$$  ____/  \______/ \__|        \____/ \_______/  \______/ \__|      \_______/    \____/  \_______|\__|      
                    $$ |                                                                                                         
                    $$ |                                                                                                         
                    \__|                                                                                                         



 _______                                            __      _______                                   __                         
|       \                                          |  \    |       \                                 |  \                        
| $$$$$$$\  ______    ______    ______    ______  _| $$_   | $$$$$$$\ __    __   ______    _______  _| $$_     ______    ______  
| $$__| $$ /      \  /      \  /      \  /      \|   $$ \  | $$__/ $$|  \  |  \ /      \  /       \|   $$ \   /      \  /      \ 
| $$    $$|  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\\$$$$$$  | $$    $$| $$  | $$|  $$$$$$\|  $$$$$$$ \$$$$$$  |  $$$$$$\|  $$$$$$\
| $$$$$$$\| $$    $$| $$  | $$| $$  | $$| $$   \$$ | $$ __ | $$$$$$$\| $$  | $$| $$   \$$ \$$    \   | $$ __ | $$    $$| $$   \$$
| $$  | $$| $$$$$$$$| $$__/ $$| $$__/ $$| $$       | $$|  \| $$__/ $$| $$__/ $$| $$       _\$$$$$$\  | $$|  \| $$$$$$$$| $$      
| $$  | $$ \$$     \| $$    $$ \$$    $$| $$        \$$  $$| $$    $$ \$$    $$| $$      |       $$   \$$  $$ \$$     \| $$      
 \$$   \$$  \$$$$$$$| $$$$$$$   \$$$$$$  \$$         \$$$$  \$$$$$$$   \$$$$$$  \$$       \$$$$$$$     \$$$$   \$$$$$$$ \$$      
                    | $$                                                                                                         
                    | $$                                                                                                         
                     \$$                                                                                                         


 _______                                             __      _______                                   __                         
/       \                                           /  |    /       \                                 /  |                        
$$$$$$$  |  ______    ______    ______    ______   _$$ |_   $$$$$$$  | __    __   ______    _______  _$$ |_     ______    ______  
$$ |__$$ | /      \  /      \  /      \  /      \ / $$   |  $$ |__$$ |/  |  /  | /      \  /       |/ $$   |   /      \  /      \ 
$$    $$< /$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$/   $$    $$< $$ |  $$ |/$$$$$$  |/$$$$$$$/ $$$$$$/   /$$$$$$  |/$$$$$$  |
$$$$$$$  |$$    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$/   $$ | __ $$$$$$$  |$$ |  $$ |$$ |  $$/ $$      \   $$ | __ $$    $$ |$$ |  $$/ 
$$ |  $$ |$$$$$$$$/ $$ |__$$ |$$ \__$$ |$$ |        $$ |/  |$$ |__$$ |$$ \__$$ |$$ |       $$$$$$  |  $$ |/  |$$$$$$$$/ $$ |      
$$ |  $$ |$$       |$$    $$/ $$    $$/ $$ |        $$  $$/ $$    $$/ $$    $$/ $$ |      /     $$/   $$  $$/ $$       |$$ |      
$$/   $$/  $$$$$$$/ $$$$$$$/   $$$$$$/  $$/          $$$$/  $$$$$$$/   $$$$$$/  $$/       $$$$$$$/     $$$$/   $$$$$$$/ $$/       
                    $$ |                                                                                                          
                    $$ |                                                                                                          
                    $$/                                                                                                           


  _____                       _   ____                 _            
 |  __ \                     | | |  _ \               | |           
 | |__) |___ _ __   ___  _ __| |_| |_) |_   _ _ __ ___| |_ ___ _ __ 
 |  _  // _ \ '_ \ / _ \| '__| __|  _ <| | | | '__/ __| __/ _ \ '__|
 | | \ \  __/ |_) | (_) | |  | |_| |_) | |_| | |  \__ \ ||  __/ |   
 |_|  \_\___| .__/ \___/|_|   \__|____/ \__,_|_|  |___/\__\___|_|   
            | |                                                     
            |_|                                                     



░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░ ░▒▓███████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  ░▒▓█▓▒░   ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░   ░▒▓█▓▒░   ░▒▓██████▓▒░ ░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░   ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ 
                                                                                                                                                                          
                                                                                                                                                                          



 ____     ___  ____   ___   ____  ______  ____   __ __  ____    _____ ______    ___  ____  
|    \   /  _]|    \ /   \ |    \|      ||    \ |  |  ||    \  / ___/|      |  /  _]|    \ 
|  D  ) /  [_ |  o  )     ||  D  )      ||  o  )|  |  ||  D  )(   \_ |      | /  [_ |  D  )
|    / |    _]|   _/|  O  ||    /|_|  |_||     ||  |  ||    /  \__  ||_|  |_||    _]|    / 
|    \ |   [_ |  |  |     ||    \  |  |  |  O  ||  :  ||    \  /  \ |  |  |  |   [_ |    \ 
|  .  \|     ||  |  |     ||  .  \ |  |  |     ||     ||  .  \ \    |  |  |  |     ||  .  \
|__|\_||_____||__|   \___/ |__|\_| |__|  |_____| \__,_||__|\_|  \___|  |__|  |_____||__|\_|
                                                                                           



                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 
RRRRRRRRRRRRRRRRR                                                                                         tttt          BBBBBBBBBBBBBBBBB                                                                  tttt                                                  
R::::::::::::::::R                                                                                     ttt:::t          B::::::::::::::::B                                                              ttt:::t                                                  
R::::::RRRRRR:::::R                                                                                    t:::::t          B::::::BBBBBB:::::B                                                             t:::::t                                                  
RR:::::R     R:::::R                                                                                   t:::::t          BB:::::B     B:::::B                                                            t:::::t                                                  
  R::::R     R:::::R    eeeeeeeeeeee    ppppp   ppppppppp      ooooooooooo   rrrrr   rrrrrrrrr   ttttttt:::::ttttttt      B::::B     B:::::Buuuuuu    uuuuuu rrrrr   rrrrrrrrr       ssssssssss   ttttttt:::::ttttttt        eeeeeeeeeeee    rrrrr   rrrrrrrrr   
  R::::R     R:::::R  ee::::::::::::ee  p::::ppp:::::::::p   oo:::::::::::oo r::::rrr:::::::::r  t:::::::::::::::::t      B::::B     B:::::Bu::::u    u::::u r::::rrr:::::::::r    ss::::::::::s  t:::::::::::::::::t      ee::::::::::::ee  r::::rrr:::::::::r  
  R::::RRRRRR:::::R  e::::::eeeee:::::eep:::::::::::::::::p o:::::::::::::::or:::::::::::::::::r t:::::::::::::::::t      B::::BBBBBB:::::B u::::u    u::::u r:::::::::::::::::r ss:::::::::::::s t:::::::::::::::::t     e::::::eeeee:::::eer:::::::::::::::::r 
  R:::::::::::::RR  e::::::e     e:::::epp::::::ppppp::::::po:::::ooooo:::::orr::::::rrrrr::::::rtttttt:::::::tttttt      B:::::::::::::BB  u::::u    u::::u rr::::::rrrrr::::::rs::::::ssss:::::stttttt:::::::tttttt    e::::::e     e:::::err::::::rrrrr::::::r
  R::::RRRRRR:::::R e:::::::eeeee::::::e p:::::p     p:::::po::::o     o::::o r:::::r     r:::::r      t:::::t            B::::BBBBBB:::::B u::::u    u::::u  r:::::r     r:::::r s:::::s  ssssss       t:::::t          e:::::::eeeee::::::e r:::::r     r:::::r
  R::::R     R:::::Re:::::::::::::::::e  p:::::p     p:::::po::::o     o::::o r:::::r     rrrrrrr      t:::::t            B::::B     B:::::Bu::::u    u::::u  r:::::r     rrrrrrr   s::::::s            t:::::t          e:::::::::::::::::e  r:::::r     rrrrrrr
  R::::R     R:::::Re::::::eeeeeeeeeee   p:::::p     p:::::po::::o     o::::o r:::::r                  t:::::t            B::::B     B:::::Bu::::u    u::::u  r:::::r                  s::::::s         t:::::t          e::::::eeeeeeeeeee   r:::::r            
  R::::R     R:::::Re:::::::e            p:::::p    p::::::po::::o     o::::o r:::::r                  t:::::t    tttttt  B::::B     B:::::Bu:::::uuuu:::::u  r:::::r            ssssss   s:::::s       t:::::t    tttttte:::::::e            r:::::r            
RR:::::R     R:::::Re::::::::e           p:::::ppppp:::::::po:::::ooooo:::::o r:::::r                  t::::::tttt:::::tBB:::::BBBBBB::::::Bu:::::::::::::::uur:::::r            s:::::ssss::::::s      t::::::tttt:::::te::::::::e           r:::::r            
R::::::R     R:::::R e::::::::eeeeeeee   p::::::::::::::::p o:::::::::::::::o r:::::r                  tt::::::::::::::tB:::::::::::::::::B  u:::::::::::::::ur:::::r            s::::::::::::::s       tt::::::::::::::t e::::::::eeeeeeee   r:::::r            
R::::::R     R:::::R  ee:::::::::::::e   p::::::::::::::pp   oo:::::::::::oo  r:::::r                    tt:::::::::::ttB::::::::::::::::B    uu::::::::uu:::ur:::::r             s:::::::::::ss          tt:::::::::::tt  ee:::::::::::::e   r:::::r            
RRRRRRRR     RRRRRRR    eeeeeeeeeeeeee   p::::::pppppppp       ooooooooooo    rrrrrrr                      ttttttttttt  BBBBBBBBBBBBBBBBB       uuuuuuuu  uuuurrrrrrr              sssssssssss              ttttttttttt      eeeeeeeeeeeeee   rrrrrrr            
                                         p:::::p                                                                                                                                                                                                                 
                                         p:::::p                                                                                                                                                                                                                 
                                        p:::::::p                                                                                                                                                                                                                
                                        p:::::::p                                                                                                                                                                                                                
                                        p:::::::p                                                                                                                                                                                                                
                                        ppppppppp                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                 


______                      _  ______                _            
| ___ \                    | | | ___ \              | |           
| |_/ /___ _ __   ___  _ __| |_| |_/ /_   _ _ __ ___| |_ ___ _ __ 
|    // _ \ '_ \ / _ \| '__| __| ___ \ | | | '__/ __| __/ _ \ '__|
| |\ \  __/ |_) | (_) | |  | |_| |_/ / |_| | |  \__ \ ||  __/ |   
\_| \_\___| .__/ \___/|_|   \__\____/ \__,_|_|  |___/\__\___|_|   
          | |                                                     
          |_|                                                     



 _______  _______  _______  _______  _______ _________ ______            _______  _______ _________ _______  _______ 
(  ____ )(  ____ \(  ____ )(  ___  )(  ____ )\__   __/(  ___ \ |\     /|(  ____ )(  ____ \\__   __/(  ____ \(  ____ )
| (    )|| (    \/| (    )|| (   ) || (    )|   ) (   | (   ) )| )   ( || (    )|| (    \/   ) (   | (    \/| (    )|
| (____)|| (__    | (____)|| |   | || (____)|   | |   | (__/ / | |   | || (____)|| (_____    | |   | (__    | (____)|
|     __)|  __)   |  _____)| |   | ||     __)   | |   |  __ (  | |   | ||     __)(_____  )   | |   |  __)   |     __)
| (\ (   | (      | (      | |   | || (\ (      | |   | (  \ \ | |   | || (\ (         ) |   | |   | (      | (\ (   
| ) \ \__| (____/\| )      | (___) || ) \ \__   | |   | )___) )| (___) || ) \ \__/\____) |   | |   | (____/\| ) \ \__
|/   \__/(_______/|/       (_______)|/   \__/   )_(   |/ \___/ (_______)|/   \__/\_______)   )_(   (_______/|/   \__/
                                                                                                                     



 ____  ____  ____   __  ____  ____  ____  _  _  ____  ____  ____  ____  ____ 
(  _ \(  __)(  _ \ /  \(  _ \(_  _)(  _ \/ )( \(  _ \/ ___)(_  _)(  __)(  _ \
 )   / ) _)  ) __/(  O ))   /  )(   ) _ () \/ ( )   /\___ \  )(   ) _)  )   /
(__\_)(____)(__)   \__/(__\_) (__) (____/\____/(__\_)(____/ (__) (____)(__\_)



__________                             __ __________                       __                
\______   \ ____ ______   ____________/  |\______   \__ _________  _______/  |_  ___________ 
 |       _// __ \\____ \ /  _ \_  __ \   __\    |  _/  |  \_  __ \/  ___/\   __\/ __ \_  __ \
 |    |   \  ___/|  |_> >  <_> )  | \/|  | |    |   \  |  /|  | \/\___ \  |  | \  ___/|  | \/
 |____|_  /\___  >   __/ \____/|__|   |__| |______  /____/ |__|  /____  > |__|  \___  >__|   
        \/     \/|__|                             \/                  \/            \/       


  _______    _______    _______    ______     _______  ___________  _______   ____  ____   _______    ________  ___________  _______   _______   
 /"      \  /"     "|  |   __ "\  /    " \   /"      \("     _   ")|   _  "\ ("  _||_ " | /"      \  /"       )("     _   ")/"     "| /"      \  
|:        |(: ______)  (. |__) :)// ____  \ |:        |)__/  \\__/ (. |_)  :)|   (  ) : ||:        |(:   \___/  )__/  \\__/(: ______)|:        | 
|_____/   ) \/    |    |:  ____//  /    ) :)|_____/   )   \\_ /    |:     \/ (:  |  | . )|_____/   ) \___  \       \\_ /    \/    |  |_____/   ) 
 //      /  // ___)_   (|  /   (: (____/ //  //      /    |.  |    (|  _  \\  \\ \__/ //  //      /   __/  \\      |.  |    // ___)_  //      /  
|:  __   \ (:      "| /|__/ \   \        /  |:  __   \    \:  |    |: |_)  :) /\\ __ //\ |:  __   \  /" \   :)     \:  |   (:      "||:  __   \  
|__|  \___) \_______)(_______)   \"_____/   |__|  \___)    \__|    (_______/ (__________)|__|  \___)(_______/       \__|    \_______)|__|  \___) 
                                                                                                                                                 


 ______    _______  _______  _______  ______    _______  _______  __   __  ______    _______  _______  _______  ______   
|    _ |  |       ||       ||       ||    _ |  |       ||  _    ||  | |  ||    _ |  |       ||       ||       ||    _ |  
|   | ||  |    ___||    _  ||   _   ||   | ||  |_     _|| |_|   ||  | |  ||   | ||  |  _____||_     _||    ___||   | ||  
|   |_||_ |   |___ |   |_| ||  | |  ||   |_||_   |   |  |       ||  |_|  ||   |_||_ | |_____   |   |  |   |___ |   |_||_ 
|    __  ||    ___||    ___||  |_|  ||    __  |  |   |  |  _   | |       ||    __  ||_____  |  |   |  |    ___||    __  |
|   |  | ||   |___ |   |    |       ||   |  | |  |   |  | |_|   ||       ||   |  | | _____| |  |   |  |   |___ |   |  | |
|___|  |_||_______||___|    |_______||___|  |_|  |___|  |_______||_______||___|  |_||_______|  |___|  |_______||___|  |_|



   __                       _     ___                _            
  /__\ ___ _ __   ___  _ __| |_  / __\_   _ _ __ ___| |_ ___ _ __ 
 / \/// _ \ '_ \ / _ \| '__| __|/__\// | | | '__/ __| __/ _ \ '__|
/ _  \  __/ |_) | (_) | |  | |_/ \/  \ |_| | |  \__ \ ||  __/ |   
\/ \_/\___| .__/ \___/|_|   \__\_____/\__,_|_|  |___/\__\___|_|   
          |_|                                                     



    ____                        __  ____                  __           
   / __ \___  ____  ____  _____/ /_/ __ )__  ____________/ /____  _____
  / /_/ / _ \/ __ \/ __ \/ ___/ __/ __  / / / / ___/ ___/ __/ _ \/ ___/
 / _, _/  __/ /_/ / /_/ / /  / /_/ /_/ / /_/ / /  (__  ) /_/  __/ /    
/_/ |_|\___/ .___/\____/_/   \__/_____/\__,_/_/  /____/\__/\___/_/     
          /_/                                                          



  ___                   _   ___             _           
 | _ \___ _ __  ___ _ _| |_| _ )_  _ _ _ __| |_ ___ _ _ 
 |   / -_) '_ \/ _ \ '_|  _| _ \ || | '_(_-<  _/ -_) '_|
 |_|_\___| .__/\___/_|  \__|___/\_,_|_| /__/\__\___|_|  
         |_|                                            



   ___                    __  ___               __         
  / _ \___ ___  ___  ____/ /_/ _ )__ _________ / /____ ____
 / , _/ -_) _ \/ _ \/ __/ __/ _  / // / __(_-</ __/ -_) __/
/_/|_|\__/ .__/\___/_/  \__/____/\_,_/_/ /___/\__/\__/_/   
        /_/                                                



                                                                                                  
,------.                               ,--.  ,-----.                         ,--.                 
|  .--. ' ,---.  ,---.  ,---. ,--.--.,-'  '-.|  |) /_ ,--.,--.,--.--. ,---.,-'  '-. ,---. ,--.--. 
|  '--'.'| .-. :| .-. || .-. ||  .--''-.  .-'|  .-.  \|  ||  ||  .--'(  .-''-.  .-'| .-. :|  .--' 
|  |\  \ \   --.| '-' '' '-' '|  |     |  |  |  '--' /'  ''  '|  |   .-'  `) |  |  \   --.|  |    
`--' '--' `----'|  |-'  `---' `--'     `--'  `------'  `----' `--'   `----'  `--'   `----'`--'    
                `--'                                                                              



  ____                       _   ____                 _            
 |  _ \ ___ _ __   ___  _ __| |_| __ ) _   _ _ __ ___| |_ ___ _ __ 
 | |_) / _ \ '_ \ / _ \| '__| __|  _ \| | | | '__/ __| __/ _ \ '__|
 |  _ <  __/ |_) | (_) | |  | |_| |_) | |_| | |  \__ \ ||  __/ |   
 |_| \_\___| .__/ \___/|_|   \__|____/ \__,_|_|  |___/\__\___|_|   
           |_|                                                     



.______       _______ .______     ______   .______     .___________..______    __    __  .______          _______.___________. _______ .______      
|   _  \     |   ____||   _  \   /  __  \  |   _  \    |           ||   _  \  |  |  |  | |   _  \        /       |           ||   ____||   _  \     
|  |_)  |    |  |__   |  |_)  | |  |  |  | |  |_)  |   `---|  |----`|  |_)  | |  |  |  | |  |_)  |      |   (----`---|  |----`|  |__   |  |_)  |    
|      /     |   __|  |   ___/  |  |  |  | |      /        |  |     |   _  <  |  |  |  | |      /        \   \       |  |     |   __|  |      /     
|  |\  \----.|  |____ |  |      |  `--'  | |  |\  \----.   |  |     |  |_)  | |  `--'  | |  |\  \----.----)   |      |  |     |  |____ |  |\  \----.
| _| `._____||_______|| _|       \______/  | _| `._____|   |__|     |______/   \______/  | _| `._____|_______/       |__|     |_______|| _| `._____|
                                                                                                                                                    



┳┓         ┳┓          
┣┫┏┓┏┓┏┓┏┓╋┣┫┓┏┏┓┏╋┏┓┏┓
┛┗┗ ┣┛┗┛┛ ┗┻┛┗┻┛ ┛┗┗ ┛ 
    ┛                  


,---.    ,---.  ,---.   .---.  ,---.  _______ ,---.   .-. .-.,---.    .---.  _______ ,---.  ,---.    
| .-.\   | .-'  | .-.\ / .-. ) | .-.\|__   __|| .-.\  | | | || .-.\  ( .-._)|__   __|| .-'  | .-.\   
| `-'/   | `-.  | |-' )| | |(_)| `-'/  )| |   | |-' \ | | | || `-'/ (_) \     )| |   | `-.  | `-'/   
|   (    | .-'  | |--' | | | | |   (  (_) |   | |--. \| | | ||   (  _  \ \   (_) |   | .-'  |   (    
| |\ \   |  `--.| |    \ `-' / | |\ \   | |   | |`-' /| `-')|| |\ \( `-'  )    | |   |  `--.| |\ \   
|_| \)\  /( __.'/(      )---'  |_| \)\  `-'   /( `--' `---(_)|_| \)\`----'     `-'   /( __.'|_| \)\  
    (__)(__)   (__)    (_)         (__)      (__)                (__)               (__)        (__) 



 _______                                    _   ______                           _                  
|_   __ \                                  / |_|_   _ \                         / |_                
  | |__) |  .---.  _ .--.    .--.   _ .--.`| |-' | |_) | __   _   _ .--.  .--. `| |-'.---.  _ .--.  
  |  __ /  / /__\\[ '/'`\ \/ .'`\ \[ `/'`\]| |   |  __'.[  | | | [ `/'`\]( (`\] | | / /__\\[ `/'`\] 
 _| |  \ \_| \__., | \__/ || \__. | | |    | |, _| |__) || \_/ |, | |     `'.'. | |,| \__., | |     
|____| |___|'.__.' | ;.__/  '.__.' [___]   \__/|_______/ '.__.'_/[___]   [\__) )\__/ '.__.'[___]    
                  [__|                                                                              


██████  ███████ ██████   ██████  ██████  ████████ ██████  ██    ██ ██████  ███████ ████████ ███████ ██████  
██   ██ ██      ██   ██ ██    ██ ██   ██    ██    ██   ██ ██    ██ ██   ██ ██         ██    ██      ██   ██ 
██████  █████   ██████  ██    ██ ██████     ██    ██████  ██    ██ ██████  ███████    ██    █████   ██████  
██   ██ ██      ██      ██    ██ ██   ██    ██    ██   ██ ██    ██ ██   ██      ██    ██    ██      ██   ██ 
██   ██ ███████ ██       ██████  ██   ██    ██    ██████   ██████  ██   ██ ███████    ██    ███████ ██   ██ 
                                                                                                            
                                                                                                            



██████╗ ███████╗██████╗  ██████╗ ██████╗ ████████╗██████╗ ██╗   ██╗██████╗ ███████╗████████╗███████╗██████╗ 
██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔══██╗██║   ██║██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗
██████╔╝█████╗  ██████╔╝██║   ██║██████╔╝   ██║   ██████╔╝██║   ██║██████╔╝███████╗   ██║   █████╗  ██████╔╝
██╔══██╗██╔══╝  ██╔═══╝ ██║   ██║██╔══██╗   ██║   ██╔══██╗██║   ██║██╔══██╗╚════██║   ██║   ██╔══╝  ██╔══██╗
██║  ██║███████╗██║     ╚██████╔╝██║  ██║   ██║   ██████╔╝╚██████╔╝██║  ██║███████║   ██║   ███████╗██║  ██║
╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
                                                                                                            



╦═╗┌─┐┌─┐┌─┐┬─┐┌┬┐╔╗ ┬ ┬┬─┐┌─┐┌┬┐┌─┐┬─┐
╠╦╝├┤ ├─┘│ │├┬┘ │ ╠╩╗│ │├┬┘└─┐ │ ├┤ ├┬┘
╩╚═└─┘┴  └─┘┴└─ ┴ ╚═╝└─┘┴└─└─┘ ┴ └─┘┴└─



   ▄████████    ▄████████    ▄███████▄  ▄██████▄     ▄████████     ███     ▀█████████▄  ███    █▄     ▄████████    ▄████████     ███        ▄████████    ▄████████ 
  ███    ███   ███    ███   ███    ███ ███    ███   ███    ███ ▀█████████▄   ███    ███ ███    ███   ███    ███   ███    ███ ▀█████████▄   ███    ███   ███    ███ 
  ███    ███   ███    █▀    ███    ███ ███    ███   ███    ███    ▀███▀▀██   ███    ███ ███    ███   ███    ███   ███    █▀     ▀███▀▀██   ███    █▀    ███    ███ 
 ▄███▄▄▄▄██▀  ▄███▄▄▄       ███    ███ ███    ███  ▄███▄▄▄▄██▀     ███   ▀  ▄███▄▄▄██▀  ███    ███  ▄███▄▄▄▄██▀   ███            ███   ▀  ▄███▄▄▄      ▄███▄▄▄▄██▀ 
▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ▀█████████▀  ███    ███ ▀▀███▀▀▀▀▀       ███     ▀▀███▀▀▀██▄  ███    ███ ▀▀███▀▀▀▀▀   ▀███████████     ███     ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   
▀███████████   ███    █▄    ███        ███    ███ ▀███████████     ███       ███    ██▄ ███    ███ ▀███████████          ███     ███       ███    █▄  ▀███████████ 
  ███    ███   ███    ███   ███        ███    ███   ███    ███     ███       ███    ███ ███    ███   ███    ███    ▄█    ███     ███       ███    ███   ███    ███ 
  ███    ███   ██████████  ▄████▀       ▀██████▀    ███    ███    ▄████▀   ▄█████████▀  ████████▀    ███    ███  ▄████████▀     ▄████▀     ██████████   ███    ███ 
  ███    ███                                        ███    ███                                       ███    ███                                         ███    ███ 



 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄   ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌               ▐░▌     ▐░▌          ▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░▌ ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀█░█▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀█░█▀▀      ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀█░█▀▀  ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀ 
▐░▌     ▐░▌  ▐░▌          ▐░▌          ▐░▌       ▐░▌▐░▌     ▐░▌       ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌     ▐░▌            ▐░▌     ▐░▌     ▐░▌          ▐░▌     ▐░▌  
▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌          ▐░█▄▄▄▄▄▄▄█░▌▐░▌      ▐░▌      ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌      ▐░▌  ▄▄▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌ 
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌▐░▌       ▐░▌     ▐░▌     ▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌
 ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀       ▀       ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀ 
                                                                                                                                                                         



▄▄▄  ▄▄▄ . ▄▄▄·      ▄▄▄  ▄▄▄▄▄▄▄▄▄· ▄• ▄▌▄▄▄  .▄▄ · ▄▄▄▄▄▄▄▄ .▄▄▄  
▀▄ █·▀▄.▀·▐█ ▄█▪     ▀▄ █·•██  ▐█ ▀█▪█▪██▌▀▄ █·▐█ ▀. •██  ▀▄.▀·▀▄ █·
▐▀▀▄ ▐▀▀▪▄ ██▀· ▄█▀▄ ▐▀▀▄  ▐█.▪▐█▀▀█▄█▌▐█▌▐▀▀▄ ▄▀▀▀█▄ ▐█.▪▐▀▀▪▄▐▀▀▄ 
▐█•█▌▐█▄▄▌▐█▪·•▐█▌.▐▌▐█•█▌ ▐█▌·██▄▪▐█▐█▄█▌▐█•█▌▐█▄▪▐█ ▐█▌·▐█▄▄▌▐█•█▌
.▀  ▀ ▀▀▀ .▀    ▀█▄▀▪.▀  ▀ ▀▀▀ ·▀▀▀▀  ▀▀▀ .▀  ▀ ▀▀▀▀  ▀▀▀  ▀▀▀ .▀  ▀




 ######                                    ######                                           
 #     # ###### #####   ####  #####  ##### #     # #    # #####   ####  ##### ###### #####  
 #     # #      #    # #    # #    #   #   #     # #    # #    # #        #   #      #    # 
 ######  #####  #    # #    # #    #   #   ######  #    # #    #  ####    #   #####  #    # 
 #   #   #      #####  #    # #####    #   #     # #    # #####       #   #   #      #####  
 #    #  #      #      #    # #   #    #   #     # #    # #   #  #    #   #   #      #   #  
 #     # ###### #       ####  #    #   #   ######   ####  #    #  ####    #   ###### #    # 
                                                                                            



'########::'########:'########:::'#######::'########::'########:'########::'##::::'##:'########:::'######::'########:'########:'########::
 ##.... ##: ##.....:: ##.... ##:'##.... ##: ##.... ##:... ##..:: ##.... ##: ##:::: ##: ##.... ##:'##... ##:... ##..:: ##.....:: ##.... ##:
 ##:::: ##: ##::::::: ##:::: ##: ##:::: ##: ##:::: ##:::: ##:::: ##:::: ##: ##:::: ##: ##:::: ##: ##:::..::::: ##:::: ##::::::: ##:::: ##:
 ########:: ######::: ########:: ##:::: ##: ########::::: ##:::: ########:: ##:::: ##: ########::. ######::::: ##:::: ######::: ########::
 ##.. ##::: ##...:::: ##.....::: ##:::: ##: ##.. ##:::::: ##:::: ##.... ##: ##:::: ##: ##.. ##::::..... ##:::: ##:::: ##...:::: ##.. ##:::
 ##::. ##:: ##::::::: ##:::::::: ##:::: ##: ##::. ##::::: ##:::: ##:::: ##: ##:::: ##: ##::. ##::'##::: ##:::: ##:::: ##::::::: ##::. ##::
 ##:::. ##: ########: ##::::::::. #######:: ##:::. ##:::: ##:::: ########::. #######:: ##:::. ##:. ######::::: ##:::: ########: ##:::. ##:
..:::::..::........::..::::::::::.......:::..:::::..:::::..:::::........::::.......:::..:::::..:::......::::::..:::::........::..:::::..::



########  ######## ########   #######  ########  ######## ########  ##     ## ########   ######  ######## ######## ########  
##     ## ##       ##     ## ##     ## ##     ##    ##    ##     ## ##     ## ##     ## ##    ##    ##    ##       ##     ## 
##     ## ##       ##     ## ##     ## ##     ##    ##    ##     ## ##     ## ##     ## ##          ##    ##       ##     ## 
########  ######   ########  ##     ## ########     ##    ########  ##     ## ########   ######     ##    ######   ########  
##   ##   ##       ##        ##     ## ##   ##      ##    ##     ## ##     ## ##   ##         ##    ##    ##       ##   ##   
##    ##  ##       ##        ##     ## ##    ##     ##    ##     ## ##     ## ##    ##  ##    ##    ##    ##       ##    ##  
##     ## ######## ##         #######  ##     ##    ##    ########   #######  ##     ##  ######     ##    ######## ##     ## 



.########..########.########...#######..########..########.########..##.....##.########...######..########.########.########.
.##.....##.##.......##.....##.##.....##.##.....##....##....##.....##.##.....##.##.....##.##....##....##....##.......##.....##
.##.....##.##.......##.....##.##.....##.##.....##....##....##.....##.##.....##.##.....##.##..........##....##.......##.....##
.########..######...########..##.....##.########.....##....########..##.....##.########...######.....##....######...########.
.##...##...##.......##........##.....##.##...##......##....##.....##.##.....##.##...##.........##....##....##.......##...##..
.##....##..##.......##........##.....##.##....##.....##....##.....##.##.....##.##....##..##....##....##....##.......##....##.
.##.....##.########.##.........#######..##.....##....##....########...#######..##.....##..######.....##....########.##.....##



                                                                                                                                               
     ##### /##                                                        ##### ##                                                                 
  ######  / ##                                                     ######  /##                                                                 
 /#   /  /  ##                                                #   /#   /  / ##                                         #                       
/    /  /   ##                                               ##  /    /  /  ##                                        ##                       
    /  /    /                                                ##      /  /   /                                         ##                       
   ## ##   /       /##       /###     /###   ###  /###     ######## ## ##  /    ##   ####    ###  /###     /###     ######## /##  ###  /###    
   ## ##  /       / ###     / ###  / / ###  / ###/ #### / ########  ## ## /      ##    ###  / ###/ #### / / #### / ######## / ###  ###/ #### / 
   ## ###/       /   ###   /   ###/ /   ###/   ##   ###/     ##     ## ##/       ##     ###/   ##   ###/ ##  ###/     ##   /   ###  ##   ###/  
   ## ##  ###   ##    ### ##    ## ##    ##    ##            ##     ## ## ###    ##      ##    ##       ####          ##  ##    ### ##         
   ## ##    ##  ########  ##    ## ##    ##    ##            ##     ## ##   ###  ##      ##    ##         ###         ##  ########  ##         
   #  ##    ##  #######   ##    ## ##    ##    ##            ##     #  ##     ## ##      ##    ##           ###       ##  #######   ##         
      /     ##  ##        ##    ## ##    ##    ##            ##        /      ## ##      ##    ##             ###     ##  ##        ##         
  /##/      ### ####    / ##    ## ##    ##    ##            ##    /##/     ###  ##      /#    ##        /###  ##     ##  ####    / ##         
 /  ####    ##   ######/  #######   ######     ###           ##   /  ########     ######/ ##   ###      / #### /      ##   ######/  ###        
/    ##     #     #####   ######     ####       ###           ## /     ####        #####   ##   ###        ###/        ##   #####    ###       
#                         ##                                     #                                                                             
 ##                       ##                                      ##                                                                           
                          ##                                                                                                                   
                           ##                                                                                                                  




8888888b.                                    888    888888b.                             888                    
888   Y88b                                   888    888  "88b                            888                    
888    888                                   888    888  .88P                            888                    
888   d88P .d88b.  88888b.   .d88b.  888d888 888888 8888888K.  888  888 888d888 .d8888b  888888 .d88b.  888d888 
8888888P" d8P  Y8b 888 "88b d88""88b 888P"   888    888  "Y88b 888  888 888P"   88K      888   d8P  Y8b 888P"   
888 T88b  88888888 888  888 888  888 888     888    888    888 888  888 888     "Y8888b. 888   88888888 888     
888  T88b Y8b.     888 d88P Y88..88P 888     Y88b.  888   d88P Y88b 888 888          X88 Y88b. Y8b.     888     
888   T88b "Y8888  88888P"   "Y88P"  888      "Y888 8888888P"   "Y88888 888      88888P'  "Y888 "Y8888  888     
                   888                                                                                          
                   888                                                                                          
                   888                                                                                          



8"""8                               8""""8                                        
8   8  eeee eeeee eeeee eeeee eeeee 8    8   e   e eeeee  eeeee eeeee eeee eeeee  
8eee8e 8    8   8 8  88 8   8   8   8eeee8ee 8   8 8   8  8   "   8   8    8   8  
88   8 8eee 8eee8 8   8 8eee8e  8e  88     8 8e  8 8eee8e 8eeee   8e  8eee 8eee8e 
88   8 88   88    8   8 88   8  88  88     8 88  8 88   8    88   88  88   88   8 
88   8 88ee 88    8eee8 88   8  88  88eeeee8 88ee8 88   8 8ee88   88  88ee 88   8 
                                                                                  



  ______ _______  _____   _____   ______ _______ ______  _     _  ______ _______ _______ _______  ______
 |_____/ |______ |_____] |     | |_____/    |    |_____] |     | |_____/ |______    |    |______ |_____/
 |    \_ |______ |       |_____| |    \_    |    |_____] |_____| |    \_ ______|    |    |______ |    \_
                                                                                                        



____ ____ ___  ____ ____ ___ ___  _  _ ____ ____ ___ ____ ____ 
|__/ |___ |__] |  | |__/  |  |__] |  | |__/ [__   |  |___ |__/ 
|  \ |___ |    |__| |  \  |  |__] |__| |  \ ___]  |  |___ |  \ 
                                                               


.---.                        .-. .---.                  .-.           
: .; :                      .' `.: .; :                .' `.          
:   .' .--. .---.  .--. .--.`. .':   .'.-..-..--.  .--.`. .'.--. .--. 
: :.`.' '_.': .; `' .; :: ..': : : .; :: :; :: ..'`._-.': :' '_.': ..'
:_;:_;`.__.': ._.'`.__.':_;  :_; :___.'`.__.':_;  `.__.':_;`.__.':_;  
            : :                                                       
            :_;                                                       



                                                                                                                  
                                                                                                                  
________                                              ________                                                    
`MMMMMMMb.                                            `MMMMMMMb.                                                  
 MM    `Mb                                      /      MM    `Mb                             /                    
 MM     MM   ____  __ ____     _____  ___  __  /M      MM     MM ___   ___ ___  __   ____   /M      ____  ___  __ 
 MM     MM  6MMMMb `M6MMMMb   6MMMMMb `MM 6MM /MMMMM   MM    .M9 `MM    MM `MM 6MM  6MMMMb\/MMMMM  6MMMMb `MM 6MM 
 MM    .M9 6M'  `Mb MM'  `Mb 6M'   `Mb MM69 "  MM      MMMMMMM(   MM    MM  MM69 " MM'    ` MM    6M'  `Mb MM69 " 
 MMMMMMM9' MM    MM MM    MM MM     MM MM'     MM      MM    `Mb  MM    MM  MM'    YM.      MM    MM    MM MM'    
 MM  \M\   MMMMMMMM MM    MM MM     MM MM      MM      MM     MM  MM    MM  MM      YMMMMb  MM    MMMMMMMM MM     
 MM   \M\  MM       MM    MM MM     MM MM      MM      MM     MM  MM    MM  MM          `Mb MM    MM       MM     
 MM    \M\ YM    d9 MM.  ,M9 YM.   ,M9 MM      YM.  ,  MM    .M9  YM.   MM  MM     L    ,MM YM.  ,YM    d9 MM     
_MM_    \M\_YMMMM9  MMYMMM9   YMMMMM9 _MM_      YMMM9 _MMMMMMM9'   YMMM9MM__MM_    MYMMMM9   YMMM9 YMMMM9 _MM_    
                    MM                                                                                            
                    MM                                                                                            
                   _MM_                                                                                           



                                                                                                                     
                                                                                                                     
`7MM"""Mq.                                       mm   `7MM"""Yp,                                mm                   
  MM   `MM.                                      MM     MM    Yb                                MM                   
  MM   ,M9  .gP"Ya `7MMpdMAo.  ,pW"Wq.`7Mb,od8 mmMMmm   MM    dP `7MM  `7MM  `7Mb,od8 ,pP"Ybd mmMMmm .gP"Ya `7Mb,od8 
  MMmmdM9  ,M'   Yb  MM   `Wb 6W'   `Wb MM' "'   MM     MM"""bg.   MM    MM    MM' "' 8I   `"   MM  ,M'   Yb  MM' "' 
  MM  YM.  8M""""""  MM    M8 8M     M8 MM       MM     MM    `Y   MM    MM    MM     `YMMMa.   MM  8M""""""  MM     
  MM   `Mb.YM.    ,  MM   ,AP YA.   ,A9 MM       MM     MM    ,9   MM    MM    MM     L.   I8   MM  YM.    ,  MM     
.JMML. .JMM.`Mbmmd'  MMbmmd'   `Ybmd9'.JMML.     `Mbmo.JMMmmmd9    `Mbod"YML..JMML.   M9mmmP'   `Mbmo`Mbmmd'.JMML.   
                     MM                                                                                              
                   .JMML.                                                                                            



  ____                       _   ____                 _            
 |  _ \ ___ _ __   ___  _ __| |_| __ ) _   _ _ __ ___| |_ ___ _ __ 
 | |_) / _ \ '_ \ / _ \| '__| __|  _ \| | | | '__/ __| __/ _ \ '__|
 |  _ <  __/ |_) | (_) | |  | |_| |_) | |_| | |  \__ \ ||  __/ |   
 |_| \_\___| .__/ \___/|_|   \__|____/ \__,_|_|  |___/\__\___|_|   
           |_|                                                     




_____  ____ _____  ____ _____  _____ _____  __ __ _____   ____  _____  ____ _____ 
| () )| ===|| ()_)/ () \| () )|_   _|| () )|  |  || () ) (_ (_`|_   _|| ===|| () )
|_|\_\|____||_|   \____/|_|\_\  |_|  |_()_) \___/ |_|\_\.__)__)  |_|  |____||_|\_\



 __   ___  __   __   __  ___  __        __   __  ___  ___  __  
|__) |__  |__) /  \ |__)  |  |__) |  | |__) /__`  |  |__  |__) 
|  \ |___ |    \__/ |  \  |  |__) \__/ |  \ .__/  |  |___ |  \ 
                                                               


 ______      _____   _____      ____     ______     ________   ______    __    __   ______      _____   ________    _____   ______    
(   __ \    / ___/  (  __ \    / __ \   (   __ \   (___  ___) (_   _ \   ) )  ( (  (   __ \    / ____\ (___  ___)  / ___/  (   __ \   
 ) (__) )  ( (__     ) )_) )  / /  \ \   ) (__) )      ) )      ) (_) ) ( (    ) )  ) (__) )  ( (___       ) )    ( (__     ) (__) )  
(    __/    ) __)   (  ___/  ( ()  () ) (    __/      ( (       \   _/   ) )  ( (  (    __/    \___ \     ( (      ) __)   (    __/   
 ) \ \  _  ( (       ) )     ( ()  () )  ) \ \  _      ) )      /  _ \  ( (    ) )  ) \ \  _       ) )     ) )    ( (       ) \ \  _  
( ( \ \_))  \ \___  ( (       \ \__/ /  ( ( \ \_))    ( (      _) (_) )  ) \__/ (  ( ( \ \_))  ___/ /     ( (      \ \___  ( ( \ \_)) 
 )_) \__/    \____\ /__\       \____/    )_) \__/     /__\    (______/   \______/   )_) \__/  /____/      /__\      \____\  )_) \__/  
                                                                                                                                      


                                                                                      
 .oPYo.                              o   .oPYo.                       o               
 8   `8                              8   8   `8                       8               
o8YooP' .oPYo. .oPYo. .oPYo. oPYo.  o8P o8YooP' o    o oPYo. .oPYo.  o8P .oPYo. oPYo. 
 8   `b 8oooo8 8    8 8    8 8  `'   8   8   `b 8    8 8  `' Yb..     8  8oooo8 8  `' 
 8    8 8.     8    8 8    8 8       8   8    8 8    8 8       'Yb.   8  8.     8     
 8    8 `Yooo' 8YooP' `YooP' 8       8   8oooP' `YooP' 8     `YooP'   8  `Yooo' 8     
:..:::..:.....:8 ....::.....:..::::::..::......::.....:..:::::.....:::..::.....:..::::
:::::::::::::::8 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



 ,ggggggggggg,                                                         ,ggggggggggg,                                                               
dP"""88""""""Y8,                                                 I8   dP"""88""""""Y8,                                    I8                       
Yb,  88      `8b                                                 I8   Yb,  88      `8b                                    I8                       
 `"  88      ,8P                                              88888888 `"  88      ,8P                                 88888888                    
     88aaaad8P"                                                  I8        88aaaad8P"                                     I8                       
     88""""Yb,     ,ggg,   gg,gggg,      ,ggggg,     ,gggggg,    I8        88""""Y8ba  gg      gg   ,gggggg,    ,g,       I8     ,ggg,    ,gggggg, 
     88     "8b   i8" "8i  I8P"  "Yb    dP"  "Y8ggg  dP""""8I    I8        88      `8b I8      8I   dP""""8I   ,8'8,      I8    i8" "8i   dP""""8I 
     88      `8i  I8, ,8I  I8'    ,8i  i8'    ,8I   ,8'    8I   ,I8,       88      ,8P I8,    ,8I  ,8'    8I  ,8'  Yb    ,I8,   I8, ,8I  ,8'    8I 
     88       Yb, `YbadP' ,I8 _  ,d8' ,d8,   ,d8'  ,dP     Y8, ,d88b,      88_____,d8',d8b,  ,d8b,,dP     Y8,,8'_   8)  ,d88b,  `YbadP' ,dP     Y8,
     88        Y8888P"Y888PI8 YY88888PP"Y8888P"    8P      `Y888P""Y88    88888888P"  8P'"Y88P"`Y88P      `Y8P' "YY8P8P88P""Y88888P"Y8888P      `Y8
                           I8                                                                                                                      
                           I8                                                                                                                      
                           I8                                                                                                                      
                           I8                                                                                                                      
                           I8                                                                                                                      
                           I8                                                                                                                      


MM"""""""`MM                                       dP   M#"""""""'M                               dP                     
MM  mmmm,  M                                       88   ##  mmmm. `M                              88                     
M'        .M .d8888b. 88d888b. .d8888b. 88d888b. d8888P #'        .M dP    dP 88d888b. .d8888b. d8888P .d8888b. 88d888b. 
MM  MMMb. "M 88ooood8 88'  `88 88'  `88 88'  `88   88   M#  MMMb.'YM 88    88 88'  `88 Y8ooooo.   88   88ooood8 88'  `88 
MM  MMMMM  M 88.  ... 88.  .88 88.  .88 88         88   M#  MMMM'  M 88.  .88 88             88   88   88.  ... 88       
MM  MMMMM  M `88888P' 88Y888P' `88888P' dP         dP   M#       .;M `88888P' dP       `88888P'   dP   `88888P' dP       
MMMMMMMMMMMM          88                                M#########M                                                      
                      dP                                                                                                 



 888888ba                                         dP    888888ba                               dP                     
 88    `8b                                        88    88    `8b                              88                     
a88aaaa8P' .d8888b.  88d888b. .d8888b. 88d888b. d8888P a88aaaa8P' dP    dP 88d888b. .d8888b. d8888P .d8888b. 88d888b. 
 88   `8b. 88ooood8  88'  `88 88'  `88 88'  `88   88    88   `8b. 88    88 88'  `88 Y8ooooo.   88   88ooood8 88'  `88 
 88     88 88.  ...  88.  .88 88.  .88 88         88    88    .88 88.  .88 88             88   88   88.  ... 88       
 dP     dP `88888P'  88Y888P' `88888P' dP         dP    88888888P `88888P' dP       `88888P'   dP   `88888P' dP       
oooooooooooooooooooo~88~oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                     dP                                                                                               



 888888ba                                        dP    888888ba                               dP                     
 88    `8b                                       88    88    `8b                              88                     
a88aaaa8P' .d8888b. 88d888b. .d8888b. 88d888b. d8888P a88aaaa8P' dP    dP 88d888b. .d8888b. d8888P .d8888b. 88d888b. 
 88   `8b. 88ooood8 88'  `88 88'  `88 88'  `88   88    88   `8b. 88    88 88'  `88 Y8ooooo.   88   88ooood8 88'  `88 
 88     88 88.  ... 88.  .88 88.  .88 88         88    88    .88 88.  .88 88             88   88   88.  ... 88       
 dP     dP `88888P' 88Y888P' `88888P' dP         dP    88888888P `88888P' dP       `88888P'   dP   `88888P' dP       
                    88                                                                                               
                    dP                                                                                               


oooooooooo                                                 o8   oooooooooo                                       o8                          
 888    888 ooooooooo8 ooooooooo     ooooooo  oo oooooo  o888oo  888    888 oooo  oooo  oo oooooo    oooooooo8 o888oo ooooooooo8 oo oooooo   
 888oooo88 888oooooo8   888    888 888     888 888    888 888    888oooo88   888   888   888    888 888ooooooo  888  888oooooo8   888    888 
 888  88o  888          888    888 888     888 888        888    888    888  888   888   888                888 888  888          888        
o888o  88o8  88oooo888  888ooo88     88ooo88  o888o        888o o888ooo888    888o88 8o o888o       88oooooo88   888o  88oooo888 o888o       
                       o888                                                                                                                  




######                                    ######                                           
#     # ###### #####   ####  #####  ##### #     # #    # #####   ####  ##### ###### #####  
#     # #      #    # #    # #    #   #   #     # #    # #    # #        #   #      #    # 
######  #####  #    # #    # #    #   #   ######  #    # #    #  ####    #   #####  #    # 
#   #   #      #####  #    # #####    #   #     # #    # #####       #   #   #      #####  
#    #  #      #      #    # #   #    #   #     # #    # #   #  #    #   #   #      #   #  
#     # ###### #       ####  #    #   #   ######   ####  #    #  ####    #   ###### #    # 



`OooOOo.                                 o.oOOOo.                                         
 o     `o                                 o     o                                         
 O      O                            O    O     O                        O                
 o     .O                           oOo   oOooOO.                       oOo               
 OOooOO'  .oOo. .oOo. .oOo. `OoOo.   o    o     `O O   o  `OoOo. .oOo    o   .oOo. `OoOo. 
 o    o   OooO' O   o O   o  o       O    O      o o   O   o     `Ooo.   O   OooO'  o     
 O     O  O     o   O o   O  O       o    o     .O O   o   O         O   o   O      O     
 O      o `OoO' oOoO' `OoO'  o       `oO  `OooOO'  `OoO'o  o     `OoO'   `oO `OoO'  o     
                O                                                                         
                o'                                                                        


 ___                               _    ___                       _                
|  _`\                            ( )_ (  _`\                    ( )_              
| (_) )   __   _ _      _    _ __ | ,_)| (_) ) _   _  _ __   ___ | ,_)   __   _ __ 
| ,  /  /'__`\( '_`\  /'_`\ ( '__)| |  |  _ <'( ) ( )( '__)/',__)| |   /'__`\( '__)
| |\ \ (  ___/| (_) )( (_) )| |   | |_ | (_) )| (_) || |   \__, \| |_ (  ___/| |   
(_) (_)`\____)| ,__/'`\___/'(_)   `\__)(____/'`\___/'(_)   (____/`\__)`\____)(_)   
              | |                                                                  
              (_)                                                                  


ooooooooo.                                               .   oooooooooo.                                    .                      
`888   `Y88.                                           .o8   `888'   `Y8b                                 .o8                      
 888   .d88'  .ooooo.  oo.ooooo.   .ooooo.  oooo d8b .o888oo  888     888 oooo  oooo  oooo d8b  .oooo.o .o888oo  .ooooo.  oooo d8b 
 888ooo88P'  d88' `88b  888' `88b d88' `88b `888""8P   888    888oooo888' `888  `888  `888""8P d88(  "8   888   d88' `88b `888""8P 
 888`88b.    888ooo888  888   888 888   888  888       888    888    `88b  888   888   888     `"Y88b.    888   888ooo888  888     
 888  `88b.  888    .o  888   888 888   888  888       888 .  888    .88P  888   888   888     o.  )88b   888 . 888    .o  888     
o888o  o888o `Y8bod8P'  888bod8P' `Y8bod8P' d888b      "888" o888bood8P'   `V88V"V8P' d888b    8""888P'   "888" `Y8bod8P' d888b    
                        888                                                                                                        
                       o888o                                                                                                       
                                                                                                                                   

 ______                                ______                                    
(_____ \                           _  (____  \                   _               
 _____) )_____ ____   ___   ____ _| |_ ____)  )_   _  ____ ___ _| |_ _____  ____ 
|  __  /| ___ |  _ \ / _ \ / ___|_   _)  __  (| | | |/ ___)___|_   _) ___ |/ ___)
| |  \ \| ____| |_| | |_| | |     | |_| |__)  ) |_| | |  |___ | | |_| ____| |    
|_|   |_|_____)  __/ \___/|_|      \__)______/|____/|_|  (___/   \__)_____)_|    
              |_|                                                                




,-.                  .   ,-.              .           
|  )                 |   |  )             |           
|-<  ,-. ;-. ,-. ;-. |-  |-<  . . ;-. ,-. |-  ,-. ;-. 
|  \ |-' | | | | |   |   |  ) | | |   `-. |   |-' |   
'  ' `-' |-' `-' '   `-' `-'  `-` '   `-' `-' `-' '   
         '                                            



________                          _____________                     _____             
___  __ \___________________________  /___  __ )___  _________________  /_____________
__  /_/ /  _ \__  __ \  __ \_  ___/  __/_  __  |  / / /_  ___/_  ___/  __/  _ \_  ___/
_  _, _//  __/_  /_/ / /_/ /  /   / /_ _  /_/ // /_/ /_  /   _(__  )/ /_ /  __/  /    
/_/ |_| \___/_  .___/\____//_/    \__/ /_____/ \__,_/ /_/    /____/ \__/ \___//_/     
             /_/                                                                      



.-,--.                 .  ,-,---.             .          
 `|__/ ,-. ,-. ,-. ,-. |-  '|___/ . . ,-. ,-. |- ,-. ,-. 
  | \  |-' | | | | |   |   ,|   \ | | |   `-. |  |-' |   
`-'  ` `-' |-' `-' '   `' `-^---' `-' '   `-' `' `-' '   
           |                                             
           '                                             


.-,--.                 .  ,-,---.             .          
 `|__/ ,-. ,-. ,-. ,-. |-  '|___/ . . ,-. ,-. |- ,-. ,-. 
 )| \  |-' | | | | |   |   ,|   \ | | |   `-. |  |-' |   
 `'  ` `-' |-' `-' '   `' `-^---' `-^ '   `-' `' `-' '   
           |                                             
           '                                             


 __   ___  __   __   __  ___  __        __   __  ___  ___  __  
|__) |__  |__) /  \ |__)  |  |__) |  | |__) /__`  |  |__  |__) 
|  \ |___ |    \__/ |  \  |  |__) \__/ |  \ .__/  |  |___ |  \ 
                                                               


 ______                               ______                                  
(_____ \                         _   (____  \                 _               
 _____) ) ____ ____   ___   ____| |_  ____)  )_   _  ____ ___| |_  ____  ____ 
(_____ ( / _  )  _ \ / _ \ / ___)  _)|  __  (| | | |/ ___)___)  _)/ _  )/ ___)
      | ( (/ /| | | | |_| | |   | |__| |__)  ) |_| | |  |___ | |_( (/ /| |    
      |_|\____) ||_/ \___/|_|    \___)______/ \____|_|  (___/ \___)____)_|    
              |_|                                                             


 __             __               
|__)_ _  _  _|_|__)    _ _|_ _ _ 
| \(-|_)(_)| |_|__)|_|| _)|_(-|  
     |                           


                                                       
                                                       
.--.                   .  .--.              .          
|   )                 _|_ |   )            _|_         
|--' .-. .,-.  .-. .--.|  |--: .  . .--..--.|  .-. .--.
|  \(.-' |   )(   )|   |  |   )|  | |   `--.| (.-' |   
'   ``--'|`-'  `-' '   `-''--' `--`-'   `--'`-'`--''   
         |                                             
         '                                             



888b.                        w   888b.                  w              
8  .8 .d88b 88b. .d8b. 8d8b w8ww 8wwwP 8   8 8d8b d88b w8ww .d88b 8d8b 
8wwK' 8.dP' 8  8 8' .8 8P    8   8   b 8b d8 8P   `Yb.  8   8.dP' 8P   
8  Yb `Y88P 88P' `Y8P' 8     Y8P 888P' `Y8P8 8    Y88P  Y8P `Y88P 8    
            8                                                          




                                                                                                                                                        
88888888ba                                                             88888888ba                                                                       
88      "8b                                                     ,d     88      "8b                                        ,d                            
88      ,8P                                                     88     88      ,8P                                        88                            
88aaaaaa8P'  ,adPPYba,  8b,dPPYba,    ,adPPYba,   8b,dPPYba,  MM88MMM  88aaaaaa8P'  88       88  8b,dPPYba,  ,adPPYba,  MM88MMM  ,adPPYba,  8b,dPPYba,  
88""""88'   a8P_____88  88P'    "8a  a8"     "8a  88P'   "Y8    88     88""""""8b,  88       88  88P'   "Y8  I8[    ""    88    a8P_____88  88P'   "Y8  
88    `8b   8PP"""""""  88       d8  8b       d8  88            88     88      `8b  88       88  88           `"Y8ba,     88    8PP"""""""  88          
88     `8b  "8b,   ,aa  88b,   ,a8"  "8a,   ,a8"  88            88,    88      a8P  "8a,   ,a88  88          aa    ]8I    88,   "8b,   ,aa  88          
88      `8b  `"Ybbd8"'  88`YbbdP"'    `"YbbdP"'   88            "Y888  88888888P"    `"YbbdP'Y8  88          `"YbbdP"'    "Y888  `"Ybbd8"'  88          
                        88                                                                                                                              
                        88                                                                                                                              


  __                            __                               
 /  |                     /   |/  |                /             
(___| ___  ___  ___  ___ (___ |___|      ___  ___ (___  ___  ___ 
|\   |___)|   )|   )|   )|    |   )|   )|   )|___ |    |___)|   )
| \  |__  |__/ |__/ |    |__  |__/ |__/ |     __/ |__  |__  |    
          |                                                      








