spring.application.name=bkend

spring.datasource.url=jdbc:sqlite:/db/northwind.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Liquibase Groovy DSL configuration (disabled by default, enabled via ENABLE_LIQUIBASE_GROOVY_MIGRATIONS env var)
spring.liquibase.enabled=${ENABLE_LIQUIBASE_GROOVY_MIGRATIONS:false}
spring.liquibase.change-log=classpath:db/migration/changelog.groovy

# Spring Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Actuator configuration
management.endpoints.web.exposure.include=health