<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>com.sourcekraft.documentburster</groupId>
		<artifactId>product-reportburster</artifactId>
		<version>${revision}</version>

	</parent>

	<artifactId>documentation</artifactId>

	<name>documentation module</name>

	<properties>
		<asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
		<asciidoctorj.pdf.version>1.5.0-beta.8</asciidoctorj.pdf.version>
		<asciidoctorj.version>2.2.0</asciidoctorj.version>
		<jruby.version>9.2.9.0</jruby.version>
	</properties>

	<build>
		<defaultGoal>process-resources</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
					<!-- Comment this section to use the default jruby artifact provided 
						by the plugin <dependency> <groupId>org.jruby</groupId> <artifactId>jruby-complete</artifactId> 
						<version>${jruby.version}</version> </dependency> -->
					<!-- Comment this section to use the default AsciidoctorJ artifact provided 
						by the plugin <dependency> <groupId>org.asciidoctor</groupId> <artifactId>asciidoctorj</artifactId> 
						<version>${asciidoctorj.version}</version> </dependency> -->
				</dependencies>
				<configuration>
					<!-- Attributes common to all output formats -->
					<attributes>
						<endpoint-url>https://www.pdfburst.com/docs</endpoint-url>
						<!--<sourcedir>${project.build.sourceDirectory}</sourcedir>-->
						<project-version>${project.version}</project-version>
					</attributes>
				</configuration>
				<!-- Multiple execution blocks allow to configure different input documents, 
					output formats or other configuration options -->
				<executions>
					<execution>
						<id>asciidoc-quickstart-to-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/docs/asciidoc/quickstart/en-US</sourceDirectory>
							<outputDirectory>target/generated-docs/${project.version}/quickstart</outputDirectory>				
							<backend>pdf</backend>
							<!-- Since 1.5.0-alpha.9, PDF back-end can also use 'rouge' which 
								provides more coverage for other languages like scala -->
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<pagenums />
								<toc />
								<toclevels>3</toclevels>
								<idprefix />
								<idseparator>-</idseparator>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>asciidoc-quickstart-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/docs/asciidoc/quickstart/en-US</sourceDirectory>
							<outputDirectory>target/generated-docs/${project.version}/quickstart</outputDirectory>				
							<backend>html5</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<imagesdir>./images</imagesdir>
								<toc>left</toc>
								<toclevels>3</toclevels>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<!-- set the idprefix to blank -->
								<idprefix />
								<idseparator>-</idseparator>
								<docinfo1>true</docinfo1>
							</attributes>
						</configuration>
					</execution>
					
					<execution>
						<id>asciidoc-advanced-to-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/docs/asciidoc/advanced/en-US</sourceDirectory>
							<outputDirectory>target/generated-docs/${project.version}/advanced</outputDirectory>				
												
							<backend>pdf</backend>
							<!-- Since 1.5.0-alpha.9, PDF back-end can also use 'rouge' which 
								provides more coverage for other languages like scala -->
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<pagenums />
								<toc />
								<toclevels>3</toclevels>
								<idprefix />
								<idseparator>-</idseparator>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>asciidoc-advanced-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/docs/asciidoc/advanced/en-US</sourceDirectory>
							<outputDirectory>target/generated-docs/${project.version}/advanced</outputDirectory>				
							<backend>html5</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<imagesdir>./images</imagesdir>
								<toc>left</toc>
								<toclevels>3</toclevels>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<!-- set the idprefix to blank -->
								<idprefix />
								<idseparator>-</idseparator>
								<docinfo1>true</docinfo1>
							</attributes>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.asciidoctor
										</groupId>
										<artifactId>
											asciidoctor-maven-plugin
										</artifactId>
										<versionRange>
											[2.0.0-RC.1,)
										</versionRange>
										<goals>
											<goal>
												process-asciidoc
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
